#N/A
 92
HYDIN
 17
SDHALP1
 13
POLR2J4
 11
DDX12
 10
CCR2
 10
KIAA0692
 9
LOC389517
 9
LOC23117
 9
PTGER3
 8
PLEC1
 8
AGL
 8
LOC440895
 8
DMD
 8
PML
 7
VCX2
 7
LOC339047
 7
PCDH11X
 7
SON
 7
BDNF
 7
REPS2
 7
UBE2E3
 7
DST
 7
NFATC2IP
 7
ACOT7
 7
SAPS2
 7
MAP2K3
 7
TGIF1
 7
CTNNB1
 7
OPRM1
 6
BZW1
 6
RORA
 6
S100A13
 6
PMS2CL
 6
PPP2R2B
 6
CAST
 6
FGL1
 6
SCAND2
 6
BOLA2
 6
RGS12
 6
DNASE1L1
 6
HIF3A
 6
PHF20L1
 6
MLL3
 6
BCAP29
 6
WHSC1
 6
ABCG1
 6
ABCC6
 6
ITGB1
 6
LOC727735
 6
WDR33
 6
FSD1
 6
CLEC2D
 6
TCF7
 6
SULT1A3
 6
GCOM1
 6
CDC14A
 6
MGC57359
 6
NBPF10
 6
LOC644019
 6
ONECUT2
 6
LBH
 6
TSPYL2
 6
HPS4
 6
VPS13B
 6
EPHA6
 6
ANKRD13D
 6
AKR1C2
 6
PTP4A2
 6
RGS3
 6
FRMPD2
 6
PCSK6
 6
SLCO3A1
 6
RAB37
 6
DIP2A
 6
WTAP
 6
BMP1
 6
SEC24B
 6
GRAP
 6
LLGL2
 6
KCNIP4
 6
RBM4
 6
EIF4E
 5
GPR177
 5
IL18BP
 5
FLJ40113
 5
RNASE4
 5
CHKA
 5
FLJ20397
 5
SORBS1
 5
LOC643558
 5
SSX2
 5
BCR
 5
AAA1
 5
OVOS2
 5
LOC283755
 5
RAPH1
 5
PDE5A
 5
GLIS3
 5
MDK
 5
RUNX1T1
 5
NSF
 5
TRAF5
 5
GAK
 5
SYT7
 5
FAM39DP
 5
MSL3
 5
SRGAP2
 5
ST5
 5
C11ORF63
 5
SLCO1A2
 5
DNMT3B
 5
CAMK2B
 5
LOC647447
 5
DYRK1A
 5
P2RX2
 5
STARD13
 5
HDAC9
 5
NBPF1
 5
HSFY2
 5
TMPRSS3
 5
UBXN11
 5
NFATC3
 5
CMTM4
 5
ATXN2L
 5
FGA
 5
EPHA10
 5
GABPAP
 5
KIR2DL5A
 5
NIN
 5
CRSP2
 5
ITIH5
 5
SYT15
 5
MASP1
 5
FAM13A
 5
ITGB5
 5
PDPK1
 5
C7ORF20
 5
FBLN1
 5
ZNF654
 5
LPA
 5
USP22
 5
LOC441155
 5
SYNPO2
 5
LEPR
 5
PPM1B
 5
WWOX
 5
C11ORF17
 5
LSP1
 5
CLUAP1
 5
ROPN1B
 5
ADRA1A
 5
GGA1
 5
SEMA6D
 5
SPTLC1
 5
TBX1
 5
PTPRA
 5
LHX3
 5
DGKA
 5
ACSL5
 5
DNAJB14
 5
TRPV1
 5
PKLR
 5
PSMD12
 5
KIAA1026
 5
PTP4A3
 5
NBPF3
 5
LOC127602
 5
NSL1
 5
C9ORF72
 5
C17ORF58
 5
PRKACB
 5
UGP2
 5
PRDM16
 5
C17ORF101
 5
ATP1B3
 5
LOC653238
 5
TFAP2A
 5
RAB24
 5
IL17RC
 5
KCMF1
 5
METRNL
 5
FAIM
 5
KIAA1245
 5
RFX4
 5
DHX40
 5
SERHL
 5
PCBP4
 5
CASP8
 5
BBS7
 5
MARCH8
 5
CYP4Z1
 5
CAPN10
 5
LPAL2
 5
LAD1
 5
ARL4A
 5
ATRN
 5
ANAPC11
 5
CACNB2
 5
ARPP-21
 5
FBXO11
 5
ZNF626
 5
AKAP11
 5
LOC202134
 5
PGM5
 5
NR4A3
 5
RGPD5
 5
AQP7P2
 5
LOC653539
 5
CYP4Z2P
 5
SYNE2
 5
DNAJB12
 5
C15ORF44
 5
CREB1
 5
LAMP2
 5
PDE4DIP
 5
C10ORF4
 5
ZXDA
 5
MAPK10
 5
PIK3R1
 5
GABRB3
 5
TSC22D3
 5
MSH5
 5
CPNE7
 5
PRKCZ
 5
C21ORF58
 5
ZC3H14
 5
ZNF3
 5
GGT1
 5
MANEA
 5
MUC4
 5
ICA1
 5
ACSS2
 5
BNC1
 5
PLEKHG5
 5
TTN
 5
EYA2
 5
NRG1
 5
UPK3B
 5
MTUS1
 5
SUZ12P
 5
CTNND1
 5
38231
 5
PPIL5
 5
SULT1A1
 5
GSTTP2
 5
SYTL2
 5
MAX
 5
KIF27
 5
SPG21
 5
EDA
 5
BAIAP2
 5
LOC653086
 5
PDZRN3
 5
RBMY1J
 5
EEF1B2
 5
TUBG1
 5
FRMPD2L2
 5
ADAMTSL1
 5
RBMS1
 5
RREB1
 5
BRWD1
 5
CD34
 5
LOC440345
 5
CREB5
 5
SSX4
 5
SDHAP3
 5
HNMT
 5
FAM90A2P
 5
GRINL1A
 5
SLC5A10
 5
RASSF6
 4
OPA3
 4
FAM20C
 4
FOXO3
 4
MRRF
 4
PC
 4
COL11A1
 4
L3MBTL
 4
NXPH4
 4
CDCP1
 4
CAMK1D
 4
DDX11
 4
SMAGP
 4
MAGED1
 4
ETNK1
 4
CPNE1
 4
IP6K2
 4
ADK
 4
STMN1
 4
DNAJB5
 4
PPM1A
 4
ANKRD20B
 4
C17ORF41
 4
UPF2
 4
MBD2
 4
NFX1
 4
HERC2P2
 4
NR2C1
 4
BTNL3
 4
C10ORF59
 4
LGR6
 4
ARHGEF7
 4
37500
 4
CEPT1
 4
KCNQ4
 4
NLGN4X
 4
GLT8D1
 4
CEP170L
 4
TSC1
 4
CYTSB
 4
XAGE1
 4
VSX1
 4
RAD51C
 4
HOXC6
 4
KCNMB2
 4
SRI
 4
NCAM1
 4
MGST1
 4
ELMO1
 4
CLUL1
 4
CDC42
 4
FLJ43860
 4
ACVR1B
 4
ATM
 4
RPS29
 4
DKK3
 4
LOC440456
 4
PRKDC
 4
KIAA1751
 4
UTS2
 4
ING5
 4
STEAP1
 4
SPAG1
 4
CRELD1
 4
PSEN1
 4
FBXO3
 4
SLC43A3
 4
MLL5
 4
SLC30A5
 4
SNCB
 4
LCLAT1
 4
PPIE
 4
PTPN20B
 4
GUSBL1
 4
PDCD10
 4
C11ORF49
 4
IP6K1
 4
OPRL1
 4
GCNT2
 4
LOC728734
 4
ZFYVE9
 4
AKAP7
 4
DICER1
 4
HSPD1
 4
AMBN
 4
MEIS2
 4
PPFIA1
 4
BMF
 4
LOC730347
 4
ELK4
 4
CLEC12A
 4
CSTF1
 4
CSF2RA
 4
BNIPL
 4
PARP10
 4
PPP2R5C
 4
RNF126P1
 4
ADD3
 4
OAS1
 4
EPS8L1
 4
VEGFB
 4
CASP4
 4
COLQ
 4
CYP26A1
 4
TIMM23
 4
UBE2I
 4
ZP3
 4
C3ORF35
 4
CMTM3
 4
ZNF197
 4
SLC2A11
 4
KLC4
 4
ARL6
 4
ARHGAP6
 4
NNT
 4
A2BP1
 4
CDY1B
 4
FARP1
 4
DYRK2
 4
BAG5
 4
ZNF483
 4
C21ORF57
 4
RTKN
 4
LOC653468
 4
H2AFY
 4
GGTLC1
 4
CCRL1
 4
AADAT
 4
AKAP12
 4
NFATC1
 4
RANBP3
 4
SLC45A2
 4
KIAA0319L
 4
OCLN
 4
CACNB1
 4
RASSF2
 4
NF2
 4
PBLD
 4
PHKB
 4
CSTF3
 4
PPHLN1
 4
TRIM10
 4
RORC
 4
LOC647135
 4
SOCS5
 4
PHF14
 4
RAB23
 4
TM9SF1
 4
CYB561
 4
ANTXR1
 4
GRK4
 4
GABPB2
 4
LCK
 4
ST8SIA4
 4
TSHR
 4
SORBS2
 4
TPM1
 4
LOC283116
 4
PSMD4
 4
FCGR2A
 4
FYN
 4
PSG6
 4
LOC728343
 4
EGFR
 4
FBXW7
 4
APOL2
 4
FOLR1
 4
MAP2
 4
FAM21B
 4
NAIP
 4
LRRC37B
 4
RAD17
 4
UBE2C
 4
DUSP10
 4
LDB3
 4
PARP8
 4
FAM90A6P
 4
USH2A
 4
LOC653107
 4
RASSF1
 4
MLC1
 4
NOP2
 4
PLEKHB2
 4
ASCC3
 4
PPIL3
 4
VARS
 4
DYNLRB1
 4
RBPMS
 4
GRB10
 4
ERC1
 4
ANKRD20A1
 4
LOC642236
 4
PDE1A
 4
PIAS2
 4
HSPA12A
 4
CTPS2
 4
MUC6
 4
UBE2J2
 4
MAGEC3
 4
PRDM1
 4
RAB27A
 4
WBP11P1
 4
PGA3
 4
ARHGAP28
 4
GPR110
 4
LOC730417
 4
GRB14
 4
ZSWIM3
 4
ADARB1
 4
KCNQ2
 4
PITX2
 4
ZSCAN2
 4
TMEM80
 4
MARCH2
 4
FBXO17
 4
TCOF1
 4
MB
 4
ATP4B
 4
BRI3BP
 4
MXI1
 4
PLAG1
 4
F8
 4
PXMP4
 4
HIATL1
 4
TNFRSF19
 4
FRYL
 4
NEK10
 4
ARMC8
 4
TMEM191B
 4
GAS6
 4
PSD3
 4
FKBP1A
 4
DGUOK
 4
CIDEA
 4
TRIM34
 4
KCNK4
 4
APOBEC3F
 4
CXORF48
 4
AK3L1
 4
CFH
 4
CEP63
 4
PCBP2
 4
PDE4B
 4
ERCC8
 4
VPS13A
 4
PACRG
 4
KCNK2
 4
SLC10A7
 4
NDRG4
 4
HM13
 4
CERKL
 4
SIRT5
 4
LOC645676
 4
BAI1
 4
BCKDHB
 4
KCNAB1
 4
C7ORF28A
 4
MTMR3
 4
KIAA1530
 4
RFX3
 4
FEZ1
 4
RSPH10B
 4
ARMCX3
 4
AMY2A
 4
RARA
 4
ATP2A1
 4
SCMH1
 4
ANKRD36
 4
GAGE1
 4
MRPS12
 4
FLJ00312
 4
MGC40489
 4
METTL1
 4
FAM108B1
 4
COBRA1
 4
G3BP2
 4
PRR5
 4
CR1
 4
C21ORF66
 4
HFE
 4
COL9A1
 4
PPARG
 4
BCL11A
 4
AKT3
 4
SLC25A25
 4
UNC13A
 4
CAMK2D
 4
USP48
 4
CPM
 4
ARTN
 4
MINA
 4
ATE1
 4
BUB3
 4
SLC35A2
 4
PTPN22
 4
KCNC4
 4
FHL2
 4
SS18
 4
SNX7
 4
RHOT1
 4
PCDH7
 4
DDB1
 4
LAMA3
 4
FAM21C
 4
SEZ6L2
 4
ZNF655
 4
ITGB4
 4
ALDOA
 4
CDAN1
 4
C21ORF41
 4
PSMC3IP
 4
ING3
 4
CTSC
 4
PRAMEF10
 4
DVL1
 4
ZGPAT
 4
RPL32
 4
TSC22D1
 4
CNGB1
 4
HK1
 4
LOC388237
 4
DPP8
 4
ACTR3B
 4
CYFIP1
 4
SLC26A8
 4
ZWINT
 4
FLJ39739
 4
SPDYA
 4
AFG3L1
 4
CNBP
 4
PPP2R2C
 4
RGN
 4
KIAA1641
 4
INADL
 4
SOX6
 4
SLC26A1
 4
LMX1A
 4
CRCP
 4
NPTX1
 4
HAUS8
 4
CDK5RAP3
 4
NAV2
 4
PKD1L2
 4
RTN3
 4
NUDT6
 4
LOC653352
 4
GAS7
 4
KCNH2
 4
ABI2
 4
CCNB1IP1
 4
LOC653145
 4
MGC39900
 4
ABCD4
 4
PPP2R4
 4
IL1RL1
 4
DPP6
 4
ADAM32
 4
PLEKHA2
 4
ING1
 4
LOC644623
 4
PKN1
 4
GYPE
 4
TXNDC5
 4
NPHP1
 4
HTR4
 4
LOC222967
 4
SP3
 4
DEAF1
 4
BOLL
 4
C3ORF23
 4
HIPK1
 4
NETO1
 4
NOC4L
 4
RTN4
 4
DUSP22
 4
TNPO1
 4
TIRAP
 4
BCL2
 4
EIF5
 4
CDV3
 4
ZNF365
 4
GRIPAP1
 4
PAX3
 4
HYAL1
 4
TBC1D8B
 4
NFIC
 4
FOXP1
 4
MAGEA11
 4
KCNQ1
 4
LILRA6
 4
PEMT
 4
VWA1
 4
MEN1
 4
TM4SF19
 4
ERCC1
 4
STK31
 4
C6ORF25
 4
NBPF9
 4
ATP6V0A4
 4
PCDHAC2
 4
AMPD3
 4
TIAL1
 4
SERPINA1
 4
LOC653203
 4
BRCA1
 4
ATR
 4
KCNK10
 4
CAPN3
 4
CCL15
 4
UNC45A
 4
FBXW11
 4
TENC1
 4
DISC1
 4
EEF1A1
 4
MYBPC1
 4
HMGXB4
 4
MAGEC1
 4
CD276
 4
PMEPA1
 4
FOXL2
 4
ACSL4
 4
BCCIP
 4
LGALS8
 4
P2RY2
 4
LAT
 4
DPP7
 4
EIF4G1
 4
PVRL1
 4
HMGA1
 4
C10ORF53
 4
LOC644624
 4
ABLIM1
 4
MPZL2
 4
EFEMP1
 4
MRI1
 4
PCDHA1
 4
LOC653596
 4
QKI
 4
KIAA0565
 4
FAM119A
 4
GPR97
 4
WDR78
 4
LST1
 4
CS
 4
FAM89A
 4
FRAS1
 4
MLKL
 4
RASGRP4
 4
FILIP1L
 4
LOC653820
 4
C12ORF64
 4
CNIH2
 4
IL21R
 4
SP110
 4
SYNGR1
 4
FLJ43950
 4
LOC650517
 4
DAZ2
 4
CLDN18
 4
TRIM13
 4
ARSB
 4
FBXO9
 4
SPRY4
 4
PSMB8
 4
PPP2R3A
 4
LOC642995
 4
NHS
 4
PDE8A
 4
AIFM1
 4
PGAM4
 4
EGFLAM
 4
TROVE2
 4
UBE2Z
 4
NEDD9
 4
ADD2
 4
TRIM16
 4
ULK1
 4
TSPAN4
 4
ZNF136
 4
LY6H
 4
SHC2
 4
PDE9A
 4
CHRM2
 4
MOBP
 4
FLJ10661
 4
HOXA3
 4
CCBL2
 4
ADAM15
 4
BCL2L14
 4
EMR4
 4
CTAGE5
 4
VPS41
 4
C1ORF84
 4
FLJ40296
 4
PPP4R4
 4
EDNRB
 4
NME2
 4
TRIM36
 4
SIAH1
 4
ARHGAP24
 4
IL15
 4
MAPT
 4
DIAPH3
 4
MAFF
 4
FLJ32679
 4
C20ORF194
 4
PRKAG2
 4
PPFIBP1
 4
C1R
 4
LRRC48
 4
IMPDH1
 4
GRIK2
 4
TRIM14
 4
MAPK8IP2
 4
GH2
 4
PTPRE
 4
LOC283767
 4
LOC643008
 4
LOC399753
 4
CDK10
 4
ALOX15
 4
LYPD5
 4
LIMS1
 4
S100PBP
 4
LOC440225
 4
DNAJC12
 4
SLC22A10
 4
UGT2B17
 4
HIP1R
 4
UBE2D3
 4
FOXR1
 4
MYRIP
 4
SLC5A12
 4
CD8B
 4
SPINLW1
 4
ACSL6
 4
UBTF
 4
SYPL1
 4
SLC25A26
 4
C19ORF12
 4
RPS6KA3
 4
SIGMAR1
 4
FXYD2
 4
MME
 4
CHRFAM7A
 4
SNRPN
 4
FLCN
 4
RBBP6
 4
OAS2
 4
GALNT9
 4
IFT122
 4
LOC642252
 4
ZDHHC11
 4
SPAG9
 4
SMN1
 4
NHP2
 4
BRUNOL4
 4
CACNA1G
 4
GRIP2
 4
RHOBTB1
 4
GREB1
 4
MDM2
 4
NFASC
 4
CALML4
 4
ALDH4A1
 4
DLK2
 4
WFDC2
 4
DUSP13
 4
TCF20
 4
POFUT1
 4
C15ORF21
 4
TOP1MT
 4
C9ORF100
 4
SERF1B
 4
STAP2
 4
DHRS9
 4
C20ORF7
 4
RFNG
 4
CHAT
 4
DHX9
 4
LTBP3
 4
UBE2V1
 4
FAHD1
 4
LIMK2
 4
PTPRC
 4
RHBDF2
 4
SDCBP2
 4
MATR3
 4
PCTK3
 4
SLC25A3
 4
BTBD11
 4
PRNPIP
 4
SYNE1
 4
MAPK14
 4
FAM86A
 4
C17ORF81
 4
ECE2
 4
SAMD3
 4
PILRB
 4
GPR125
 4
AIM1L
 4
CCNE1
 4
HAS2
 4
FAM70B
 4
MAGED2
 4
TANK
 4
LARP1B
 4
RNF135
 3
NEBL
 3
ELMO2
 3
ANO7
 3
TACC2
 3
IGSF11
 3
DLX4
 3
SLC24A4
 3
HGF
 3
CASZ1
 3
RPS3A
 3
TFEC
 3
PHF6
 3
CYP20A1
 3
FXYD1
 3
CLYBL
 3
ITGAX
 3
ABAT
 3
38596
 3
F11R
 3
GOSR2
 3
ENAH
 3
PHF17
 3
CLIP1
 3
RUVBL1
 3
MED27
 3
LOC653349
 3
BCL7A
 3
LOC646144
 3
ESRRG
 3
LOC645099
 3
SLC7A2
 3
DDO
 3
SLC39A3
 3
CRYM
 3
OLA1
 3
TERF1
 3
TCP10
 3
CHMP2A
 3
ZNF238
 3
CXCR4
 3
COMMD5
 3
HDLBP
 3
FLJ46361
 3
LOC388503
 3
RIOK1
 3
P2RY13
 3
BOLA3
 3
PRAMEF7
 3
CADPS
 3
BCL2L15
 3
ARMCX6
 3
NR3C1
 3
THAP7
 3
NCOA1
 3
GNA12
 3
LOC653199
 3
STX2
 3
TAOK2
 3
ASMTL
 3
DIDO1
 3
ATP11C
 3
LOC653080
 3
TRIM69
 3
FRMD6
 3
BCAM
 3
DYX1C1
 3
IL17RE
 3
XKR6
 3
LIG4
 3
BAX
 3
GMPR2
 3
VPS16
 3
LOC642859
 3
KLC3
 3
ATG4A
 3
INPP4A
 3
FBLN2
 3
NARG1L
 3
ATP5I
 3
NCBP2
 3
USP41
 3
PRDM2
 3
PARP6
 3
HEMGN
 3
NPFFR2
 3
ZNF174
 3
FAM10A4
 3
LOC642397
 3
ZNF322A
 3
ADPRHL1
 3
LOC648210
 3
LOC643441
 3
SNHG7
 3
SCN2A
 3
LOC728554
 3
LOC100132707
 3
PJA1
 3
TLR8
 3
UACA
 3
WNK3
 3
ZNF644
 3
C10ORF72
 3
B4GALT2
 3
TTYH2
 3
GCK
 3
DACH1
 3
EPHA3
 3
IL1RN
 3
HNRNPA1L2
 3
ZAP70
 3
DEPDC7
 3
APP
 3
CHEK2
 3
SLC44A4
 3
TTLL3
 3
PKM2
 3
ASB3
 3
LSS
 3
ADORA1
 3
BACH1
 3
UGT2B7
 3
RPL18A
 3
C3ORF17
 3
LOC648585
 3
CABP1
 3
MBNL2
 3
ZPBP2
 3
GSTZ1
 3
ITPRIPL1
 3
ARHGEF10L
 3
DNAH10
 3
SSX1
 3
RNF19A
 3
GCC2
 3
FGG
 3
C18ORF51
 3
GTPBP8
 3
SLC8A3
 3
WDR4
 3
TCL6
 3
NRXN3
 3
NKX1-1
 3
PKIG
 3
KREMEN2
 3
DEPDC5
 3
C6ORF48
 3
AJAP1
 3
ERBB3
 3
LOC642782
 3
CBX3
 3
MFI2
 3
MOBKL2C
 3
MTRR
 3
FBXO7
 3
DDX59
 3
DTX2
 3
MAP4
 3
EZH2
 3
ANKS1B
 3
ZNF200
 3
SULT2B1
 3
C22ORF9
 3
PLXNA4
 3
DHRS12
 3
CPLX2
 3
AKAP13
 3
TMOD2
 3
ICAM4
 3
ADAMTS14
 3
LOC375295
 3
PRKAR1A
 3
MRPL21
 3
OTOA
 3
GJB3
 3
CDC25C
 3
AK2
 3
AGPAT2
 3
POMT1
 3
MGAM
 3
CTBP2
 3
TAGAP
 3
CBX2
 3
C10ORF61
 3
WDR89
 3
SBK1
 3
NSUN5
 3
TACR1
 3
CPB2
 3
KLK5
 3
LOC133993
 3
STAMBP
 3
CSF1
 3
KCNJ14
 3
PPA2
 3
SGPP2
 3
EPN2
 3
SC4MOL
 3
CPZ
 3
KCNH6
 3
ENOX2
 3
ADAM12
 3
SYNJ1
 3
SPDYE1
 3
THSD3
 3
GHRHR
 3
LOC441081
 3
KRIT1
 3
FAM18B
 3
ST6GAL1
 3
ABCF2
 3
LOC643668
 3
PHC2
 3
SRP54
 3
RAB43
 3
MAT2B
 3
LRRC20
 3
ASB6
 3
UBE1DC1
 3
VHL
 3
WDR5
 3
CEACAM1
 3
L3MBTL2
 3
EEF1D
 3
KRTAP10-10
 3
NFAT5
 3
LRRC17
 3
TAGLN
 3
ATRX
 3
TPD52
 3
OGDH
 3
KIAA1147
 3
CSNK1E
 3
GPER
 3
C1ORF124
 3
ACE
 3
UPP1
 3
SMC4
 3
ALG10B
 3
EXOSC10
 3
LOC649679
 3
FGF13
 3
C3ORF75
 3
CDH23
 3
ATP2B3
 3
RTEL1
 3
RPLP0
 3
MATN4
 3
MGC11082
 3
CRMP1
 3
FOXD4L2
 3
KCNG1
 3
DKFZP686J0529
 3
SGCD
 3
ZMAT5
 3
PDLIM5
 3
ANXA13
 3
PKP3
 3
TNFSF14
 3
CST6
 3
SCRIB
 3
PHAX
 3
SOD2
 3
RAC1
 3
NOTCH2NL
 3
AKIRIN1
 3
ABHD12
 3
MID1
 3
SAA1
 3
GEFT
 3
CT45A5
 3
CSHL1
 3
LOC644714
 3
IGSF1
 3
FLJ35776
 3
MFAP2
 3
MED16
 3
TRIM54
 3
LOC653479
 3
NCALD
 3
SFXN4
 3
IL25
 3
OSR2
 3
HHLA3
 3
PREI3
 3
MAPK7
 3
RGNEF
 3
KLRC3
 3
P4HA2
 3
WBSCR16
 3
LOC651345
 3
LOC643171
 3
ST6GALNAC4
 3
LOC283788
 3
ANKRD5
 3
BCL7C
 3
PCDHA7
 3
LACTB
 3
RALGPS2
 3
LOC645447
 3
CTDP1
 3
TSPAN18
 3
PTPN6
 3
ME3
 3
CACYBP
 3
VAC14
 3
RAPGEF1
 3
PDGFA
 3
FAM55D
 3
C9ORF24
 3
NCOR2
 3
GMPPB
 3
RAD51
 3
SRPK2
 3
STK16
 3
SFRS14
 3
MAP1B
 3
LOC729193
 3
ICA1L
 3
PMS2
 3
CCDC108
 3
CLSTN1
 3
C13ORF23
 3
SERINC3
 3
TSGA10
 3
EFTUD1
 3
TAPBP
 3
TMEM151A
 3
MGC4677
 3
CSNK2A1
 3
ATP2C1
 3
MRPL11
 3
GYG2
 3
SEC22C
 3
ABL2
 3
ZNF607
 3
SFMBT1
 3
FAM91A2
 3
LOC100130224
 3
CDRT1
 3
LOC401589
 3
CNTNAP3B
 3
RABL2A
 3
TMEM189-UBE2V1
 3
IFIT3
 3
CBFA2T2
 3
C6ORF1
 3
ATP1B1
 3
NFKBIB
 3
DRD3
 3
IMAA
 3
CASP6
 3
ZDHHC13
 3
LOC649009
 3
LOC644739
 3
UBE2D2
 3
AFAP1
 3
GAD1
 3
PCNA
 3
ABCA5
 3
CRB3
 3
ZNF519
 3
PCDHGA1
 3
TCP1
 3
AMY1B
 3
EYA3
 3
ABHD2
 3
CAV2
 3
ASB7
 3
CECR1
 3
STELLAR
 3
ATP2A2
 3
SLC26A9
 3
SORD
 3
WFDC3
 3
BAT1
 3
TMEM217
 3
SLC26A5
 3
SMAD2
 3
PHYH
 3
CRYZL1
 3
KIAA0101
 3
RNF38
 3
POFUT2
 3
MAGEA2
 3
MGLL
 3
FLJ36032
 3
PGAM5
 3
C17ORF95
 3
ANKHD1
 3
TMUB2
 3
SYN1
 3
HSPA4
 3
LOC440261
 3
CSF3
 3
SLC29A1
 3
CD163
 3
UBE2MP1
 3
NDUFAF3
 3
SUOX
 3
CT45A4
 3
C4ORF18
 3
ACSM3
 3
PPIL2
 3
NCRNA00152
 3
KCNJ4
 3
PRM3
 3
DLGAP4
 3
APTX
 3
LOC650546
 3
PATZ1
 3
ATP5J
 3
PCGF6
 3
CLU
 3
WHAMML1
 3
RPL17
 3
CYP4F3
 3
GAMT
 3
MAP1LC3A
 3
TADA3
 3
CAPRIN1
 3
DDX17
 3
SLC26A10
 3
ZNF451
 3
HYAL2
 3
MYCL1
 3
ARHGAP11A
 3
SLC37A3
 3
C12ORF40
 3
ARHGEF11
 3
MCM8
 3
TMEM1
 3
ZNF331
 3
KATNAL1
 3
C4ORF41
 3
ANGPTL4
 3
ADAR
 3
CHTF8
 3
TRO
 3
TCF21
 3
EED
 3
MMP23A
 3
EPHA5
 3
LRSAM1
 3
NOS2A
 3
RUNX1
 3
MEST
 3
PANK2
 3
GPATCH4
 3
KLRD1
 3
ZNF658B
 3
PLGLA
 3
SH3BP5
 3
ZNF703
 3
KANK1
 3
HAGHL
 3
ALS2CL
 3
IL1RAP
 3
SSX3
 3
SLC3A2
 3
UNG
 3
ESP33
 3
LOC647946
 3
ASGR2
 3
GNAO1
 3
C20ORF24
 3
GDF1
 3
B3GALT5
 3
RASSF5
 3
N4BP2L1
 3
LOC653650
 3
CCNB3
 3
LOC732393
 3
SIRPG
 3
RAP1GDS1
 3
ATP6V0C
 3
LOC619207
 3
DPH3
 3
STAU1
 3
RASGEF1C
 3
SLC25A20
 3
KLF10
 3
ACADVL
 3
SLC25A24
 3
NUP50
 3
TCERG1
 3
AMPD2
 3
APBB1
 3
BEND7
 3
THRA
 3
SNHG8
 3
AURKC
 3
PSMA1
 3
FPGS
 3
LOC100130716
 3
ANKRD30A
 3
GAGE6
 3
KLF6
 3
ST7L
 3
TNFRSF10B
 3
TTTY2
 3
AIRE
 3
DIABLO
 3
HOPX
 3
ZMAT1
 3
C21ORF34
 3
WDR17
 3
NEK11
 3
BRD8
 3
SUV420H1
 3
LRRFIP2
 3
FNTA
 3
TRPV6
 3
FXR1
 3
EXT2
 3
LOC651137
 3
CLCN6
 3
USP21
 3
LOC654042
 3
HFE2
 3
SLC39A4
 3
OGT
 3
STAG3L1
 3
DGKZ
 3
NIPBL
 3
OSBPL1A
 3
LYNX1
 3
SEC31A
 3
THOC3
 3
SERTAD3
 3
TBRG4
 3
ADAMTS13
 3
USP32
 3
SPG7
 3
C1QTNF1
 3
STAG2
 3
CRLF2
 3
NOP56
 3
RNF160
 3
GSTCD
 3
FAM98B
 3
SPAG8
 3
MITF
 3
MATK
 3
CGGBP1
 3
WDR7
 3
MAFG
 3
RAE1
 3
NBR1
 3
DYNC2LI1
 3
H3F3A
 3
IL11RA
 3
RASGRP2
 3
VPS24
 3
FAM178A
 3
ABCC9
 3
DRD2
 3
LOC100134648
 3
MTMR10
 3
CUTA
 3
SRGAP3
 3
AES
 3
RARB
 3
GEM
 3
CUL4A
 3
SCARA3
 3
VAMP4
 3
TTC13
 3
FBXO22
 3
SMTN
 3
FAM48A
 3
C19ORF36
 3
FAM83A
 3
ALOX5
 3
CDKN2A
 3
ARL6IP4
 3
PLGLB1
 3
ARL17B
 3
LOC253724
 3
PHF12
 3
LRRCC1
 3
SOCS4
 3
DSEL
 3
SAR1B
 3
CTH
 3
SLC22A7
 3
ADAMTSL4
 3
CDKN2B
 3
MTHFD2
 3
CASP2
 3
LDHC
 3
RXRG
 3
FANCD2
 3
CLTA
 3
STAT3
 3
ZC3HAV1
 3
INVS
 3
ZNF37A
 3
GCET2
 3
CCM2
 3
LOC389816
 3
ZNF473
 3
LOC388327
 3
LOC220115
 3
MACF1
 3
MAD2L1BP
 3
PQLC2
 3
LRRN2
 3
LCE1E
 3
CARD16
 3
RRAGB
 3
FAM125B
 3
NEK3
 3
LIPT1
 3
LOC646103
 3
TBXA2R
 3
ARHGAP8
 3
FBXL5
 3
ACACA
 3
ARHGEF1
 3
C21ORF59
 3
DAB2IP
 3
SLC6A15
 3
ANAPC1
 3
IDH3B
 3
AMACR
 3
DEM1
 3
REPIN1
 3
BAD
 3
LOC642197
 3
PDLIM7
 3
RPL9
 3
SLC38A10
 3
ETFB
 3
GOLGA8G
 3
RET
 3
BBS5
 3
IDS
 3
LOC339742
 3
TRIM37
 3
LOC653857
 3
PPP2R1B
 3
ZNF32
 3
MOCS1
 3
NR5A2
 3
SNX21
 3
WWP2
 3
PAK2
 3
UBQLN1
 3
CSH1
 3
ALKBH1
 3
BID
 3
ASB11
 3
NLRP12
 3
CNOT1
 3
RAB11FIP1
 3
NHP2L1
 3
KIF21B
 3
LOC338667
 3
ZMYM3
 3
ISLR
 3
TES
 3
HAX1
 3
LOC399937
 3
GALK2
 3
ATP1A1
 3
GSG1
 3
ZNF167
 3
HINT3
 3
SMPDL3B
 3
SLA
 3
UMODL1
 3
ZNRD1
 3
OTOF
 3
LOC654069
 3
SPAG16
 3
LOC100134189
 3
TRNT1
 3
RAD51L1
 3
COL11A2
 3
FGFR1
 3
PLP1
 3
LBR
 3
RASA1
 3
FLJ22447
 3
BRDT
 3
ORC5L
 3
MTMR14
 3
DGKB
 3
PRTG
 3
UCP3
 3
TCEAL1
 3
TEPP
 3
LOC100131243
 3
CTLA4
 3
CNTN4
 3
ARPC4
 3
PHF1
 3
GTF2IRD2B
 3
TSPO
 3
TRMT2A
 3
GRIN1
 3
LOC728003
 3
NBPF15
 3
DSE
 3
C1ORF183
 3
IGF2
 3
ATP9A
 3
AKAP4
 3
ODF2L
 3
RCCD1
 3
CNIH
 3
FBLIM1
 3
SPTB
 3
GNLY
 3
PAX8
 3
SLC6A20
 3
38961
 3
FCGBP
 3
MCM7
 3
IL1F7
 3
KCNIP1
 3
NR2E3
 3
LOC728597
 3
CHKB
 3
ZNF789
 3
SYCE1
 3
TRIM23
 3
LOC654126
 3
CD36
 3
MAP4K4
 3
UGCGL1
 3
DNAJC28
 3
ACYP1
 3
FTSJ1
 3
AMAC1L2
 3
P2RY6
 3
ANXA11
 3
CPEB1
 3
GAB1
 3
PRX
 3
STX5
 3
RTBDN
 3
TIPRL
 3
RMI1
 3
EIF4G2
 3
RNF6
 3
POLR3G
 3
MGC34821
 3
LOC650677
 3
USP2
 3
PPAP2B
 3
40422
 3
ZNF160
 3
LOC653105
 3
TAC1
 3
PRB1
 3
ELF2
 3
SGK3
 3
RBMS3
 3
LOC440080
 3
ANGPT2
 3
BCL2L12
 3
EXOC6
 3
CDH26
 3
ASAP1
 3
MOCS2
 3
ASPH
 3
PBRM1
 3
ALAS2
 3
MTX2
 3
RFWD2
 3
NRP2
 3
FAM19A3
 3
CROP
 3
NLRP3
 3
MTP18
 3
LNPEP
 3
STEAP3
 3
ANKMY1
 3
ALDH8A1
 3
LOC387763
 3
MAP2K5
 3
RGS10
 3
TPM2
 3
CMTM7
 3
MGAT2
 3
LYST
 3
LOC644852
 3
DNASE2B
 3
C16ORF35
 3
TBX6
 3
ABCC5
 3
MRPL55
 3
RTN2
 3
PNPT1
 3
ATXN1L
 3
BEYLA
 3
SMG7
 3
SP140
 3
PABPC5
 3
CORO2A
 3
LOC441956
 3
DACT1
 3
KALRN
 3
SULT1A4
 3
SMARCC2
 3
ABCC13
 3
NAP1L1
 3
CD44
 3
SLMO1
 3
HCG4
 3
NTRK1
 3
AK5
 3
CLEC10A
 3
FBXW5
 3
PDC
 3
SPN
 3
CCNY
 3
MAGI1
 3
C1QTNF9B
 3
GRLF1
 3
TTTY17A
 3
TAC3
 3
CSMD3
 3
AATK
 3
DCTN1
 3
GPX5
 3
CYFIP2
 3
CHRNA1
 3
ABCC11
 3
INPP5F
 3
PATE2
 3
PIWIL2
 3
ERG
 3
BMX
 3
RBBP4
 3
UBC
 3
PARD6G
 3
PQBP1
 3
CSE1L
 3
IGLL1
 3
ACSM2B
 3
EPS8L2
 3
TMLHE
 3
KIF1B
 3
PANK1
 3
VPS13D
 3
CDH24
 3
APOL3
 3
FCAR
 3
NSUN5C
 3
CLIC4
 3
SMAD5
 3
OTUB1
 3
MGC3032
 3
MUC1
 3
TOM1L2
 3
UGT1A6
 3
FAM69B
 3
GPRC5C
 3
PHF11
 3
FBXO38
 3
LAMB3
 3
FCRL2
 3
SLC13A3
 3
C11ORF58
 3
KCNJ1
 3
TNFSF11
 3
CTSL1
 3
ALDH3A2
 3
TRERF1
 3
GPR34
 3
COL25A1
 3
ASS1
 3
EIF2B4
 3
ADSSL1
 3
RBM10
 3
SNED1
 3
IL12RB1
 3
C17ORF68
 3
MGC23284
 3
RPS26L
 3
PUS1
 3
DDX19B
 3
POGZ
 3
KIR2DL4
 3
SCML1
 3
BEND4
 3
MFSD4
 3
CDC16
 3
MDM1
 3
ILK
 3
UNC13C
 3
ZNF829
 3
PAK4
 3
EVI2A
 3
SLTM
 3
TPD52L3
 3
YWHAE
 3
AGER
 3
ZNF92
 3
BVES
 3
AAK1
 3
DUT
 3
LOC649143
 3
GSTA2
 3
ATP5S
 3
FAM71E2
 3
LOC728650
 3
CSAG3B
 3
IKZF2
 3
COL6A2
 3
GPS1
 3
UQCRB
 3
ALAD
 3
PYHIN1
 3
USP1
 3
THSD1
 3
DNMT3A
 3
OTUD7A
 3
LOC387856
 3
NCDN
 3
MS4A3
 3
CD151
 3
IVNS1ABP
 3
PECI
 3
CCNT2
 3
C20ORF71
 3
JUP
 3
MSL2
 3
GTPBP3
 3
PIGA
 3
SCAND1
 3
FMNL3
 3
PRDX2
 3
CNOT4
 3
PLD3
 3
LOC399715
 3
CERK
 3
HMGA2
 3
MED8
 3
VCAM1
 3
PCK2
 3
ZBTB16
 3
AP2A1
 3
ZNF682
 3
CASP7
 3
STAR
 3
PLAA
 3
RPGR
 3
PCDHGC3
 3
ABL1
 3
RPLP1
 3
PCDH10
 3
HPCAL1
 3
TEAD4
 3
SH2D3C
 3
EYA1
 3
KDELR3
 3
LOC653441
 3
STRADA
 3
TEX11
 3
ALDH3B2
 3
CRTAP
 3
MEOX1
 3
PSG4
 3
LOC728946
 3
MYADM
 3
NPEPPS
 3
PDPR
 3
SH3KBP1
 3
NRXN1
 3
AHNAK
 3
C15ORF48
 3
TFPI
 3
ZAK
 3
RNF12
 3
ZNF41
 3
DHPS
 3
ZMYND11
 3
CR2
 3
TRIOBP
 3
OSBPL9
 3
DCN
 3
LOC728802
 3
RPL6
 3
MPPED1
 3
KCNMA1
 3
IKBIP
 3
CABP2
 3
HIST1H2BD
 3
EGLN2
 3
ARPC2
 3
FLJ39632
 3
TBC1D28
 3
ATP2B1
 3
MAGEA6
 3
ANK3
 3
ATF3
 3
TTLL1
 3
GPSM1
 3
JUB
 3
LOC649044
 3
PAIP2
 3
CCT7
 3
TRIM24
 3
SKA2
 3
UBR7
 3
SFRS2IP
 3
LOC400464
 3
MMP28
 3
ZWILCH
 3
SH3TC2
 3
LOC653663
 3
PTPLAD1
 3
TRIM73
 3
MUDENG
 3
CCL3L1
 3
TUB
 3
SCN5A
 3
NPTN
 3
MXRA7
 3
LOC728531
 3
FOLR4
 3
CCDC50
 3
LILRB2
 3
PNKD
 3
TSPAN32
 3
WDFY3
 3
KCNIP3
 3
ANKRD17
 3
TRIM29
 3
TM6SF2
 3
NCKAP5
 3
MRE11A
 3
MRPL35
 3
SPAG11B
 3
BCAN
 3
PYCR1
 3
TDP1
 3
NFS1
 3
ASB4
 3
HPS5
 3
C21ORF70
 3
CD97
 3
LOC338799
 3
GRB7
 3
ZNF93
 3
LFNG
 3
TRAF3IP2
 3
LOC728951
 3
SEPN1
 3
OPN3
 3
DHX57
 3
MYLK
 3
NUP98
 3
RBPJ
 3
MARVELD3
 3
OTX2
 3
ARFIP1
 3
RBBP8
 3
LOC100130190
 3
ZNF705D
 3
ASTN2
 3
XCR1
 3
MEI1
 3
LY6G5C
 3
PCDH11Y
 3
HPN
 3
NOXO1
 3
FN1
 3
SYF2
 3
TGM2
 3
MARCH3
 3
ANKRD16
 3
SEMA6B
 3
HNRNPAB
 3
GPIHBP1
 3
SOX5
 3
PARG
 3
MAP2K6
 3
BTF3
 3
NGFRAP1
 3
FLJ41352
 3
RFESD
 3
NTM
 3
UNKL
 3
LOC647346
 3
PPAP2A
 3
CMIP
 3
LOC136157
 3
ZAN
 3
CTNS
 3
POT1
 3
JPH2
 3
MADD
 3
PHF19
 3
PPAP2C
 3
DIXDC1
 3
AGPAT3
 3
PVRL2
 3
FYTTD1
 3
JMJD1C
 3
GTF2A1
 3
MMGT1
 3
PARL
 3
RIOK3
 3
ZNF268
 3
MUTYH
 3
LPPR1
 3
TCF19
 3
KIAA1967
 3
MCTP1
 3
TCEA2
 3
SPTBN4
 3
SCN3A
 3
HS6ST2
 3
GRIK1
 3
ACTB
 3
RERE
 3
PXDNL
 3
CNOT7
 3
DSP
 3
L3MBTL3
 3
DEF8
 3
ZDHHC9
 3
MPG
 3
DMKN
 3
CLEC7A
 3
C1QTNF6
 3
KNDC1
 3
MMP17
 3
EXOSC1
 3
NRF1
 3
ARHGAP17
 3
FLJ20444
 3
KIAA0251
 3
SDF4
 3
SPRY1
 3
FASTK
 3
MFAP3L
 3
ILF3
 3
IL22RA2
 3
JAG2
 3
RER1
 3
CDKL5
 3
HMBS
 3
RPS15A
 3
PRPF4B
 3
SFRS12
 3
TXNDC2
 3
HIF1A
 3
ANXA2
 3
EWSR1
 3
PFKFB2
 3
DDR1
 3
PEX16
 3
C21ORF33
 3
SPATA7
 3
MSMB
 3
KLF12
 3
FAM7A2
 3
DUSP15
 3
PRAMEF1
 3
DIO1
 3
MPST
 3
HMGB1L1
 3
CKLF
 3
TIMP2
 3
CASC2
 3
RNF34
 3
PDE7A
 3
PEG10
 3
CD74
 3
SULT1A2
 3
ERBB2
 3
PCBD1
 3
GCH1
 3
ACOX1
 3
TCIRG1
 3
PPM1K
 3
CBFA2T3
 3
ARID4B
 3
FKBP2
 3
GART
 3
LOC392843
 3
C19ORF48
 3
GRHL1
 3
STK24
 3
LOC644330
 3
SFRS13A
 3
SPIN2B
 3
EXOC1
 3
NTSR2
 3
MAML1
 3
BCL2L11
 3
CCDC132
 3
NCAPH2
 3
ZNF580
 3
MIA3
 3
TCF12
 3
LOC653050
 3
BACH2
 3
ROBO1
 3
FRMPD2L1
 3
CLDN15
 3
TMEM93
 3
TRADD
 3
RELL1
 3
SFI1
 3
RECQL
 3
ABCA7
 3
SEC14L1
 3
CSNK1G3
 3
SEC15L2
 3
MID2
 3
ARRDC2
 3
ERLIN2
 3
LIG3
 3
ZHX1
 3
TAF1C
 3
OR1D4
 3
AFTPH
 3
EPB41
 3
C21ORF81
 3
IFT81
 3
LOC643401
 3
GYPC
 3
SULF2
 3
SOBP
 3
FAM18B2
 3
TLR10
 3
B3GALNT1
 3
KIAA1211
 3
DTNA
 3
FOXK2
 3
GALNT10
 3
TPD52L1
 3
WDR45
 3
NCF4
 3
MYO1C
 3
FBXO24
 3
PDGFB
 3
C6ORF134
 3
SORCS1
 3
GGA3
 3
CNRIP1
 3
GNAL
 3
NGDN
 3
GLUL
 3
VEGFA
 3
G6PD
 3
ARF1
 3
LOC100132944
 3
TRIM39
 3
LOC653240
 3
WDR16
 3
NAT5
 3
SELS
 3
SKP2
 3
PPP1R1C
 3
EML1
 3
RPE
 3
DSCAM
 3
WDR38
 3
HSD11B1
 3
TRIM53
 3
OTUD4
 3
ATG9A
 3
HPS1
 3
TNK2
 3
C10ORF93
 3
CCDC7
 3
YIF1B
 3
DSCR8
 3
NOX1
 3
OGN
 3
SLC9A6
 3
PIGO
 3
CD3D
 3
KLRC1
 3
RNF17
 3
KCND3
 3
HAP1
 3
MSI2
 3
SMC2
 3
SEH1L
 3
HEPACAM2
 3
FLJ35785
 3
UBE2L6
 3
ASPHD1
 3
DPP3
 3
ADAM19
 3
WAC
 3
GSDMB
 3
C1ORF116
 3
TUBGCP6
 3
LOC728772
 3
ANKZF1
 3
ABCB9
 3
CRK
 3
TRAF6
 3
LAMC2
 3
ZNF254
 3
MBP
 3
LOC643293
 3
ALLC
 3
ICK
 3
ALOX15B
 3
MEF2A
 3
LOC642946
 3
DSTN
 3
LOXL1
 3
BTBD7
 3
NBN
 3
FAM13C1
 3
ALG8
 3
UCRC
 3
TFG
 3
ARSD
 3
CNPY4
 3
ZNF326
 3
EYA4
 3
SPO11
 3
LGMN
 3
C6ORF184
 3
LOC642255
 3
GLYAT
 3
CDC14B
 3
LSR
 3
TRMT11
 3
WHSC1L1
 3
NME1
 3
PLGLA1
 3
GPR109B
 3
KCNC2
 3
EDEM3
 3
IFT88
 3
LOC653249
 3
PCDHGA5
 3
PARP3
 3
HINFP
 3
MAZ
 3
WHDC1L2
 3
GALT
 3
EVC
 3
LOC646278
 3
CCNDBP1
 3
KAT5
 3
MBNL1
 3
CLK2
 3
CACNB4
 3
DGKD
 3
CLDN14
 3
A26C3
 3
ITSN1
 3
RPS27
 3
GRM7
 3
ATP2B4
 3
PVR
 3
MIB2
 3
CUGBP2
 3
KCNMB3
 3
NANOS1
 3
ZNF155
 3
ATF4
 3
CACNG6
 3
MLLT10
 3
C18ORF2
 3
KRTAP3-2
 3
LOC100130133
 3
CNNM2
 3
NET1
 3
AR
 3
KCTD2
 3
MSR1
 3
KEAP1
 3
LOC643446
 3
KLK15
 3
PCDH9
 3
TRPM3
 3
RRBP1
 3
CSNK1A1
 3
MGAT4B
 3
MAPK1
 3
TBX5
 3
UTY
 3
P4HTM
 3
TRAPPC2
 3
HSP90AA1
 3
ABR
 3
FAM189B
 3
PPARD
 3
SKCG-1
 3
PAX2
 3
KIAA0947
 3
LUC7L
 3
USF2
 3
SLC35E1
 3
AOC2
 3
SPEF2
 3
ARHGAP25
 3
SLC28A1
 3
MYO19
 3
AKT1
 3
TGFBR2
 3
GNAS
 3
MS4A4A
 3
ITGA6
 3
TNRC6B
 3
B3GAT1
 3
COL8A1
 3
KIAA1632
 3
SP100
 3
LOC729444
 3
FGFR4
 3
SLC22A12
 3
ZNF16
 3
RNF128
 3
LOC642362
 3
C20ORF117
 3
CCT6P1
 3
HOXA10
 3
PODXL
 3
LDHA
 3
SGK2
 3
INO80
 3
TADA2A
 3
IL1F8
 3
RUFY1
 3
LOC285407
 3
TJP2
 3
LOC440905
 3
ACCN4
 3
WDR74
 3
LOC644010
 3
FANCA
 3
TRIM15
 3
LOC642816
 3
OTUB2
 3
TNRC6A
 3
BRE
 3
ACHE
 3
IL1R2
 3
CCDC46
 3
GTDC1
 3
TULP4
 3
LOC100128675
 3
PMS2L1
 3
CTU2
 3
KITLG
 3
PKHD1
 3
LOC643275
 3
UTP20
 3
PKIA
 3
PDE11A
 3
PHACTR4
 3
FLJ38379
 3
RNF14
 3
CDCA4
 3
SLC23A2
 3
METT11D1
 3
SRC
 3
CDH7
 3
RARRES1
 3
DEDD
 3
KIRREL2
 3
GTF2A1L
 3
MMP16
 3
ZNF280D
 3
NMNAT2
 3
SORBS3
 3
FAM102A
 3
FGF1
 3
CCS
 3
MS4A6A
 3
IL24
 3
FBXO44
 3
TBX18
 3
C7ORF28B
 3
RFXANK
 3
DTNBP1
 3
ZNF706
 3
KBTBD4
 3
TREML3
 3
ANO9
 3
PPP2CB
 3
IFNAR2
 3
DYRK3
 3
LOC653382
 3
BEND3
 3
INTS4
 3
CPT1A
 3
FAM134B
 3
HSPBP1
 3
MRFAP1L1
 3
RBM3
 3
PPP1R1B
 3
ERGIC1
 3
LOC642780
 3
GTF2I
 3
SLC26A11
 3
COLEC11
 3
CAB39L
 3
WDR20
 3
CD86
 3
TAZ
 3
SF3B1
 3
PILRA
 3
RPS6KA2
 3
BPGM
 3
SPRED3
 3
LMO3
 3
PLOD2
 3
CCDC144A
 3
FLJ36144
 3
DBT
 3
WISP3
 3
SIGLEC12
 3
BCAS4
 3
FLJ30092
 3
PTER
 3
AKAP14
 3
NARG2
 3
CLK1
 3
PDZK1
 3
GALE
 3
LOC728969
 3
KLF11
 3
ARID4A
 3
CES1
 3
GOLGA8E
 3
RAD51L3
 3
MS4A1
 3
YTHDC1
 3
GAGE5
 3
PPP2R5D
 3
TBC1D3B
 3
STEAP2
 3
COL4A6
 3
LARGE
 3
CDON
 3
LOC653566
 3
TP53TG3
 3
CD79B
 3
YAF2
 3
FOXO6
 3
GLRX2
 3
LOC392275
 3
FAM123A
 3
DNAH14
 3
GFRA1
 3
PLAUR
 3
TRAPPC6B
 3
C14ORF43
 3
RELT
 3
ACSM5
 3
PHACTR3
 3
LINS1
 3
MRPL43
 3
EXO1
 3
SHOX
 3
SIGLEC7
 3
BDH1
 3
SDR9C7
 3
CARD14
 3
NPSR1
 3
CLCC1
 3
ZMYND8
 3
OSTC
 3
KLHL5
 3
XPR1
 3
ACBD5
 3
LY9
 3
BTBD3
 3
BCLAF1
 3
CXCL12
 3
TNFRSF6B
 3
PCDHA9
 3
ZNF586
 3
PTK2B
 3
STARD7
 3
LOC641772
 3
SSR2
 3
STAT1
 3
PAIP1
 3
EFCAB5
 3
BIRC3
 3
VCX3A
 3
GAB2
 3
EHMT1
 3
KCNH7
 3
YY1AP1
 3
LOC729744
 3
RUNX2
 3
IL17RD
 3
AP3D1
 3
NFKB2
 3
GOLGA7
 3
CACNG5
 3
LRDD
 3
GAPDH
 3
MGC70863
 3
LRRC1
 3
PTPN2
 3
TRIM9
 3
NLRP7
 3
SLC6A9
 3
ST7
 3
CDK5RAP2
 3
C8ORF30A
 3
GLYCAM1
 3
PRKCB1
 3
LOC654000
 3
NOMO1
 3
PRMT2
 3
KIAA0564
 3
ODF2
 3
CLDN10
 3
FLT4
 3
DNAH9
 3
GNL3
 3
ASAH2
 3
C6ORF165
 3
CT45A1
 3
LOC644086
 3
BCOR
 3
ADAM28
 3
VNN3
 3
PRMT1
 3
HISPPD2A
 3
FXYD5
 3
AMY1A
 3
CCNC
 3
KHK
 3
SLC7A8
 3
HTR3A
 3
LOC440386
 3
PIP5K1B
 3
ZNF74
 3
C20ORF132
 3
FLJ35424
 3
C5ORF4
 3
THOC4
 3
ARHGAP23
 3
DNM1L
 3
PRAME
 3
KLK3
 3
ACSL3
 3
DLG3
 3
AKAP2
 3
KREMEN1
 3
FGF12
 3
PIK4CA
 3
NAT1
 3
ZNHIT3
 3
EBAG9
 3
ARHGAP30
 3
MBNL3
 3
N4BP2L2
 3
SIL1
 3
CSNK1G1
 3
PTCHD3
 3
MRPL27
 3
SPAST
 3
LOC649270
 3
TPM3
 3
NR4A1
 3
AMMECR1
 3
ERMN
 3
PAICS
 3
GPM6A
 3
COPS8
 3
ADAM22
 3
ADAMTS20
 3
FOXA2
 3
PSMD10
 3
CALCA
 3
C14ORF138
 3
RTN1
 3
CCL28
 3
P2RX3
 3
KSR2
 3
CSRP2BP
 3
TIA1
 3
HMGN2
 3
GNB5
 3
GEN1
 3
FBXW8
 3
ZDHHC16
 3
LOC653489
 3
MTUS2
 3
PSRC1
 3
RBM12
 3
PPT2
 3
LCMT1
 3
ANKFY1
 3
EIF1AX
 3
PCNXL2
 3
CDY1
 3
CEP170
 3
KRT6B
 3
PIGN
 3
LOC648898
 3
CHN2
 3
GPR56
 3
LOC644634
 3
C1GALT1C1
 3
TMPO
 3
RFFL
 3
LAT2
 3
SMARCD3
 3
LSM12
 3
CUX1
 3
PXMP2
 3
LOC284701
 3
HIGD1A
 3
HSPA13
 3
GSTM1
 3
PPP2R2D
 3
LOC554223
 3
CACNA1C
 3
EIF3B
 3
C9ORF23
 3
SLC22A2
 3
LOC440013
 3
BRD4
 3
PRDX5
 3
ASPSCR1
 3
DCAF6
 3
LOC653930
 3
CTBP1
 3
TFIP11
 3
TCEA1
 3
VRK3
 3
TWIST2
 3
SCD5
 3
MAP6
 3
LRRC45
 3
DEFA1B
 3
EFCAB6
 3
SPTBN1
 3
WDR23
 3
CBWD1
 3
KRTAP9-8
 3
THYN1
 3
LOC642398
 3
AIF1
 3
SNRNP70
 3
USP16
 3
GSTA1
 3
MASP2
 3
CCDC34
 3
SLC26A6
 3
PMP22
 3
MARLIN1
 3
SREBF1
 3
CLK3
 3
C1ORF152
 3
A1CF
 3
PCDHA3
 3
DFFA
 3
TRIM33
 3
DUOX1
 3
CTTN
 3
STXBP1
 3
GRHL3
 3
SF1
 3
LOC643201
 3
COQ6
 3
UBE3A
 3
SIGIRR
 3
UQCC
 3
MSRB3
 3
SH2D5
 3
KLC2
 3
LOC400456
 3
FABP5
 3
FAM177A1
 3
CNTFR
 3
FAM7A3
 3
SPANXE
 3
MAP3K7IP1
 3
ENSA
 3
CD8A
 3
PHF7
 3
CYP19A1
 3
FRMD4B
 3
TRIM5
 3
HERC4
 3
GLB1
 3
CAPSL
 3
NUPL1
 3
RECQL5
 3
PPP1R8
 3
TGM5
 3
MARVELD2
 3
DAZ4
 3
C19ORF6
 3
TXNRD2
 3
LILRA5
 3
SPATC1
 3
G6PC2
 3
SLC35C2
 3
FNDC3A
 3
AZIN1
 3
AHCTF1
 3
YSK4
 3
FBXO32
 3
DPH2
 3
AKR1A1
 3
CCR6
 3
VAPA
 3
C9ORF84
 3
ZNF266
 3
KLHL7
 3
BMP4
 3
MYL1
 3
TCEAL8
 3
PAOX
 3
SCYL3
 3
FAM129B
 3
WDHD1
 3
SVIL
 3
COG5
 3
LOC653210
 3
DDX31
 3
CNGA3
 3
ALAS1
 3
FCGR2B
 3
PREX2
 3
PARVB
 3
SHMT1
 3
CBY1
 3
SCAMP1
 3
LAMA1
 3
FAM19A4
 3
OGFOD1
 3
VAMP1
 3
DCLRE1C
 3
HECTD2
 3
HMGCLL1
 3
DPPA3
 3
ABHD11
 3
GABRE
 3
PAG1
 3
TAF1A
 3
GAS2L1
 3
GPR173
 3
NPAS3
 3
UBTD2
 3
PPARA
 3
UHRF1BP1L
 3
RCAN1
 3
P2RY14
 3
ZNF493
 3
SHOX2
 3
MARK2
 3
SLC2A9
 3
TRIM7
 3
GCSH
 3
GABBR1
 3
NUDT9
 3
LOC727773
 3
CALN1
 3
CTSE
 3
WSB1
 3
TMTC4
 3
AP1S1
 3
LOC390387
 3
LETMD1
 3
ATP2B2
 3
SDCCAG3
 3
F7
 3
ABHD12B
 3
FRS2
 3
MAGEB1
 3
PTPDC1
 3
RBM19
 3
MRPL4
 3
BANP
 3
NUDT4P1
 3
C21ORF51
 3
IL15RA
 3
SETD3
 3
LOC644838
 3
NR1I2
 3
CTAG1A
 3
CD68
 3
NAE1
 3
ZNF274
 3
DLEC1
 3
PAQR6
 3
MAPKAP1
 3
FCRL3
 3
POLR3H
 3
MANEAL
 3
VAV3
 3
FAM86B1
 3
TYSND1
 3
THAP1
 3
SHC1
 3
PTPRT
 3
LOC100131608
 3
C1ORF9
 3
GAR1
 3
CDKN2C
 3
IRF7
 3
SPPL2B
 3
HOXB6
 3
SLC4A5
 3
AGPAT1
 3
PAGE5
 3
PIM3
 3
MANBAL
 3
PALM
 3
FGR
 3
SLC41A3
 3
AP3M1
 3
POTEA
 3
PPP2R3B
 3
TCEAL4
 3
FBXO4
 3
TBX20
 3
ENTPD8
 3
RYK
 3
RNF7
 3
NEDD4
 3
ATN1
 3
BMP2K
 3
ZNF436
 3
GDNF
 3
RUFY2
 3
LOC653866
 3
CALD1
 3
PSMC4
 3
KCNJ15
 3
RGMB
 3
CHMP5
 3
CMTM1
 3
VCL
 3
HNF4A
 3
SMOX
 3
ASL
 3
RUFY3
 3
EDARADD
 3
DENND1A
 3
ADAM3A
 3
DNAJC21
 3
NTRK2
 3
MKKS
 3
DHX30
 3
TRAK1
 3
ZNF302
 3
SLC35F3
 3
PCDHGA3
 3
NOTCH2
 3
TRIM55
 3
ARL5A
 3
ATP8B2
 3
VNN2
 3
C14ORF78
 3
GRIA3
 3
GPM6B
 3
SP8
 3
PDXDC2
 3
TCF2
 3
SDC1
 3
LOC649094
 3
FAM160B1
 3
OLFM1
 3
SDC3
 3
ARID5A
 3
NAAA
 3
MED23
 3
NKIRAS2
 3
ZNF407
 3
BRF1
 3
CD79A
 3
INPP5A
 3
CENPM
 3
CASP1
 3
ATP5G2
 3
TPTE2
 3
FXYD3
 3
DGCR6
 3
QRICH1
 3
RFC3
 3
RASAL2
 3
SNX14
 3
TAF1
 2
RPL13L
 2
LTBP1
 2
FLJ40504
 2
LOC727849
 2
PCDHGA4
 2
EP400NL
 2
LOC100131792
 2
LOC642295
 2
ADHFE1
 2
LOC643219
 2
LOC401847
 2
LOC100128302
 2
C20ORF91
 2
SLC12A2
 2
TTC28
 2
FLJ40448
 2
SLC12A5
 2
CDC42BPA
 2
ARMC10
 2
GPBAR1
 2
ABTB1
 2
LOC730173
 2
GPR1
 2
PRAMEF15
 2
LOC728217
 2
EXOC2
 2
ABCA9
 2
LOC100128960
 2
ZNF599
 2
LOC730262
 2
SPCS3
 2
TFAP2B
 2
BACE1
 2
F3
 2
DMP1
 2
LOC646048
 2
PCDHGA11
 2
SNRNP48
 2
LOC441294
 2
HAGH
 2
TH1L
 2
LONP2
 2
ACOT1
 2
CFHR3
 2
C14ORF166B
 2
MELK
 2
LOC642738
 2
DDHD1
 2
OSCP1
 2
DENND2C
 2
NOTUM
 2
TAS1R2
 2
CLEC3A
 2
LOC100129478
 2
SPI1
 2
FOXN3
 2
BTN3A1
 2
NTN5
 2
TIGIT
 2
LOC646438
 2
LOC645367
 2
LOC149501
 2
LOC100130155
 2
LOC728953
 2
OSBPL2
 2
LOC645691
 2
MCF2L2
 2
C19ORF29
 2
RPL37A
 2
LARP4
 2
LOC645693
 2
LOC441506
 2
HK2
 2
LOC100129264
 2
IL33
 2
SIAH3
 2
LOC646407
 2
LOC100132356
 2
LOC642325
 2
SEPHS1
 2
OLFM4
 2
RBMY2EP
 2
LOC401252
 2
HES2
 2
TMEM14C
 2
LDHD
 2
MYL2
 2
GPR174
 2
FUSSEL18
 2
KCNN2
 2
NHLH2
 2
PCTK1
 2
PTCRA
 2
CPT1B
 2
ZCCHC5
 2
IQCA1
 2
LOC390427
 2
GCNT1
 2
FAM49B
 2
ZNF452
 2
CGI-96
 2
SLC25A15
 2
COMMD10
 2
KIF19
 2
LOC644122
 2
LOC729327
 2
LOC643313
 2
LOC100129434
 2
FAM55B
 2
HSPE1
 2
SOX30
 2
CLDN9
 2
LOC727935
 2
FLAD1
 2
CAV3
 2
MCART6
 2
KIAA0514
 2
KIR2DL5B
 2
SLC22A17
 2
LOC644662
 2
LOC441426
 2
CDC25B
 2
LOC653264
 2
SPHK1
 2
SPNS2
 2
NR2F2
 2
ST3GAL5
 2
KIAA1257
 2
AVP
 2
AGXT2L1
 2
LOC643102
 2
RALGDS
 2
LOC100131514
 2
LOC728636
 2
DBI
 2
LOC653257
 2
CCDC4
 2
LOC728369
 2
SCYL1BP1
 2
CETP
 2
ABHD13
 2
ZFC3H1
 2
LOC441120
 2
CSAG3A
 2
LOC100131205
 2
GSTM4
 2
ATP7B
 2
TRIM71
 2
GAL3ST3
 2
MYCT1
 2
LOC100129466
 2
LOC727896
 2
MGC35361
 2
USP44
 2
LYPD6B
 2
FBXO21
 2
ZNF598
 2
GJA3
 2
LOC100129376
 2
ARNTL
 2
LOC646784
 2
LOC284379
 2
LOC653737
 2
C17ORF88
 2
PDSS1
 2
PTK2
 2
LOC100131085
 2
HSFX1
 2
RPL23AP7
 2
FLJ20518
 2
LOC100131909
 2
LOC643300
 2
LOC100129660
 2
ATP13A3
 2
PCDHA13
 2
LOC729920
 2
GTF2H1
 2
TEAD1
 2
MAF
 2
37865
 2
LOC100129015
 2
TLR6
 2
KRTAP3-1
 2
OR2L1P
 2
LOC441013
 2
C12ORF48
 2
AGBL1
 2
LOC100131565
 2
LEF1
 2
SLC25A43
 2
DMTF1
 2
SLC14A1
 2
LOC644761
 2
LOC728324
 2
PPP3CA
 2
FLG2
 2
CLDN16
 2
LOC646626
 2
LOC100131871
 2
NBPF20
 2
PPP1R3B
 2
LOC729669
 2
LOC100127984
 2
KLF4
 2
NR2C2
 2
CDR1
 2
LYZL1
 2
TMX1
 2
RASAL3
 2
MYF6
 2
LOC100128935
 2
LOC653216
 2
C1ORF86
 2
OR2G3
 2
TMEM18
 2
ART5
 2
DCUN1D1
 2
ASNS
 2
OXGR1
 2
TAX1BP1
 2
C1ORF156
 2
LOC644038
 2
LOC653604
 2
CENTB2
 2
LOC100128648
 2
HMGB1
 2
UBASH3A
 2
SCARF1
 2
RFX6
 2
LOC729423
 2
DUSP27
 2
LRRTM1
 2
PHLDB2
 2
CRISP1
 2
TUBB
 2
PSMA6
 2
LOC729992
 2
C21ORF96
 2
LOC649941
 2
RABIF
 2
MED13
 2
POTEF
 2
GBA3
 2
RAB5C
 2
ERICH1
 2
NBPF8
 2
GPAM
 2
NKPD1
 2
RNF40
 2
LOC100127910
 2
MAD2L1
 2
IQCH
 2
LOC100127982
 2
ARL15
 2
LOC100131512
 2
USP9X
 2
LOC653471
 2
CENPH
 2
LOC643445
 2
ZNF613
 2
CCNYL1
 2
PHRF1
 2
DNHL1
 2
LOC100128908
 2
MCM4
 2
C1ORF141
 2
STOX1
 2
THSD7B
 2
LOC100130092
 2
ATP6V1E1
 2
SLC4A8
 2
PER2
 2
PSG5
 2
PKNOX1
 2
WDR52
 2
TSPAN2
 2
RHOXF2B
 2
LOC100131880
 2
GADD45A
 2
DKFZP667F0711
 2
LOC653135
 2
LOC728728
 2
LOC728128
 2
LOC645515
 2
TRPC2
 2
SCP2
 2
LOC255649
 2
THEM5
 2
LOC100127913
 2
NFYA
 2
CCR9
 2
ACADM
 2
LOC729264
 2
TOPORS
 2
HNRNPA2B1
 2
PCDHB9
 2
NUDT11
 2
GABPA
 2
RELN
 2
ABCA12
 2
LOC653314
 2
LOC729986
 2
SPANXA1
 2
MAP3K3
 2
TMEM16A
 2
ZNF423
 2
LRCH4
 2
PDZD11
 2
DHRS4
 2
LOC341965
 2
ANG
 2
OR1J1
 2
ACCN3
 2
GRIP1
 2
RABGGTB
 2
ZBTB8OS
 2
HIST1H2AG
 2
LIN7C
 2
LOC647286
 2
MKRN3
 2
LOC100129559
 2
HLA-DRB4
 2
CKAP2
 2
CHIC1
 2
C3ORF37
 2
WNT16
 2
GSR
 2
C6ORF94
 2
CTAGE1
 2
LOC100131271
 2
CCDC101
 2
SGOL2
 2
CAPRIN2
 2
NAG18
 2
LEMD3
 2
TOMM7
 2
HYOU1
 2
LOC100129149
 2
CD1E
 2
C14ORF153
 2
LOC729839
 2
PWWP2B
 2
GNL3L
 2
LOC728698
 2
FUT8
 2
LOC727838
 2
LOC728773
 2
CD99L2
 2
SLC4A3
 2
C10ORF75
 2
LOC653557
 2
XAF1
 2
COPE
 2
DNM2
 2
PTBP2
 2
PALMD
 2
LOC730658
 2
DBN1
 2
TXN
 2
C19ORF31
 2
BTF3L4
 2
RHBDL2
 2
PATL2
 2
LOC442676
 2
LOC644256
 2
AQP1
 2
CCND2
 2
CTRB2
 2
MRPL30
 2
IDH1
 2
FAM193B
 2
LOC100129436
 2
CLEC4A
 2
LOC131185
 2
FLJ31306
 2
NXF2B
 2
ZNF251
 2
MRPL10
 2
C8ORF47
 2
IL8
 2
DALRD3
 2
NCOA3
 2
CX3CR1
 2
PPP1CA
 2
LOC100128334
 2
LOC729519
 2
LOC730474
 2
PCYOX1
 2
GNA13
 2
LOC730107
 2
LOC644191
 2
CCDC74B
 2
LOC100130988
 2
LOC100132430
 2
CHL1
 2
CETN3
 2
HNRNPM
 2
LOC100132797
 2
LOC100131311
 2
LOC650909
 2
PDCD7
 2
FAT1
 2
LOC729409
 2
LOC146481
 2
POLR1B
 2
LOC100132229
 2
TSPAN12
 2
LOC100128998
 2
SYCP2
 2
ROCK1
 2
PRDX1
 2
TMEM167A
 2
TRAF4
 2
LOC654780
 2
FGF21
 2
CD40
 2
MMP23B
 2
ZNF549
 2
KCTD1
 2
DDX47
 2
LOC643797
 2
DLEU7
 2
PCDH18
 2
VBP1
 2
PSPC1
 2
WNT9A
 2
KIF9
 2
UBB
 2
SLC30A4
 2
ZMAT3
 2
IRF2BP2
 2
HTR3D
 2
CYTSA
 2
TRNAU1AP
 2
FNBP1L
 2
PLDN
 2
TTC32
 2
CYP11B1
 2
HPSE
 2
LOC729313
 2
CCDC56
 2
LOC400352
 2
TCEB1
 2
C14ORF144
 2
SLC29A4
 2
LOC729652
 2
TCEAL6
 2
AP1G1
 2
SENP6
 2
LOC100133500
 2
CBL
 2
CARS
 2
LOC653884
 2
ESR2
 2
PTGDR
 2
MAP3K4
 2
NLE1
 2
GPR82
 2
CCT3
 2
HMGB2
 2
LOC645320
 2
NME6
 2
C6ORF12
 2
LOC650157
 2
TLL2
 2
TTC12
 2
ABI1
 2
ZNF48
 2
VSTM2B
 2
ZNF318
 2
ITSN2
 2
ZRANB3
 2
METTL13
 2
TAF1B
 2
ANKRD18A
 2
CSNK1D
 2
DSC1
 2
HEATR5B
 2
SMARCA1
 2
CKAP5
 2
LOC100130134
 2
C12ORF43
 2
ZNF443
 2
SFRS3
 2
CNGA4
 2
LOC388556
 2
ACCN2
 2
TTRAP
 2
LOC727984
 2
LOC729212
 2
FZD1
 2
LOC100129551
 2
LOC100128326
 2
LOC100128074
 2
TOP1
 2
PCDHGC4
 2
HSPA8
 2
FBXO10
 2
IL6ST
 2
LOC642597
 2
LOC653832
 2
LOC729629
 2
TMED7
 2
LOC554175
 2
C1ORF125
 2
MSLNL
 2
FOXD4L1
 2
LOC100130522
 2
LOC100132972
 2
RPS24
 2
PRNP
 2
C14ORF105
 2
GGCT
 2
CYLD
 2
LOC100133045
 2
HGSNAT
 2
CCDC80
 2
FAM126A
 2
KLF3
 2
KIAA1804
 2
EBF2
 2
ERVWE1
 2
LOC730996
 2
LOC389404
 2
LOC201651
 2
LOC730990
 2
MYO5B
 2
BEND6
 2
TBL1Y
 2
NOP14
 2
AIPL1
 2
TBCCD1
 2
RPS6KA5
 2
FLJ22184
 2
MED22
 2
TRPM2
 2
IDO2
 2
SCFD1
 2
PSME3
 2
PMAIP1
 2
CABYR
 2
POMC
 2
LOC728142
 2
MRPL22
 2
LOC642935
 2
LOC100131096
 2
PCDHGB7
 2
LOC100128760
 2
USF1
 2
LOC441124
 2
RCBTB2
 2
FOXP2
 2
SLC25A29
 2
SNAP47
 2
LOC100133118
 2
HTN3
 2
PSCDBP
 2
CHRNA3
 2
APH1A
 2
C3ORF42
 2
LOC100129186
 2
ETV4
 2
SPINT1
 2
LOC728098
 2
ZNF234
 2
LOC731075
 2
ARRDC4
 2
HNRPDL
 2
LOC728467
 2
GREM1
 2
CDC42SE2
 2
MEIG1
 2
RAP2B
 2
RN7SK
 2
NXNL2
 2
TMEM154
 2
C4ORF34
 2
TUBA1C
 2
USP33
 2
C3ORF26
 2
OR1S2
 2
CAND2
 2
OR5P3
 2
LOC441018
 2
LOC340221
 2
PATE1
 2
LOC728912
 2
NR2E1
 2
NUSAP1
 2
TMEM185A
 2
SDK1
 2
LOC643669
 2
LOC727977
 2
DIPAS
 2
LOC100128695
 2
RFK
 2
CXORF24
 2
INSC
 2
LOC100132663
 2
PPEF2
 2
PLA2G4D
 2
SEC61G
 2
U2AF1L4
 2
POLR1E
 2
F2RL1
 2
GAPDHS
 2
BBS9
 2
LOC100127894
 2
LOC100131247
 2
HAO2
 2
CCDC117
 2
SLC36A3
 2
C3ORF34
 2
LOC729739
 2
CCNYL3
 2
IFRD1
 2
LOC388907
 2
JRK
 2
SLC10A4
 2
RBM11
 2
SHCBP1
 2
ACCSL
 2
MGC26356
 2
LOC100129827
 2
LOC728379
 2
COL12A1
 2
HPRT1
 2
POMP
 2
LRRN4CL
 2
NRP1
 2
IFNW1
 2
LOC100131831
 2
LOC100133234
 2
FLJ40672
 2
LOC100131009
 2
MAPK8
 2
LOC653980
 2
INS-IGF2
 2
LOC653303
 2
LOC100129083
 2
FAM159B
 2
PSMB9
 2
ZNF700
 2
EGFL10
 2
FAHD2A
 2
CCDC57
 2
ZNF469
 2
PTPRU
 2
PRIM2A
 2
FLJ13224
 2
TDRD1
 2
P2RX5
 2
TAAR1
 2
FLJ37786
 2
ZNF503
 2
ZNF69
 2
LOC730032
 2
NCCRP1
 2
RUNX3
 2
OR51F2
 2
LOC100131107
 2
LOC643936
 2
LOC732435
 2
RNF11
 2
ENPP2
 2
PRKD2
 2
LOC643043
 2
WDR47
 2
EFS
 2
LOC729199
 2
HCCS
 2
RPS6KA1
 2
RBMX2
 2
C1ORF117
 2
LOC100130800
 2
LOC100131850
 2
C16ORF53
 2
MAGEB6
 2
ANGPTL3
 2
ADAMTS7
 2
TOM1
 2
RSPO4
 2
FAM9C
 2
SIPA1
 2
LOC730419
 2
PREPL
 2
KCNK6
 2
LOC729559
 2
LOC645452
 2
ADORA3
 2
PICALM
 2
LOC643836
 2
RFC5
 2
LOC729952
 2
DFFB
 2
TMEM201
 2
LOC440396
 2
LOC728965
 2
LOC100128667
 2
AGFG1
 2
LOC389043
 2
C22ORF40
 2
FKBP3
 2
LOC642726
 2
TRAF1
 2
FLJ45966
 2
CPSF3L
 2
FVT1
 2
LOC646936
 2
LOC100133264
 2
ARFGAP1
 2
LOC643035
 2
TPI1
 2
HMGB4
 2
SEC23A
 2
FAM127B
 2
NUF2
 2
LOC644914
 2
GPBP1L1
 2
F2R
 2
IL28RA
 2
LOC644979
 2
VENTXP1
 2
L1CAM
 2
FPR2
 2
APITD1
 2
CENPE
 2
SNRPB
 2
RABL2B
 2
PAPPA2
 2
ZFATAS
 2
FAM47B
 2
STRN
 2
SH3RF3
 2
GPN3
 2
PRRG4
 2
PLN
 2
OR12D3
 2
PPIC
 2
IDH3G
 2
LOC100127893
 2
ERCC4
 2
NUP62
 2
MTERFD3
 2
WDR49
 2
RGPD4
 2
LOC100132493
 2
PDLIM2
 2
CAPS
 2
LOC727941
 2
LOC285943
 2
CCDC15
 2
LOC121906
 2
BTN3A2
 2
KIF25
 2
LOC100131364
 2
LOC100130819
 2
ALG1L
 2
MRVI1
 2
HTR7
 2
LOC100129585
 2
LOC645251
 2
RANBP3L
 2
LOC728755
 2
TBX3
 2
FLJ45445
 2
LOC100128519
 2
LOC100132635
 2
UBL7
 2
INTS1
 2
LOC648294
 2
LOC648927
 2
NUCKS1
 2
SLC45A1
 2
CD177
 2
WIPI2
 2
FAM151A
 2
C12ORF60
 2
SLC25A4
 2
LOC100131416
 2
ANK1
 2
WFDC8
 2
LOC647515
 2
LOC391282
 2
LOC728226
 2
LOC730052
 2
IL7R
 2
LOC729486
 2
LOC645317
 2
NMNAT3
 2
NUP155
 2
SETD4
 2
DHFRL1
 2
LOC730254
 2
INSIG1
 2
HLCS
 2
LOC729231
 2
C11ORF44
 2
ARSA
 2
LOC100133311
 2
LOC100131851
 2
NT5C3
 2
DSTYK
 2
ATL1
 2
HOM-TES-103
 2
LOC729417
 2
SKIL
 2
FLJ14816
 2
AASS
 2
LRRC25
 2
LOC100131401
 2
CTSB
 2
LOC728787
 2
PRPF40A
 2
ISM1
 2
LOC654350
 2
CENTD2
 2
SMPDL3A
 2
GIMAP7
 2
FLJ36131
 2
LOC730964
 2
LOC100130010
 2
TM4SF18
 2
MADCAM1
 2
SAMD6
 2
LOC100129081
 2
FNDC1
 2
LOC644172
 2
LOC441728
 2
TRIM49
 2
MCM10
 2
TIAM2
 2
LOC645387
 2
BEXL1
 2
LOC646282
 2
KIF11
 2
ERP29
 2
ERAP1
 2
ZC4H2
 2
FMNL2
 2
DNAJC30
 2
KRTAP4-7
 2
LOC730517
 2
TOP1P1
 2
ARPP19
 2
SSX5
 2
LOC100128893
 2
MRPL47
 2
OR1E2
 2
LOC653162
 2
RNFT2
 2
LOC100129118
 2
LRRTM3
 2
NPIP
 2
HHIP
 2
TUBE1
 2
C1ORF187
 2
LCAP
 2
SNX5
 2
RPL34
 2
SCG3
 2
UNC5B
 2
TNFAIP6
 2
SKAP1
 2
SELK
 2
USP42
 2
SPP1
 2
NOL3
 2
KIF18B
 2
LOC642249
 2
LOC100128585
 2
PDZRN4
 2
LOC653244
 2
KIF16B
 2
TRDMT1
 2
LOC100130107
 2
PRELP
 2
CLDN8
 2
RP1
 2
NR1I3
 2
C6ORF62
 2
C1ORF215
 2
ERI3
 2
LOC100132992
 2
LOC401533
 2
MMP7
 2
IKZF5
 2
LRRC4B
 2
C6ORF176
 2
TMEM185B
 2
LOC100128131
 2
LOC100131360
 2
CXCR5
 2
CA7
 2
LOC100128270
 2
LOC646548
 2
FCHSD1
 2
LOC653293
 2
FAM181B
 2
GPR83
 2
DKFZP434M131
 2
FASTKD3
 2
SNRPD2
 2
LOC641983
 2
LOC100131431
 2
OPLAH
 2
GPR19
 2
VLDLR
 2
MGP
 2
CDKL3
 2
PRR15
 2
LOC648695
 2
PMCHL2
 2
ST3GAL3
 2
C14ORF118
 2
LOC100132658
 2
LOC389141
 2
C11ORF85
 2
LOC729402
 2
LOC730535
 2
SERAC1
 2
LOC100131209
 2
TCTEX1D2
 2
KRTAP9-4
 2
EGR3
 2
IL29
 2
PPP4R1L
 2
LOC646895
 2
PNRC2
 2
AFF1
 2
NKTR
 2
FXN
 2
C8ORF33
 2
ZNF485
 2
LOC100133070
 2
PIKFYVE
 2
CAMKK2
 2
IFNA13
 2
EPB41L5
 2
IFNA8
 2
LOC100133554
 2
TSPAN7
 2
DCTD
 2
LOC100130905
 2
SIK1
 2
LOC644196
 2
LOC286411
 2
TMEM70
 2
SKP1A
 2
DKFZP547K054
 2
CCDC90B
 2
LOC644422
 2
ZNF695
 2
CD69
 2
MAPKAPK2
 2
SMAP2
 2
LOC653375
 2
UEVLD
 2
CACHD1
 2
FCGR3B
 2
C1ORF194
 2
NEUROD2
 2
MGC3196
 2
LOC644353
 2
KLK7
 2
MAP3K7IP3
 2
CYP4A22
 2
MRPL20
 2
NUDCD2
 2
SNX20
 2
HR
 2
FOXRED2
 2
CLK2P
 2
VIM
 2
LCORL
 2
LOC728611
 2
BLZF1
 2
MED15
 2
CHD4
 2
FBXL10
 2
ANKRD41
 2
PAK7
 2
SPOPL
 2
LOC730029
 2
JMY
 2
PDP2
 2
CEP152
 2
CAMK2G
 2
PDPN
 2
LOC649800
 2
APBB2
 2
ATP1A4
 2
AKR1C4
 2
ZNF544
 2
CA12
 2
KTN1
 2
PRRX1
 2
SGOL1
 2
LOC100129002
 2
EEF1E1
 2
C10ORF141
 2
DSG2
 2
ITM2C
 2
CYCSL1
 2
HOOK3
 2
ZCCHC11
 2
FAM73A
 2
WNT2B
 2
ZNF793
 2
CFL2
 2
LOC148430
 2
RBMY1A1
 2
LOC100128469
 2
LOC648716
 2
OSGEPL1
 2
PARVA
 2
KCNG2
 2
ALG3
 2
ALDH1B1
 2
RFC2
 2
LOC283824
 2
LOC442232
 2
C11ORF54
 2
SENP2
 2
FBXL3
 2
BAT2
 2
STUB1
 2
POP5
 2
LOC387895
 2
SSBP4
 2
LOC646644
 2
PDE4C
 2
ORMDL1
 2
PAMR1
 2
CDC2L1
 2
RPA1
 2
SHPRH
 2
LOC730109
 2
LTB
 2
LOC100132715
 2
PTGS2
 2
SS18L1
 2
LEP
 2
ABCB1
 2
RNF5P1
 2
FCN2
 2
GPR89C
 2
LOC645001
 2
LOC390298
 2
BEX1
 2
RNF4
 2
CCDC13
 2
SERPINI1
 2
C7ORF58
 2
PLEKHF2
 2
KTELC1
 2
LOC729446
 2
LOC644949
 2
TAF13
 2
YIPF1
 2
ILDR2
 2
AGRN
 2
PRDM14
 2
SNX24
 2
LOC100129636
 2
LOC729154
 2
LOC100129665
 2
LOC100130932
 2
GCNT6
 2
LOC646201
 2
MMP21
 2
CHST5
 2
FLJ30428
 2
OPCML
 2
LOC728640
 2
LOC644517
 2
SCAMP3
 2
MTIF2
 2
DUSP6
 2
STYX
 2
GPNMB
 2
LOC100128547
 2
LAMP3
 2
SNUPN
 2
ILKAP
 2
LOC100128765
 2
LOC100129685
 2
SIVA1
 2
LOC654174
 2
KIAA1737
 2
LOC374491
 2
UTP3
 2
BCL11B
 2
LOC730159
 2
QTRTD1
 2
TMEM202
 2
CCDC91
 2
LOC283683
 2
LOC100129630
 2
TTLL2
 2
RDH14
 2
GDF6
 2
CCNL1
 2
LOC647041
 2
SMAD7
 2
RNPC3
 2
FAM169A
 2
PRDM10
 2
UQCRH
 2
LOC100131335
 2
C1ORF88
 2
DEFB110
 2
SMARCD1
 2
GMCL1
 2
ZNF354C
 2
LOC731000
 2
CT47A6
 2
TMEM83
 2
ALDH1A3
 2
C12ORF76
 2
LOC100131017
 2
LOC100130345
 2
MAP4K1
 2
LOC100130298
 2
SDHC
 2
LOC100132240
 2
LOC645430
 2
C21ORF126
 2
TUBA1A
 2
CHMP6
 2
NUDT15
 2
GRIA4
 2
DHX29
 2
LOC727848
 2
GTPBP10
 2
GNAT1
 2
RRAS2
 2
LOC441481
 2
LARP7
 2
LOC728661
 2
STK17B
 2
MS4A7
 2
C19ORF20
 2
C1ORF170
 2
LOC389342
 2
LOC100128750
 2
KERA
 2
CXORF40B
 2
LOC100130015
 2
LOC644101
 2
ACOT2
 2
LOC100128907
 2
HOXA1
 2
ADAMTS2
 2
RPTOR
 2
NRAP
 2
PUS3
 2
LOC100131098
 2
BTBD1
 2
LOC100127920
 2
CD302
 2
NUMA1
 2
LOC648283
 2
LOC645715
 2
OR4C46
 2
CCDC62
 2
KIR2DS3
 2
CCL4L2
 2
TMEM191C
 2
YRDC
 2
C11ORF61
 2
SEPSECS
 2
N4BP2
 2
LOC100127887
 2
OTP
 2
ARL5B
 2
NRARP
 2
LOC646498
 2
MAGEB2
 2
NSFL1C
 2
LOC400682
 2
CALB2
 2
MPRIP
 2
LOC440459
 2
LOC100130900
 2
CRHR1
 2
SPRR2D
 2
LOC401433
 2
KATNAL2
 2
LOC440041
 2
EXOG
 2
ORC6L
 2
UPF3B
 2
NACC1
 2
LPAR1
 2
LOC100130141
 2
EXOC7
 2
APBA2BP
 2
LOC100128096
 2
FAM69A
 2
FLJ27465
 2
FAM48B1
 2
LOC643534
 2
PARD6A
 2
U2AF2
 2
CCDC41
 2
CCL23
 2
RPL29
 2
AGR3
 2
RPAP3
 2
LOC648665
 2
HAL
 2
ZDHHC6
 2
PDE6A
 2
NLF2
 2
TMPRSS12
 2
FGF14
 2
LOC100129484
 2
CES4
 2
TBX19
 2
CACNA2D4
 2
BAT3
 2
HDAC5
 2
LOC644990
 2
C3ORF14
 2
SNAP25
 2
LOC389328
 2
BAGE4
 2
LOC642305
 2
CHIA
 2
EIF4EBP3
 2
LYSMD4
 2
NT5DC1
 2
FLJ43276
 2
COL1A2
 2
EIF6
 2
OTOR
 2
UPF3A
 2
BRWD2
 2
HNRPM
 2
LOC728211
 2
TSEN15
 2
ABCC4
 2
ADAMTS18
 2
LOC100128163
 2
MST4
 2
C19ORF57
 2
LOC646785
 2
LOC100130520
 2
DHX37
 2
RBL1
 2
KRT17P3
 2
MCF2L
 2
SMARCA2
 2
C1ORF107
 2
SIM1
 2
NAPSB
 2
MMP12
 2
LOC729530
 2
ZZZ3
 2
EXOSC9
 2
LOC728903
 2
FOXE3
 2
EHMT2
 2
BMS1
 2
LOC100128269
 2
KIAA1543
 2
LOC388923
 2
C10ORF129
 2
FAM115C
 2
LOC729291
 2
C7ORF55
 2
PIBF1
 2
LOC728701
 2
DIRAS2
 2
TSTD1
 2
KCNG4
 2
LTK
 2
SMG1
 2
SLC13A1
 2
LOC389156
 2
TPST2
 2
LOC653543
 2
NUP210L
 2
LYAR
 2
DUB4
 2
FAM153A
 2
GNPDA2
 2
HSD11B1L
 2
GSN
 2
PDE10A
 2
QSOX1
 2
FBXO5
 2
LOC340260
 2
LOC728599
 2
IRAK1BP1
 2
LOC647696
 2
FSCN2
 2
SYCP3
 2
NSBP1
 2
DCUN1D4
 2
LOC653127
 2
ZNF711
 2
LOC100130054
 2
FLJ46309
 2
LOC100132310
 2
HBP1
 2
HSCB
 2
LOC651576
 2
LOC100132804
 2
LOC441601
 2
HAO1
 2
DEFB108B
 2
LOC150207
 2
FECH
 2
LOC401010
 2
MICALL2
 2
LOC100129463
 2
WHAMM
 2
OR2M1P
 2
CAPNS1
 2
BRMS1
 2
PTPRO
 2
BMPER
 2
KIAA1407
 2
ZNF474
 2
ECM2
 2
LIPC
 2
DNAJC10
 2
LOC100128853
 2
MYO3B
 2
IFT52
 2
LOC729862
 2
CRHBP
 2
FBXO30
 2
PPID
 2
GSTO1
 2
LOC100131892
 2
MRPL24
 2
LOC100129461
 2
PLA2G4E
 2
LOC340239
 2
FCGR3A
 2
PDCL2
 2
PTRH2
 2
LOC646484
 2
TCP11L1
 2
FAM54A
 2
STAG1
 2
FAM131C
 2
RPL8
 2
HTR2C
 2
LOC100130673
 2
SUMF2
 2
FAM3B
 2
LOC100133224
 2
PCDH1
 2
LOC393078
 2
SRP9
 2
SRGN
 2
UGT2A3
 2
CDKN1B
 2
OR2A7
 2
IFIT1
 2
PKD1
 2
LRRC3B
 2
TBC1D3H
 2
LOC441416
 2
PTPN9
 2
TNXB
 2
NMD3
 2
LOC646012
 2
COL4A3
 2
LOC100130921
 2
LOC100132947
 2
FANCL
 2
C20ORF56
 2
VIT
 2
ATG4B
 2
ATPGD1
 2
DHODH
 2
ZFP106
 2
FKSG30
 2
ING4
 2
HOMER2
 2
RNF146
 2
LOC727811
 2
SGSM1
 2
LOC390806
 2
HSF5
 2
LOC728463
 2
CYP4B1
 2
LDHAL6B
 2
CXORF36
 2
LOC729779
 2
LOC728440
 2
LOC400713
 2
UBE2W
 2
USP14
 2
C14ORF135
 2
AGTRAP
 2
SPANXB1
 2
CCDC16
 2
LOC650794
 2
LOC100131081
 2
ZNF585A
 2
DHX34
 2
CDH19
 2
C18ORF54
 2
PHF16
 2
ZNF681
 2
WBP5
 2
KIF24
 2
PDHA2
 2
NTN4
 2
URG4
 2
APPBP2
 2
MBTD1
 2
FAM153C
 2
TOMM40L
 2
AFF3
 2
LOC644587
 2
FAR2
 2
MOBKL3
 2
ANKRD29
 2
LOC729815
 2
MEGF9
 2
APOL1
 2
PLCL1
 2
RUFY4
 2
MGAT4C
 2
ZNF566
 2
ZNF192
 2
KLRC2
 2
LOC728093
 2
LOC401137
 2
FLJ46836
 2
ACCN1
 2
PCDHB11
 2
ZFYVE1
 2
DCTPP1
 2
HLA-DRA
 2
OAS3
 2
ANKRD22
 2
ADRA2C
 2
MAPK3
 2
IKZF3
 2
VDR
 2
CHCHD7
 2
GPR81
 2
LOC341230
 2
AGAP3
 2
TTYH1
 2
LOC100130827
 2
LOC100129053
 2
DEPDC4
 2
FLJ42289
 2
HIST2H2AA3
 2
MNS1
 2
LOC100129193
 2
DNAL1
 2
LOC729127
 2
CMPK1
 2
OR5M10
 2
KLHL4
 2
OR8K5
 2
NLRP8
 2
LOC100130990
 2
PTK6
 2
RCN1
 2
SMA5
 2
PLAGL1
 2
TNFRSF8
 2
TMEM183A
 2
DENND4A
 2
TLX2
 2
SNAPC3
 2
TTTY7
 2
LOC731789
 2
C14ORF102
 2
TNNT3
 2
SNRNP27
 2
DEFB32
 2
KIR3DL3
 2
RANBP1
 2
DCUN1D5
 2
C6ORF204
 2
TMEM67
 2
PDE6C
 2
LOC163233
 2
LOC647500
 2
SLC5A2
 2
LOC402269
 2
FLJ23584
 2
LCT
 2
C9ORF85
 2
PLEKHA1
 2
MRAP
 2
LOC648293
 2
DGCR14
 2
RPL10
 2
LOC730455
 2
PSMD13
 2
LOC100129076
 2
ARHGAP9
 2
MAGEA3
 2
ZNF490
 2
OR5K4
 2
LOC646951
 2
EPHA8
 2
LOC728689
 2
LAMA4
 2
ATPIF1
 2
LOC392435
 2
ZNF471
 2
HTRA4
 2
LOC100131223
 2
COMMD4
 2
LOC100129744
 2
WFDC12
 2
HEATR2
 2
OR8H1
 2
GMEB1
 2
LTBP4
 2
CYP2S1
 2
SGK1
 2
DNAJC6
 2
LOC732162
 2
SERPINB7
 2
MRPS27
 2
ST8SIA1
 2
LOC100133177
 2
LOC646377
 2
AGAP1
 2
UBE3C
 2
LOC100128002
 2
TDG
 2
CSNK2A1P
 2
FAM139A
 2
ANP32C
 2
NOL8
 2
LOC138864
 2
LOC654189
 2
LOC100128973
 2
LOC646719
 2
DCTN6
 2
KIF3B
 2
WFDC5
 2
NOX4
 2
FLJ45032
 2
C10ORF58
 2
DEFB131
 2
PRPSAP2
 2
ARL6IP6
 2
GNAT3
 2
FAM133B
 2
TTPAL
 2
SEMA5B
 2
LOC643501
 2
TMEM148
 2
SSX6
 2
C4ORF49
 2
INSL6
 2
ZNF334
 2
CACNA1A
 2
MECR
 2
LOC100133283
 2
LIPK
 2
LONRF3
 2
ELAVL3
 2
OR11H12
 2
TAP2
 2
NHEDC1
 2
PIGW
 2
LOC727869
 2
RPS9
 2
LOC100128533
 2
CSAG3
 2
ATAD1
 2
LOC100131091
 2
OCIAD1
 2
FAM86B2
 2
LOC644743
 2
BCL2L1
 2
LOC728208
 2
REL
 2
CYB5R2
 2
GPHN
 2
LOC649179
 2
LOC643696
 2
LOC100132891
 2
OR9G1
 2
BAALC
 2
RNF41
 2
LANCL1
 2
LOC645904
 2
LOC642558
 2
LOC729722
 2
GSTM2
 2
FAM53B
 2
SULT1C2
 2
SUSD4
 2
LOC728054
 2
TRPV4
 2
LOC400578
 2
IL1F10
 2
CEP192
 2
LOC401286
 2
ZNF285B
 2
COX15
 2
ALG13
 2
LOC100129291
 2
RBM47
 2
KCTD6
 2
LOC100131656
 2
KIAA1239
 2
ASB8
 2
SERPINB3
 2
KLK2
 2
RFC4
 2
LOC727732
 2
TTTY13
 2
CD24
 2
LTC4S
 2
PCDHA12
 2
LOC646300
 2
MYL6
 2
PRUNE2
 2
KIF23
 2
CHM
 2
LOC644035
 2
DDR2
 2
LOC442609
 2
LOC730235
 2
SLC40A1
 2
BLOC1S2
 2
PTPRD
 2
LOC728782
 2
LOC645581
 2
TP53BP2
 2
WDR40B
 2
LOC155100
 2
LOC646294
 2
LOC642131
 2
NCK2
 2
NUMB
 2
VWA5A
 2
FAM75C1
 2
FSHR
 2
PFTK2
 2
HNRNPA1
 2
LAPTM4B
 2
RAET1E
 2
LOC100131811
 2
OASL
 2
CYP39A1
 2
LOC654244
 2
MFF
 2
TCTEX1D4
 2
PSG7
 2
PITPNC1
 2
MCFD2
 2
LOC646909
 2
LOC100130328
 2
NACC2
 2
DPH5
 2
LOC649371
 2
MRPL33
 2
ZNF66
 2
MBTPS1
 2
C15ORF43
 2
NSUN5B
 2
EGFL7
 2
NUAK1
 2
SCCPDH
 2
RFPL1S
 2
LOC729495
 2
C12ORF35
 2
LOC100130288
 2
OVOL1
 2
ZNF23
 2
LOC647384
 2
SPAM1
 2
LOC400553
 2
KRT26
 2
C12ORF30
 2
ZCCHC16
 2
GCDH
 2
KIF5A
 2
GHSR
 2
VIP
 2
LAIR1
 2
CAGE1
 2
LOC389386
 2
SLC18A1
 2
LOC731275
 2
SIRT2
 2
ATP6V1C1
 2
SMA4
 2
KIAA1712
 2
SNX3
 2
C19ORF62
 2
G6PC
 2
C7ORF70
 2
NAPEPLD
 2
LOC646808
 2
LOC100129578
 2
SF3B14
 2
LOC606724
 2
FBXW2
 2
RPL32P3
 2
FLJ42258
 2
APBB3
 2
CSN1S1
 2
INTU
 2
LOC728288
 2
OMA1
 2
LOC728210
 2
PRPF40B
 2
ROBO2
 2
LOC400011
 2
PEX26
 2
ENO3
 2
MOSPD3
 2
RPL12
 2
PARP9
 2
KIAA1409
 2
LOC100130880
 2
ERMAP
 2
GLRA3
 2
ANKRD6
 2
ANKRD7
 2
LOC442041
 2
FAM160B2
 2
WWP1
 2
TMEM178
 2
KRT18P26
 2
PPP2R3C
 2
LOC643509
 2
CCDC25
 2
CPVL
 2
SMPD1
 2
LOC100131532
 2
HLA-DRB6
 2
ZNF624
 2
LOC100127989
 2
PGM5P2
 2
LOC440589
 2
LOC100128035
 2
ZNF806
 2
ZFP91
 2
LOC441896
 2
MOXD1
 2
USP8
 2
SNRPE
 2
LOC645175
 2
LOC100131323
 2
PHF5A
 2
LOC342900
 2
AGFG2
 2
TSPAN11
 2
LOC100129958
 2
SMAD1
 2
LOC642980
 2
C1ORF25
 2
CHD6
 2
LOC729153
 2
SLC16A14
 2
UMOD
 2
TRPT1
 2
SHANK2
 2
CMAH
 2
LOC100131794
 2
T
 2
LOC645218
 2
RFPL3S
 2
CCDC153
 2
IFFO1
 2
DIAPH1
 2
C11ORF36
 2
RPS26
 2
PRCC
 2
LOC729549
 2
LOC727726
 2
LOC728005
 2
NSD1
 2
DHRS2
 2
NTN3
 2
NT5DC3
 2
C19ORF60
 2
CACNG8
 2
HEATR7B2
 2
PAEP
 2
TSEN34
 2
LOC441326
 2
ATP5G1
 2
FIBP
 2
TMCC1
 2
ANKRD32
 2
LOC650137
 2
CIAO1
 2
SI
 2
HSPA6
 2
SEC63
 2
SLC6A1
 2
LOC401537
 2
ZSWIM4
 2
LOC387841
 2
C9ORF70
 2
PRSS7
 2
LOC723805
 2
LOC650293
 2
TMEM44
 2
NSUN7
 2
BRIX1
 2
LOC100131104
 2
LOC100128366
 2
IFITM4P
 2
KIAA1143
 2
FABP5L2
 2
FLJ30594
 2
LOC100132839
 2
LOC653206
 2
TAF3
 2
UBOX5
 2
RPP30
 2
LOC728014
 2
LOC100132402
 2
FGF6
 2
LAMB1
 2
LOC100130358
 2
LOC642393
 2
LOC644563
 2
EBF4
 2
PLS1
 2
FAM127C
 2
SLC22A6
 2
NDUFB3
 2
LOC100130420
 2
NBEA
 2
LOC100128525
 2
IL32
 2
CGB7
 2
TCL1B
 2
LOC283202
 2
GAS1
 2
HGD
 2
TMEM156
 2
LOC653994
 2
ING2
 2
OR4L1
 2
LOC440180
 2
MTMR2
 2
LOC100129269
 2
37316
 2
ZRANB2
 2
LOC644768
 2
C19ORF2
 2
EVI2B
 2
ALB
 2
PIGF
 2
DTWD1
 2
USP4
 2
CRYBA2
 2
LOC644291
 2
FLJ20674
 2
MSH3
 2
YIPF4
 2
CDH6
 2
LOC647013
 2
PBOV1
 2
LOC652330
 2
MAPK4
 2
LOC643995
 2
LOC643624
 2
PIR
 2
PTGR2
 2
F11
 2
C5ORF34
 2
FBXO25
 2
SEPP1
 2
GPR155
 2
ABCA10
 2
OR8H2
 2
LOC100128013
 2
DOPEY2
 2
CHORDC1
 2
HLX
 2
TSPAN3
 2
KCNK1
 2
PHF2
 2
CCR5
 2
LOC100128842
 2
RNF208
 2
CCDC5
 2
LOC100128098
 2
FSTL4
 2
DAZAP1
 2
LOC100128822
 2
LOC441453
 2
NOVA1
 2
LMBRD2
 2
PLD6
 2
AXIN1
 2
CCPG1
 2
LOC100129058
 2
MCART1
 2
PGLYRP2
 2
LOC100130472
 2
ROCK2
 2
HRB
 2
PCOTH
 2
PHKG1
 2
LONRF2
 2
PCDHB10
 2
LOC100128336
 2
LOC730236
 2
CDC25A
 2
LOC286310
 2
PSMA4
 2
ABCF1
 2
SLC22A4
 2
SFRS5
 2
MYH9
 2
COL4A5
 2
ZNF716
 2
TP53I3
 2
AGGF1
 2
ATP6V1G2
 2
GAGE4
 2
SLC7A6
 2
ATG12
 2
CTNNA3
 2
PAQR5
 2
FAM115A
 2
TDRD9
 2
SPRR2E
 2
LOC730038
 2
LOC728368
 2
MANSC1
 2
LCOR
 2
NBPF7
 2
U2AF1
 2
MAN1C1
 2
F2RL2
 2
LOC285453
 2
C10ORF85
 2
LOC728401
 2
WDR12
 2
LOC645181
 2
MGC45922
 2
STK40
 2
LOC729484
 2
LOC728012
 2
ANKAR
 2
GGT2
 2
SLFN11
 2
DENND5A
 2
LOC100128006
 2
PRIM1
 2
PRAMEF5
 2
LOC728658
 2
LOC100128295
 2
MYL4
 2
TRPV5
 2
VPS54
 2
GPX4
 2
CA2
 2
ATP11B
 2
MT1H
 2
RPS17
 2
OR2A9P
 2
DUSP5P
 2
RAMP2
 2
GBA
 2
DYRK1B
 2
LOC613037
 2
GCLM
 2
CC2D1B
 2
RPS14
 2
LOC647169
 2
COL18A1
 2
ARVP6125
 2
DHDDS
 2
LOC100133740
 2
TNFSF4
 2
F2RL3
 2
C9ORF117
 2
RFPL4B
 2
SLC2A10
 2
FUT10
 2
SNX15
 2
KLK11
 2
EGFL6
 2
KIR3DL1
 2
ARRDC3
 2
LOC646627
 2
GPR65
 2
ETV5
 2
LOC100128901
 2
FAM187B
 2
TH
 2
OR52A5
 2
TSPY2
 2
DFNB59
 2
DLEU2
 2
DKK2
 2
LOC728196
 2
LOC100129139
 2
DNMT3L
 2
KIAA0888
 2
LOC389768
 2
LOC644387
 2
GCLC
 2
MAK10
 2
LOC442501
 2
LOC388401
 2
LOC729065
 2
LOC100128485
 2
LGI1
 2
LGALS9B
 2
SBF2
 2
RNF39
 2
SLC39A8
 2
RASSF4
 2
LOC100133591
 2
CUL4B
 2
NEDD8
 2
MYH1
 2
GDPD3
 2
LOC730045
 2
LOC644063
 2
FLJ40330
 2
C1ORF91
 2
BRD7P2
 2
CD37
 2
DTWD2
 2
FAM176A
 2
SSTR1
 2
GUCA1B
 2
C1ORF146
 2
PPP2CA
 2
OTUD1
 2
PARP2
 2
C5ORF45
 2
FBF1
 2
CES2
 2
CNOT8
 2
LOC729887
 2
RFC1
 2
HIGD2B
 2
KCNIP2
 2
ZNF280C
 2
PCDHGA9
 2
TTC21B
 2
IL16
 2
LOC402057
 2
POSTN
 2
NDUFB6
 2
LOC440145
 2
MYO18A
 2
BMPR1A
 2
PRKAG1
 2
MRPS21
 2
TRIM78P
 2
KIF18A
 2
LOC400129
 2
TTC3
 2
REC8
 2
DSC2
 2
GAS2L2
 2
LOC731797
 2
CCDC28B
 2
TTC23
 2
LOC729770
 2
FOLH1
 2
CTAGE6
 2
LOC651861
 2
NGRN
 2
LOC100130624
 2
LOC728564
 2
LOC389465
 2
SMAP1
 2
FLJ10324
 2
SFT2D2
 2
KCNH5
 2
COASY
 2
ZMYM6
 2
IKBKB
 2
GJC1
 2
CCDC121
 2
CDCA7
 2
UCHL5IP
 2
ZNF528
 2
TXNRD3IT1
 2
ADSS
 2
LOC100131722
 2
FAM22A
 2
LOC645799
 2
PGLYRP3
 2
CSRNP3
 2
MAP4K5
 2
KLC1
 2
RBBP9
 2
LOC100132068
 2
IQCJ
 2
SLC15A4
 2
CES3
 2
LOC100129411
 2
ADH4
 2
LOC728114
 2
NME1-NME2
 2
FTSJ2
 2
ZNF107
 2
GARNL4
 2
C20ORF30
 2
LOC729141
 2
CCDC135
 2
GIPC1
 2
GRN
 2
LOC729798
 2
HSP90AB2P
 2
RPP38
 2
LOC100129509
 2
FAF1
 2
OPA1
 2
ABCE1
 2
NCKIPSD
 2
LOC100132215
 2
LOC642361
 2
ENPP7
 2
LOC645558
 2
C1ORF213
 2
LOC100132652
 2
LOC100131672
 2
EFCAB7
 2
LOC728620
 2
C10ORF47
 2
LOC401805
 2
GRK5
 2
PSAT1
 2
FOXM1
 2
PSPH
 2
OR8U9
 2
UBE2G1
 2
WRB
 2
LGSN
 2
UBE2E1
 2
LOC643153
 2
HAND2
 2
LOC100129426
 2
PTPN12
 2
LOC283588
 2
LOC441768
 2
ACBD7
 2
LOC100131336
 2
LOC100130332
 2
EFNA4
 2
C14ORF143
 2
KIAA1715
 2
LOC644976
 2
SSBP3
 2
HIP2
 2
ECD
 2
EIF4H
 2
LOC642458
 2
LOC647881
 2
HSF4
 2
LOC649203
 2
MED31
 2
CD200R1
 2
GDA
 2
ACTL6A
 2
SEMA4B
 2
TMEM203
 2
CAPZA1
 2
IGDCC3
 2
SYN3
 2
COL6A3
 2
MGC13005
 2
LOC100130562
 2
METTL10
 2
RNF213
 2
COL17A1
 2
XCL1
 2
TRHR
 2
WDR1
 2
MMAB
 2
LOC100128221
 2
LOC647474
 2
LOC286467
 2
VKORC1
 2
UCN
 2
POTE2
 2
HOXA4
 2
LOC255620
 2
RLN2
 2
S100Z
 2
CNTN1
 2
GDAP1
 2
RHOQ
 2
GBA2
 2
KRTAP2-1
 2
C6ORF108
 2
S100A10
 2
LOC643384
 2
C8ORFK36
 2
LYPLA2P1
 2
LOC644311
 2
RUNDC2C
 2
SMC3
 2
SHE
 2
KIAA0363
 2
LOC442240
 2
LOC100130757
 2
LOC100130445
 2
TAS1R1
 2
STIM2
 2
LOC731969
 2
ECGF1
 2
ZNF788
 2
KIAA1609
 2
TPD52L2
 2
TXNRD1
 2
NDRG2
 2
FLJ25076
 2
LOC642446
 2
PXMP3
 2
PTP4A1
 2
LOC645453
 2
CCDC104
 2
CCNL2
 2
C14ORF129
 2
C20ORF201
 2
LOC651771
 2
PYY2
 2
INCENP
 2
MUC3A
 2
LOC653853
 2
RABGGTA
 2
PUM1
 2
LOC100132863
 2
N6AMT1
 2
LOC100133286
 2
COG3
 2
RGPD1
 2
LOC123688
 2
OR5P2
 2
PSEN2
 2
PCSK1
 2
LOC649527
 2
ZFAT
 2
MYO1B
 2
UFM1
 2
FSHB
 2
SNTB2
 2
STK19
 2
AP2S1
 2
TRIM6
 2
LOC100129773
 2
FLJ22531
 2
LCN12
 2
C5ORF41
 2
NUP35
 2
RAET1G
 2
KCNJ5
 2
LOC100129733
 2
MEGF8
 2
CRBN
 2
MCART2
 2
ASAH2B
 2
LOC728666
 2
LOC100128949
 2
GRIN2B
 2
MATN2
 2
APRT
 2
LOC100130746
 2
PSMC6
 2
DPM2
 2
LOC400836
 2
DCK
 2
LOC645485
 2
BBS2
 2
LOC728843
 2
LOC642812
 2
ASCL5
 2
LOC642280
 2
LOC644105
 2
LOC645744
 2
NQO1
 2
OPN5
 2
PKD2
 2
RIPK5
 2
LOC651452
 2
PPP1CB
 2
ARFGAP3
 2
FOXI1
 2
MTL5
 2
LOC100131688
 2
CUGBP1
 2
SOCS2
 2
LOC100133599
 2
FLJ40722
 2
FRRS1
 2
ZNF713
 2
FIP1L1
 2
PDCD2
 2
OR13C9
 2
PRB3
 2
HSP90AB4P
 2
TMX4
 2
IFNA7
 2
FAM103A1
 2
SPARCL1
 2
RBM39
 2
SLC25A42
 2
C2ORF56
 2
TUSC3
 2
AGBL5
 2
DKFZP434N035
 2
MCHR2
 2
C9ORF106
 2
LOC399804
 2
NDUFA10
 2
HEATR3
 2
CD46
 2
ARNT
 2
ABCA8
 2
MMP25
 2
PHF8
 2
LOC643226
 2
AP1S2
 2
TMF1
 2
C16ORF38
 2
EIF5A2
 2
OR4C12
 2
NUP43
 2
KLHL8
 2
LOC339674
 2
SEMG1
 2
FLJ43859
 2
LOC645197
 2
SLC16A12
 2
UGT2B11
 2
SNAI2
 2
KRT39
 2
CCNH
 2
LOC643684
 2
MTO1
 2
SLK
 2
FBLN5
 2
KIR2DL1
 2
OAT
 2
LOC100130550
 2
C2ORF71
 2
MRPS11
 2
DKFZP779L1853
 2
CTAGE4
 2
ACTC1
 2
LOC100128640
 2
CHRNA5
 2
PPEF1
 2
GOLGA6B
 2
SUMO1
 2
XRCC2
 2
LATS1
 2
WDR44
 2
TNNT2
 2
OR51F1
 2
PCDH8
 2
THAP5
 2
IGF1
 2
SELT
 2
SNX16
 2
KIAA0368
 2
OR4C3
 2
FAM174A
 2
FAM35A
 2
CCBE1
 2
SUMO1P1
 2
DPM1
 2
C3ORF38
 2
NTNG1
 2
CD14
 2
TMEM132C
 2
CADPS2
 2
LOC646057
 2
LOC349196
 2
R3HDM1
 2
LOC653079
 2
PTPRF
 2
UTP14A
 2
FTHL8
 2
TAKR
 2
VN1R2
 2
ETF1
 2
LOC653234
 2
PFKL
 2
TMOD3
 2
LOC100131320
 2
RAB6A
 2
CLN3
 2
KLHL33
 2
TSNAX
 2
LOC401127
 2
CCNG1
 2
LOC653147
 2
CCR3
 2
TMEM17
 2
NEIL3
 2
LOC440313
 2
UGT8
 2
AGXT2L2
 2
LOC729492
 2
SNRPF
 2
CTXN3
 2
ZNF840
 2
LOC100131261
 2
COLEC12
 2
ZBTB34
 2
LOC100130769
 2
OR7E24
 2
GPR149
 2
ACVRL1
 2
HTRA2
 2
EDF1
 2
LRRC29
 2
C7ORF11
 2
SLC39A6
 2
FAS
 2
ANXA7
 2
PAPSS1
 2
GABRB2
 2
NCRNA00081
 2
LOC442319
 2
C19ORF43
 2
HMMR
 2
BPTF
 2
LOC169834
 2
CPN2
 2
C9ORF6
 2
RPL36AL
 2
LOC400807
 2
CDC2
 2
NUDT2
 2
SPOP
 2
LOC390557
 2
PDE8B
 2
PYCARD
 2
LOC729159
 2
IL22
 2
ZNF550
 2
C3ORF30
 2
LOC388122
 2
TXNL2
 2
ATPAF1
 2
LOC100133478
 2
ICMT
 2
LOC100131164
 2
DNA2
 2
TSPYL3
 2
ITM2B
 2
RETNLB
 2
ATP5F1
 2
TM2D1
 2
MXRA8
 2
HEY1
 2
SYVN1
 2
CLEC4GP1
 2
CYP2F1
 2
FLJ32810
 2
PCDHB16
 2
KRT16
 2
FAM164A
 2
POLR1C
 2
TCEAL7
 2
FER1L4
 2
ZNF652
 2
ZNF273
 2
RPL3
 2
LOC642313
 2
SASH1
 2
ITGA11
 2
SH2D4B
 2
REG3G
 2
UBE2H
 2
HDGF2
 2
LOC100131940
 2
KCNJ16
 2
THSD1P
 2
LOC644380
 2
KRAS
 2
RPS6KC1
 2
SIK2
 2
LOC645307
 2
LOC100130008
 2
TNRC6C
 2
ZC3H11B
 2
JMJD6
 2
LOC402112
 2
ARHGEF4
 2
CDC2L5
 2
LOC100130852
 2
OR8J3
 2
LOC100130758
 2
LOC641750
 2
SBDSP
 2
H2AFJ
 2
STYK1
 2
UNC93B1
 2
TRIM41
 2
DOK2
 2
LANCL3
 2
LOC100131294
 2
SLC30A1
 2
MYC
 2
ANKRD44
 2
ATP10A
 2
BRP44L
 2
LOC100128905
 2
FUT9
 2
MAP3K7IP2
 2
LOC100132496
 2
MFSD8
 2
ST6GALNAC3
 2
C8ORF45
 2
DPRXP4
 2
LOC151300
 2
PURA
 2
RAD50
 2
TNFSF13B
 2
C11ORF76
 2
HNRNPU
 2
LOC647856
 2
LOC646260
 2
LOC400013
 2
LOC339843
 2
NR6A1
 2
COX18
 2
DBNDD2
 2
LOC388946
 2
LOC644079
 2
LOC653464
 2
LOC100008589
 2
LOC645405
 2
ANXA6
 2
LOC647718
 2
KCNRG
 2
THNSL1
 2
TOR1AIP2
 2
TEK
 2
GIPC2
 2
SLCO2B1
 2
LOC100131124
 2
DPAGT1
 2
C10ORF37
 2
LOC729259
 2
FGF20
 2
C14ORF73
 2
ECM1
 2
OR4F5
 2
MAPK8IP3
 2
LOC100131354
 2
PTH1R
 2
LOC729400
 2
C1QTNF3
 2
C2ORF58
 2
C22ORF30
 2
LOC100129237
 2
LOC642267
 2
C12ORF50
 2
TTPA
 2
GOSR1
 2
LOC100132655
 2
LIAS
 2
RNF216
 2
BIRC7
 2
HDAC2
 2
NOBOX
 2
MGC57346
 2
AKR1D1
 2
CACNA1H
 2
LOC728138
 2
SNRK
 2
ZNF585B
 2
ADAM10
 2
LOC641765
 2
PPCS
 2
LOC100128060
 2
NANOG
 2
LOC100131866
 2
EI24
 2
C3
 2
LOC646956
 2
LOC100129936
 2
COCH
 2
ZBED5
 2
OR11H1
 2
CT47A7
 2
LOC153561
 2
ARGFXP2
 2
LOC650515
 2
LOC730024
 2
BCAS2
 2
RBCK1
 2
LOC285074
 2
DMPK
 2
GSTT2
 2
LOC100131541
 2
ANKRD35
 2
GFRA4
 2
VPS37A
 2
TMTC3
 2
APOBEC3G
 2
TIMM23B
 2
IFNA14
 2
WBP11
 2
ANXA2P1
 2
BICD1
 2
SOHLH2
 2
CDYL
 2
ZNF623
 2
LOC440422
 2
DAPP1
 2
PGBD4
 2
MTRF1L
 2
LRP8
 2
PTGS1
 2
MGC48637
 2
FYB
 2
LOC729051
 2
CTR9
 2
TMEM107
 2
LSM3
 2
LYPD1
 2
CYBRD1
 2
LOC100129303
 2
XRN2
 2
USP46
 2
TTLL9
 2
LOC100131774
 2
LOC100128374
 2
LOC388849
 2
LOC100133836
 2
ZC3HAV1L
 2
FER1L5
 2
FAM40B
 2
KIR2DL3
 2
OSBPL5
 2
OSGIN1
 2
DMGDH
 2
MTMR8
 2
GSTA3
 2
CSAG1
 2
LOC729143
 2
LOC650029
 2
LOC644150
 2
LOC100131575
 2
LOC344405
 2
PDS5B
 2
SNRNP200
 2
LOC400403
 2
LOC653438
 2
OR10H4
 2
C1ORF200
 2
DUXAP3
 2
LOC644339
 2
ZFYVE27
 2
PCDHB3
 2
LOC100128781
 2
SLC17A5
 2
SMURF1
 2
OSCAR
 2
LOC730275
 2
LOC648822
 2
KIR2DS1
 2
LOC387770
 2
OR8J1
 2
MN1
 2
LOC390933
 2
DDRGK1
 2
ENTPD3
 2
BICD2
 2
LILRB3
 2
C16ORF13
 2
RANBP6
 2
PRSS21
 2
FUT6
 2
SNCA
 2
APOBEC3D
 2
RPSA
 2
CNTN5
 2
HPR
 2
KIAA1875
 2
DENR
 2
DCLK2
 2
IFNA4
 2
GJA5
 2
P4HA1
 2
AMZ2
 2
A1BG
 2
SCARF2
 2
NOP10
 2
PSCD2
 2
AP2M1
 2
SCYL1
 2
KIAA0527
 2
C19ORF63
 2
LOC644684
 2
SDR42E1
 2
LOC644131
 2
AFARP1
 2
PART1
 2
FABP9
 2
AMFR
 2
C3ORF65
 2
ARS2
 2
LOC345041
 2
SNHG3-RCC1
 2
LOC100129580
 2
RABGEF1
 2
ARRB2
 2
CEP250
 2
LOC653562
 2
COL13A1
 2
LOC653232
 2
C1QL3
 2
SEC13
 2
CD83
 2
YOD1
 2
ACOT9
 2
LOC283970
 2
SLC22A18
 2
GPR141
 2
TMPRSS7
 2
LOC100128260
 2
LOC643167
 2
CSRNP2
 2
LOC653047
 2
RAB27B
 2
TAGLN2
 2
RPS27L
 2
ZMYM2
 2
TACSTD1
 2
GDPD1
 2
MAP3K7
 2
BTRC
 2
RAB4B
 2
SGCB
 2
RNASEN
 2
FAM163B
 2
SQLE
 2
C8ORF74
 2
LOC100132805
 2
C9ORF80
 2
PRKX
 2
KIF26B
 2
RNPS1
 2
UBN1
 2
LRRC2
 2
LOC728262
 2
FAM163A
 2
PNPLA8
 2
LOC649159
 2
FKBP9L
 2
METTL2A
 2
CYB5A
 2
LOC728115
 2
ZNF643
 2
COMT
 2
CD300LG
 2
BTG3
 2
TSR1
 2
RASGRF1
 2
PGM3
 2
LOC727762
 2
ALG14
 2
CXORF18
 2
ZNF818
 2
LOC728317
 2
IL5
 2
APBA1
 2
LOC100131891
 2
G3BP1
 2
C6ORF167
 2
LOC388743
 2
LOC730268
 2
SCRT1
 2
FLJ39061
 2
LOC389101
 2
RPL38
 2
AP1B1
 2
TFAP2C
 2
C4ORF16
 2
FAM164C
 2
LOC646746
 2
MLH3
 2
TDGF1
 2
HLA-F
 2
KLK8
 2
DMRT2
 2
LOC654032
 2
LOC388707
 2
LOC729236
 2
C4ORF32
 2
PABPC3
 2
ILVBL
 2
AFMID
 2
CSAD
 2
FOXK1
 2
PRKCB
 2
RNF8
 2
LOC389873
 2
LOC644006
 2
ALDH1A2
 2
OR4D10
 2
TCEAL3
 2
LOC100130503
 2
LOC402116
 2
MGAT3
 2
STRN4
 2
C11ORF73
 2
CAPN12
 2
APAF1
 2
FRAT1
 2
HELLS
 2
LOC729513
 2
LOC728590
 2
OR5L2
 2
LOC100131549
 2
MYOC
 2
DLL3
 2
KGFLP1
 2
ZNF205
 2
MOSPD2
 2
SPCS2
 2
EBI2
 2
TPP2
 2
GIYD2
 2
IL4R
 2
DERL3
 2
MFSD6
 2
LOC653160
 2
HEPH
 2
MAN1A2
 2
HAPLN1
 2
TMEM194A
 2
FAM135A
 2
AP1G2
 2
BIRC2
 2
CRAT
 2
LOC645520
 2
LOC90586
 2
ZBTB4
 2
DEPDC1
 2
ONECUT1
 2
RAD52
 2
FLJ20581
 2
CENPI
 2
CYP2U1
 2
PARD3B
 2
TMEM120B
 2
LOC728160
 2
STMN2
 2
BIVM
 2
GP6
 2
LOC728416
 2
LOC100132553
 2
LOC286456
 2
MLN
 2
LOC654172
 2
C12ORF11
 2
POU3F1
 2
HIPK3
 2
C2ORF86
 2
AKAP1
 2
CHI3L2
 2
TALDO1
 2
SNTN
 2
CLCNKA
 2
TNC
 2
TMEM97
 2
TMPRSS4
 2
RPS6KB2
 2
ZNF232
 2
MYH16
 2
FTHL7
 2
PSME1
 2
MAGEA12
 2
RDH11
 2
IRF2
 2
FGFR3
 2
LOC728737
 2
KIAA1267
 2
KBTBD3
 2
LOC642918
 2
LOC100128997
 2
LOC729399
 2
SNRPC
 2
NTS
 2
FUBP3
 2
NIPSNAP3A
 2
CD200R1L
 2
LOC439953
 2
LOC341689
 2
TNFRSF25
 2
LOC645402
 2
RBM43
 2
OR51B5
 2
RABEP2
 2
SCN9A
 2
ALDH5A1
 2
C16ORF11
 2
LOC729926
 2
ZNF618
 2
FLJ31401
 2
LRRN3
 2
C6ORF59
 2
TAF9
 2
C8ORF37
 2
LOC729852
 2
TMEM69
 2
RRAD
 2
GTF3C6
 2
SMCR7
 2
PTGFR
 2
PDLIM3
 2
PLXNA2
 2
FLJ45422
 2
LOC100130591
 2
LOC730291
 2
LOC729799
 2
LOC649198
 2
CER1
 2
FZR1
 2
B3GALT3
 2
ATP6V1C2
 2
FAM47C
 2
C11ORF47
 2
PLA2G6
 2
OR4C15
 2
GPR64
 2
RPL7L1
 2
LOC644591
 2
AADACL1
 2
GOLGA7B
 2
LRP5
 2
LOC442113
 2
FAM75A6
 2
PRELID2
 2
ADD1
 2
POLR1D
 2
LOC643904
 2
LOC643387
 2
LRRC23
 2
LOC388572
 2
NCRNA00173
 2
C21ORF87
 2
TREX1
 2
SERPINB9
 2
LOC649946
 2
ZNF667
 2
CACNA1I
 2
NXF4
 2
SLC25A40
 2
PTHLH
 2
SPAG6
 2
TUBA3D
 2
PLIN2
 2
CXCR7
 2
EIF4A1
 2
FGD2
 2
ZNF22
 2
HMGN3
 2
MCM3
 2
LOC642269
 2
LOC100131265
 2
LOC100130233
 2
FAM60A
 2
LOC644037
 2
LOC642250
 2
RIF1
 2
DYNLT3
 2
SEBOX
 2
VASP
 2
LOC400879
 2
MIER1
 2
XAGE2
 2
LOC100130262
 2
MED7
 2
FOXE1
 2
HEPACAM
 2
SORL1
 2
RBM18
 2
ADAM5
 2
DBX2
 2
SEMA5A
 2
C6ORF208
 2
MS4A13
 2
CASC4
 2
CTNNBIP1
 2
TBRG1
 2
LOC729324
 2
SIVA
 2
ANKRA2
 2
OSBPL6
 2
CRLF3
 2
GABPB1
 2
LOC644093
 2
EPB41L2
 2
SOCS7
 2
SOCS3
 2
WDR90
 2
LOC340274
 2
OR4Q3
 2
LOC400446
 2
ATXN3
 2
FABP6
 2
SPATA3
 2
LOC100129000
 2
POLR3A
 2
FGF2
 2
EIF2C3
 2
ITGB1BP1
 2
LOC728162
 2
LOC100101266
 2
ADAM17
 2
LOC653483
 2
L3MBTL4
 2
LOC645231
 2
KLRG1
 2
CSH2
 2
LOC728732
 2
OR6S1
 2
CCDC147
 2
ABCD2
 2
LOC100129267
 2
PRPF38A
 2
CYP4X1
 2
IGLL3
 2
MBIP
 2
HNRPUL2
 2
TFAMP1
 2
LOC727832
 2
EID2B
 2
RBM23
 2
MCAT
 2
EPM2A
 2
POU3F2
 2
LOC100130135
 2
LOC652355
 2
ATP5L
 2
LOC729964
 2
SLC25A45
 2
TOMM20
 2
LOC284412
 2
PTS
 2
EIF1AY
 2
LIPL4
 2
RACGAP1
 2
ARAP2
 2
SLAIN1
 2
LOC645978
 2
ZNF669
 2
OR2T35
 2
GJB6
 2
KIAA0773
 2
SLC25A16
 2
ZNF138
 2
FLYWCH1
 2
C15ORF23
 2
SGTB
 2
AQP4
 2
PPP1R3A
 2
CPEB3
 2
LOC100131643
 2
MTSS1
 2
EFNA1
 2
LOC730087
 2
LOC100131573
 2
LOC402160
 2
ZNF189
 2
GIMAP6
 2
FAM108A1
 2
MBD1
 2
TTF1
 2
RPL14L
 2
SMS
 2
LOC100129424
 2
CPEB2
 2
SH3BGRL
 2
LOC202181
 2
PRMT6
 2
TMSB4X
 2
TLR3
 2
LOC100128425
 2
LOC399881
 2
GALC
 2
PTGFRN
 2
TMEM218
 2
LOC643475
 2
CCNG2
 2
TTTY5
 2
CT47A1
 2
SIRPA
 2
INF2
 2
LOC100132763
 2
MAP2K4
 2
GDF5OS
 2
FSD2
 2
OR1L4
 2
LOC100128918
 2
LOC653337
 2
LOC649563
 2
POLDIP3
 2
MAGI3
 2
DNAJC25-GNG10
 2
CLGN
 2
LOC100132884
 2
TPR
 2
IGFBP5
 2
FMO3
 2
ITFG1
 2
GGPS1
 2
HBS1L
 2
LOC100127971
 2
CTNNA1
 2
CYLC1
 2
FLJ90231
 2
C21ORF49
 2
TTTY6
 2
KRT18P17
 2
SF4
 2
BCHE
 2
LOC728602
 2
NUFIP2
 2
LOC642367
 2
RG9MTD1
 2
DMBT1
 2
LOC728944
 2
PCDHGA7
 2
APLF
 2
FBXO43
 2
TIFAB
 2
LOC647597
 2
LOC440040
 2
C3ORF64
 2
LOC650990
 2
DEPDC1B
 2
C2ORF25
 2
LOC730092
 2
CMAS
 2
LOC646588
 2
OR4K2
 2
COMMD8
 2
GABARAPL2
 2
POLD2
 2
LOC401019
 2
LOC730631
 2
CYB5RL
 2
NT5C1B
 2
LOC100132369
 2
LOC727918
 2
TMTC1
 2
COX6B2
 2
LOC161527
 2
PCK1
 2
LOC729086
 2
SNURF
 2
SMPX
 2
CATSPER2P1
 2
KIAA0194
 2
MASTL
 2
LOC389607
 2
LOC90499
 2
KCTD5
 2
LOC728139
 2
LILRB1
 2
PMS2L5
 2
CATSPER2
 2
LOC729217
 2
RSRC2
 2
LOC391142
 2
LOC100128267
 2
SUPT3H
 2
RHOC
 2
LOC100129236
 2
LOC100131960
 2
LOC100132234
 2
MAPK11
 2
AXL
 2
PCDHB6
 2
LOC100128811
 2
RHOJ
 2
PSMC1
 2
DLGAP1
 2
TFB2M
 2
MTERFD1
 2
LOC642334
 2
ZNF28
 2
ZNF323
 2
LOC100132767
 2
LOC728348
 2
EPHB2
 2
ZFY
 2
TBC1D22A
 2
LOC728855
 2
COL2A1
 2
TMEM134
 2
SLA2
 2
LOC100131403
 2
RNF151
 2
LOC644464
 2
LOC729941
 2
C3ORF48
 2
BIRC5
 2
BRMS1L
 2
FMO6P
 2
LOC645162
 2
CECR4
 2
LOC728956
 2
LOC644322
 2
LOC728979
 2
LOC347281
 2
FERMT3
 2
LOC643449
 2
AIM2
 2
PPM1G
 2
C2ORF28
 2
KLHL11
 2
BRPF1
 2
CHN1
 2
TATDN3
 2
LOC100128405
 2
ACN9
 2
FAM75A4
 2
HERPUD1
 2
ALG11
 2
GIT2
 2
FLJ31568
 2
ZKSCAN5
 2
LOC100128196
 2
OR5F1
 2
C2CD2
 2
RTCD1
 2
LOC221981
 2
LOC100128386
 2
DKFZP686I15217
 2
RPS7
 2
LOC440093
 2
ZNF398
 2
ADRM1
 2
ID1
 2
LOC653748
 2
POLR2J3
 2
CLTCL1
 2
OCIAD2
 2
KCTD12
 2
LOC441736
 2
MEIS3
 2
LRRK1
 2
LOC727970
 2
ZYG11A
 2
E2F6
 2
KLHDC10
 2
LOC647784
 2
IRF5
 2
LOC100131895
 2
LOC727962
 2
LOC100130814
 2
MAGEA1
 2
MRPS18C
 2
SERPINA9
 2
LOC100128126
 2
LOC100129913
 2
MID1IP1
 2
CNBD1
 2
ARL6IP1
 2
EXOC4
 2
DOC2A
 2
TNFSF13
 2
HDAC7
 2
PKIB
 2
SNX6
 2
LSM5
 2
LOC121296
 2
CNPY3
 2
GBP1
 2
LOC100129686
 2
DMAP1
 2
LOC285423
 2
HARBI1
 2
RFX2
 2
ATG4C
 2
LOC100132469
 2
RECK
 2
LOC100128440
 2
LARP6
 2
HOXC4
 2
RBM38
 2
CILP
 2
PACSIN2
 2
FAM122A
 2
TJP1
 2
TFDP1
 2
MGC22014
 2
RGS11
 2
PTPN7
 2
LOC729826
 2
KRT126P
 2
PLA2R1
 2
EMX1
 2
MORF4L1
 2
FEZ2
 2
OGFRL1
 2
ITPA
 2
TMEM38B
 2
PIB5PA
 2
MAEA
 2
PRMT5
 2
LOC100132761
 2
LOC651198
 2
HSPC157
 2
PGAM1
 2
FOXD4
 2
DBNDD1
 2
ZNF831
 2
GRB2
 2
GFPT1
 2
NKAPL
 2
SERPING1
 2
LOC440354
 2
LOC100130711
 2
LOC387825
 2
LOC441957
 2
C8ORFK29
 2
LOC285634
 2
DEGS1
 2
NR1D2
 2
IL17RB
 2
ZC3H7A
 2
TCEB2
 2
LOC653641
 2
LOC641977
 2
LOC100129786
 2
OGG1
 2
CCDC40
 2
CHRDL1
 2
C21ORF45
 2
MYH11
 2
VPS25
 2
STRC
 2
C14ORF45
 2
LOC643847
 2
ISCA1
 2
HSD17B13
 2
C5ORF36
 2
SERPINB2
 2
TTTY18
 2
TAC4
 2
DIO2
 2
FTCD
 2
C3ORF24
 2
STOM
 2
BTBD8
 2
LOC649944
 2
POLH
 2
LOC441131
 2
MRPL44
 2
SLC11A1
 2
DLC1
 2
LOC727895
 2
TOP3A
 2
ANKRD20A3
 2
KIAA1644
 2
UTS2D
 2
MTMR1
 2
LOC730465
 2
LOC100127925
 2
MYT1L
 2
TWSG1
 2
UGT2B4
 2
PSMD6
 2
ZCCHC10
 2
BAG4
 2
NAP1L6
 2
ATP2A3
 2
LOC100129060
 2
LOC100133403
 2
LOC100129129
 2
CTGF
 2
ADAMDEC1
 2
LOC728408
 2
LOC646892
 2
ZNF514
 2
RNF152
 2
LOC100130383
 2
LOC100133528
 2
KRT33A
 2
KLHL29
 2
NDRG3
 2
UBN2
 2
ANGPT1
 2
DBF4B
 2
KLHL12
 2
WISP1
 2
FAM115B
 2
LOC100131653
 2
LPPR4
 2
PLA2G2D
 2
IGSF3
 2
SORCS3
 2
LOC646034
 2
P2RY10
 2
LOC391592
 2
MRPL45
 2
TRAF3IP1
 2
MZF1
 2
RSHL3
 2
OR4K17
 2
C9ORF93
 2
LOC400036
 2
KCNK7
 2
DET1
 2
LOC100128056
 2
MCL1
 2
LOC100132843
 2
GGTL3
 2
LOC644548
 2
MND1
 2
LOC648907
 2
PKMYT1
 2
C4BPB
 2
LOC728975
 2
HNRPK
 2
LOC653111
 2
LOC728291
 2
TTTY21
 2
GH1
 2
LOC100129866
 2
KCNG3
 2
LOC100132724
 2
LOC100129652
 2
DKK1
 2
EIF3M
 2
LOC645441
 2
C1ORF97
 2
DCUN1D2
 2
ADCY6
 2
LOC100131315
 2
BASE
 2
WNK1
 2
LYSMD3
 2
CCRK
 2
LOC152845
 2
LOC158301
 2
ATP5H
 2
SCN3B
 2
BRD9
 2
C17ORF54
 2
LOC100129842
 2
NEDD1
 2
RNF13
 2
MBOAT1
 2
LOC653075
 2
ZNF320
 2
MGC70870
 2
KLK10
 2
PRH1
 2
NVL
 2
IARS
 2
ATG4D
 2
PEX13
 2
CD59
 2
DPY19L2P2
 2
SH3BGR
 2
LOC100129539
 2
ARHGDIG
 2
SFRP4
 2
SIGLEC6
 2
BTLA
 2
LOC100131830
 2
ATP5J2
 2
FANCB
 2
C18ORF10
 2
YME1L1
 2
LOC728047
 2
LOC286297
 2
RGAG4
 2
CSDE1
 2
FRG2B
 2
KRT18P42
 2
BPY2
 2
YWHAG
 2
HNRPH3
 2
LOC100128542
 2
WDR37
 2
LOC645104
 2
ABCC3
 2
LOC100132911
 2
FLJ25006
 2
LOC648154
 2
C4ORF37
 2
LOC100128139
 2
ALDH1L2
 2
ST3GAL1
 2
ACVR2A
 2
LOC729954
 2
HAT1
 2
LOC645188
 2
CNNM3
 2
BNIP1
 2
LOC100129278
 2
TBC1D3C
 2
LOC643918
 2
GPR135
 2
AKR1CL1
 2
LOC92755
 2
LOC401447
 2
LOC400499
 2
VEZT
 2
C9ORF36
 2
CAMKK1
 2
LOC727851
 2
LOC100128770
 2
OR6X1
 2
MYF5
 2
LOC100131139
 2
ANGPTL1
 2
NMT2
 2
RGS20
 2
EXOSC3
 2
HNRNPUL1
 2
LRCH1
 2
C20ORF107
 2
GFRAL
 2
YWHAZ
 2
ATP5D
 2
LOC100130846
 2
LOC100131149
 2
LOC100128747
 2
IL4
 2
LOC728919
 2
LOC402100
 2
SPACA5
 2
LOC653103
 2
NUDT4
 2
GRP
 2
TAF5L
 2
CENPA
 2
MLEC
 2
TP63
 2
CTSH
 2
TADA1L
 2
UFD1L
 2
PIGC
 2
LOC100128689
 2
HRAS
 2
SDHAF1
 2
UNCX
 2
LOC643824
 2
LOC389322
 2
DDX26B
 2
LOC728683
 2
ENPEP
 2
AMY2B
 2
GTF3C2
 2
TFDP2
 2
SLC12A6
 2
SLBP
 2
C6ORF106
 2
FBXO48
 2
FAM72D
 2
LOC653387
 2
ZNF565
 2
C17ORF42
 2
RPL36A
 2
THADA
 2
FBXO2
 2
LOC100130172
 2
LOC653073
 2
KRT18P40
 2
C18ORF55
 2
GPR98
 2
LOC729774
 2
OR7E91P
 2
TBC1D25
 2
SLC30A6
 2
LOC100129381
 2
C6ORF205
 2
FRMD5
 2
TNFRSF4
 2
LOC642335
 2
OSBPL7
 2
LOC729342
 2
FAM9B
 2
TPPP3
 2
LOC729828
 2
LOC100130967
 2
ETS1
 2
FLJ14107
 2
RIPPLY2
 2
MAGEA4
 2
PCDHB2
 2
NIPA2
 2
TDO2
 2
ZNF208
 2
PCDHA2
 2
CCT6A
 2
SUNC1
 2
TNFSF12
 2
LOC647309
 2
RPL23AP13
 2
PIGH
 2
LOC339970
 2
ENHO
 2
LOC728693
 2
CCDC85A
 2
DSC3
 2
THEG
 2
DIRAS3
 2
KPTN
 2
TAS2R8
 2
EPB41L1
 2
LOC643980
 2
LOC100130771
 2
CDO1
 2
CDIPT
 2
UBR5
 2
KRCC1
 2
LOC286444
 2
NXF1
 2
PRB2
 2
ZNF275
 2
HERC2P4
 2
SLC22A1
 2
LOC100130982
 2
SEMA3E
 2
C5ORF28
 2
ITGB1BP3
 2
COPS2
 2
LOC100128576
 2
ARMC2
 2
LOC642346
 2
ZDHHC4
 2
C3ORF57
 2
ASB9
 2
LOC100133185
 2
LOC100129410
 2
ZNF568
 2
NIPAL2
 2
THOC5
 2
LOC100128693
 2
FLJ21767
 2
SLCO1B1
 2
LOC100128230
 2
FREM2
 2
ATP5EP2
 2
CPSF4
 2
PRKCD
 2
NUB1
 2
CHRNA9
 2
DAG1
 2
PSG3
 2
OPN4
 2
LGALS9
 2
DHCR7
 2
LOC729438
 2
MAPKAPK5
 2
UBE2L3
 2
AGR2
 2
MVP
 2
RAMP3
 2
C14ORF37
 2
PRAMEF11
 2
DAB2
 2
CXXC5
 2
TRIM3
 2
GON4L
 2
LOC401007
 2
WNT5B
 2
ELOVL6
 2
PGGT1B
 2
SAMD11
 2
RPS26P11
 2
LOC100128007
 2
C3ORF70
 2
MYL9
 2
KBTBD10
 2
DCLK1
 2
TSGA14
 2
C17ORF39
 2
LOC653071
 2
KRT20
 2
LOC100131166
 2
TMEM106B
 2
OR2B3P
 2
NACAD
 2
FBXO46
 2
CD53
 2
LOC202781
 2
CCDC78
 2
RPL39L
 2
CRY1
 2
LEO1
 2
LOC100134499
 2
RBM46
 2
QSER1
 2
GOLM1
 2
LOC729090
 2
PTPRR
 2
LOC400558
 2
PFN1
 2
PKD1L1
 2
WDYHV1
 2
PTH
 2
SENP5
 2
TBX22
 2
CCDC122
 2
LOC653550
 2
HAS3
 2
LOC644162
 2
SNX11
 2
C13ORF26
 2
SERF1A
 2
FKBP9
 2
ZNF611
 2
SPATA5
 2
SASS6
 2
UVRAG
 2
CGB1
 2
ABCA6
 2
LOC653226
 2
PLS3
 2
CRISPLD1
 2
GNRH2
 2
LOC100128086
 2
RNF149
 2
LOC100131277
 2
SPRN
 2
LOC728312
 2
LOC283028
 2
LOC100129915
 2
FGFRL1
 2
DKFZP434B061
 2
MRPS33
 2
C2ORF52
 2
LOC100130892
 2
KCNT2
 2
LOC654123
 2
LOC650739
 2
LOC220729
 2
LOC100131693
 2
LOC651894
 2
AVL9
 2
KRTAP27-1
 2
DKFZP781G0119
 2
ZFP64
 2
CXCL5
 2
ZNF84
 2
GNB4
 2
FLJ32784
 2
LOC100129070
 2
VENTXP7
 2
LOC728686
 2
TTC9C
 2
ATG16L1
 2
SFRS18
 2
LOC100125556
 2
LOC285176
 2
ACTG1
 2
PAH
 2
LOC100128049
 2
ZNF781
 2
DNAJB6
 2
LOC653178
 2
CDKN2AIPNL
 2
ZFP41
 2
LOC100130904
 2
KBTBD6
 2
LOC100127922
 2
LOC644029
 2
CAT
 2
OSBPL3
 2
SEC31B
 2
LASS2
 2
USP13
 2
ELN
 2
UGT2A1
 2
LOC100129095
 2
POLR2C
 2
LOC642006
 2
OR5M8
 2
LOC100132979
 2
HNRNPK
 2
LOC100128193
 2
WNT8A
 2
ACAT2
 2
LOC441179
 2
ANKRD9
 2
PURG
 2
IKBKAP
 2
SLC22A9
 2
LILRA3
 2
OR2A20P
 2
TBC1D24
 2
LOC440311
 2
PLCB1
 2
ABCA2
 2
PRCP
 2
CPSF2
 2
LOC643224
 2
HBA2
 2
LOC151658
 2
MAP7
 2
LOC91561
 2
LOC200030
 2
AASDHPPT
 2
FSCB
 2
LOC727828
 2
GAPT
 2
SIGLEC5
 2
SOX2
 2
B2M
 2
CLEC9A
 2
LOC646208
 2
SLC7A3
 2
LOC646791
 2
SNAPC1
 2
KIT
 2
RAP1B
 2
LOC731999
 2
EPS8L3
 2
FAM5C
 2
RAD54B
 2
RALGAPA2
 2
CCL14
 2
PI4KA
 2
FNDC3B
 2
AP2B1
 2
IP6K3
 2
FGB
 2
CPNE8
 2
FLJ46321
 2
LRRC37A4
 2
LOC100130705
 2
CCNE2
 2
ZNF33A
 2
BTNL8
 2
PHC3
 2
CD58
 2
PKP1
 2
WRNIP1
 2
C18ORF25
 2
ZNF596
 2
UBL5
 2
LOC349114
 2
POTEB
 2
SYN2
 2
METTL11A
 2
LOC649214
 2
CREBBP
 2
CXORF21
 2
ARID2
 2
MAN2A1
 2
SLC44A1
 2
LOC729081
 2
CTDSP1
 2
LOC728804
 2
LOC388242
 2
STARD5
 2
DDX3X
 2
ITM2A
 2
ZNF284
 2
LOC650274
 2
MEGF10
 2
LOC648605
 2
LOC100129942
 2
C9ORF116
 2
LOC729686
 2
LOC283155
 2
SNRNP35
 2
PAK1IP1
 2
MTERF
 2
SNX25
 2
LOC391044
 2
AKAP9
 2
LOC100133803
 2
AKTIP
 2
APIP
 2
CASC5
 2
NBPF14
 2
LOC728991
 2
IRF6
 2
GAN
 2
SDCBP
 2
LOC401875
 2
LOC344595
 2
TNFSF15
 2
PI15
 2
LGALS14
 2
IL9
 2
CTAG2
 2
KRT23
 2
PPP1R12B
 2
TMEM126B
 2
DUX4
 2
LOC642585
 2
UGT2B15
 2
LOC729275
 2
KHDRBS3
 2
ZNF384
 2
NLRX1
 2
GTF2IP1
 2
MMEL1
 2
LOC728060
 2
EVX2
 2
SSX4B
 2
LOC441505
 2
LPHN3
 2
C2ORF50
 2
GAGE12I
 2
CPXCR1
 2
LOC731932
 2
LOC100129795
 2
ID2
 2
FEN1
 2
C1ORF103
 2
LOC100133445
 2
RAD21
 2
BTN2A2
 2
SERHL2
 2
LOC100132919
 2
LOC100132352
 2
KPNA2
 2
SPC25
 2
PSMF1
 2
PRR13
 2
LOC116437
 2
MMP19
 2
LOC732360
 2
CCDC68
 2
C17ORF47
 2
LOC100129643
 2
CYP2D7P1
 2
FTHL12
 2
LOC100131542
 2
HORMAD1
 2
LOC388080
 2
AP1GBP1
 2
POU5F1P1
 2
C4ORF44
 2
NASP
 2
IL19
 2
ANK2
 2
DPM3
 2
MPPE1
 2
LOC728553
 2
AMPH
 2
TIAF1
 2
IQCB1
 2
CD1D
 2
SHF
 2
LOC440015
 2
CNTNAP5
 2
MKNK2
 2
MAGEE1
 2
LMNA
 2
MAPK9
 2
LOC643923
 2
LOC729500
 2
LOC152667
 2
MGA
 2
SERINC5
 2
RBM24
 2
DIP2B
 2
MDS1
 2
NHLRC3
 2
LOC731631
 2
LOC728417
 2
THAP2
 2
ZNF43
 2
LOC729200
 2
GRINA
 2
FKBP7
 2
MUT
 2
LOC100129295
 2
GAA
 2
APOL4
 2
SNRPB2
 2
BOAT
 2
PLEKHG1
 2
CDK5RAP1
 2
LOC727963
 2
TRMT2B
 2
ZNF688
 2
LOC730200
 2
TTC14
 2
CXCL6
 2
LOC728179
 2
LOC729397
 2
GUCY1A3
 2
LOC100132526
 2
CDKN2D
 2
XAGE1B
 2
HUS1
 2
RNASEH2C
 2
LOC728522
 2
PRAMEF3
 2
REG3A
 2
HCST
 2
GRRP1
 2
CORO1B
 2
ZNF492
 2
LOC100128023
 2
KCNA1
 2
ERCC6L
 2
LOC730908
 2
DEFB119
 2
ME2
 2
LOC255275
 2
RBMY1A3P
 2
LOC100131031
 2
MUC12
 2
AURKA
 2
MGC3771
 2
LOC729660
 2
DAZL
 2
OR2T12
 2
LOC100131988
 2
SLC22A3
 2
RPS4X
 2
LOC650557
 2
CBLL1
 2
MBOAT2
 2
WT1
 2
CHD2
 2
ATXN10
 2
ZNF134
 2
NPHP4
 2
TMEM128
 2
LOC727761
 2
SUMO2
 2
LOC642546
 2
LOC650236
 2
EFHA2
 2
PTPN5
 2
LOC441253
 2
LOC730179
 2
LPIN2
 2
GRXCR2
 2
C1S
 2
RALY
 2
LOC100131737
 2
ERGIC3
 2
HOXA2
 2
LOC400986
 2
LOC731196
 2
SERPINA2
 2
LOC729222
 2
PMS2L3
 2
MAGEH1
 2
C6ORF162
 2
LOC100132657
 2
RPL26L1
 2
ZMIZ2
 2
LOC650167
 2
VGLL2
 2
CLIP2
 2
FLJ40039
 2
MRPL3
 2
HABP4
 2
NT5DC4
 2
SAMSN1
 2
LOC100129979
 2
LOC100129878
 2
GLE1
 2
TMEM45A
 2
LOC100132535
 2
TRPC4AP
 2
CDGAP
 2
SLC39A7
 2
NEK2
 2
XYLT1
 2
GEMIN7
 2
RNH1
 2
NKX2-1
 2
LOC642947
 2
ATP6V1G3
 2
HOXA9
 2
C1ORF210
 2
PCLO
 2
LOC653117
 2
TGFB1I1
 2
KIAA1279
 2
PPP4R1
 2
ARF4
 2
LOC100130178
 2
NFE2L3
 2
TPK1
 2
LOC389168
 2
LPHN1
 2
LOC100131810
 2
LOC650339
 2
C14ORF109
 2
TPRXL
 2
SPG3A
 2
LOC100130426
 2
ALX3
 2
NTRK3
 2
ATOH7
 2
ATMIN
 2
SNAP23
 2
PRR3
 2
PSMA3
 2
FLJ32569
 2
VSNL1
 2
LOC100128889
 2
FLJ14100
 2
LOC340527
 2
LOC399988
 2
AZI1
 2
GIYD1
 2
AGRP
 2
LOC729454
 2
DNAJB2
 2
PCDHGC5
 2
TRIM50
 2
TSC22D2
 2
LUM
 2
UTP23
 2
LOC100132909
 2
LOC100127953
 2
PACRGL
 2
TPO
 2
MMP20
 2
XPNPEP3
 2
ARMCX1
 2
ASB5
 2
LPGAT1
 2
BHMT2
 2
ESM1
 2
LOC646836
 2
LOC342531
 2
LOC100130079
 2
LOC646330
 2
CSF3R
 2
LOC389137
 2
DUSP4
 2
PTGR1
 2
NFATC2
 2
CST4
 2
LOC645781
 2
LOC728059
 2
FLJ22675
 2
CRHR2
 2
ZNF114
 2
STX16
 2
RAPSN
 2
ABCC1
 2
LOC642469
 2
LOC643556
 2
PDCD6IP
 2
LOC100129514
 2
MARCH5
 2
LOC729956
 2
EIF3L
 2
OR2L13
 2
LOC644496
 2
ELF5
 2
LOC645039
 2
LOC729314
 2
LOC440061
 2
LOC100128410
 2
ZNF345
 2
WRN
 2
ATP6V0E1
 2
ITGB2
 2
IL5RA
 2
ZXDC
 2
TRIM35
 2
PRPS1L1
 2
SCEL
 2
LOC100129455
 2
LOC647859
 2
TRAF7
 2
MAK
 2
KCNAB2
 2
LOC730351
 2
YWHAB
 2
ALDH3B1
 2
LOC729198
 2
LOC100128657
 2
SLC26A7
 2
LOC100128327
 2
LOC729225
 2
RG9MTD3
 2
LOC728586
 2
BCL7B
 2
LOC390251
 2
SMYD2
 2
PRAMEF13
 2
CLRN1
 2
LOC100131705
 2
FBXO28
 2
IQSEC3
 2
OCRL
 2
LOC100128031
 2
OIP5
 2
LOC339240
 2
LOC652438
 2
FTL
 2
NKAP
 2
FLJ30851
 2
GOLPH4
 2
EDN3
 2
CHDH
 2
RHBDD2
 2
LOC646316
 2
HIST1H2BK
 2
TMEM99
 2
LOC389662
 2
NCRNA00161
 2
KIAA1370
 2
CASRL1
 2
HSPA2
 2
ZNF182
 2
GPLD1
 2
MLLT4
 2
ZNF322B
 2
LOC100131251
 2
LOC646890
 2
FAM63A
 2
ZNHIT6
 2
LOC401233
 2
SLC45A4
 2
ANKRD28
 2
C20ORF106
 2
RGR
 2
BANF1
 2
MEG3
 2
LOC649445
 2
LOC729537
 2
SOAT2
 2
RNASE1
 2
ENTPD6
 2
SCNM1
 2
ALDH6A1
 2
OR4M2
 2
GPRASP2
 2
F8A3
 2
LOC387924
 2
NTAN1
 2
FLJ35848
 2
LOC441442
 2
LOC730978
 2
TRIM6-TRIM34
 2
LOC100132288
 2
KLHL28
 2
C14ORF167
 2
FCF1
 2
HCN2
 2
TRAT1
 2
MPDU1
 2
CYTH3
 2
RWDD1
 2
C10ORF76
 2
CHPT1
 2
LOC100131447
 2
LOC100127946
 2
MALT1
 2
LOC100129905
 2
ZNF630
 2
LOC649489
 2
OR4B1
 2
FLJ34503
 2
CSMD1
 2
GPR162
 2
RAB3IP
 2
ZNF577
 2
LOC441714
 2
LOC100128857
 2
LOC401357
 2
KYNU
 2
TBC1D9B
 2
WNT7B
 2
LOC100134006
 2
VPS8
 2
C16ORF90
 2
PLLP
 2
WIPF1
 2
CD82
 2
ATG3
 2
LOC100131686
 2
NBPF11
 2
ZNF587
 2
DYDC1
 2
LOC100131426
 2
MACROD2
 2
BCL10
 2
LOC100130855
 2
LOC151457
 2
LOC100131530
 2
OR10H5
 2
LOC100130623
 2
LOC653381
 2
LOC100129865
 2
UBA52
 2
LOC653419
 2
SMARCB1
 2
HSD17B11
 2
LOC401648
 2
LILRB4
 2
IL2RA
 2
FCN3
 2
TSC2
 2
LOC728716
 2
CICE
 2
AMD1
 2
LOC100132086
 2
SEMA3B
 2
CRSP9
 2
PDGFD
 2
MRPL52
 2
OR5AR1
 2
IL6R
 2
IL10
 2
LOC100133695
 2
MRPL18
 2
FOXP4
 2
ANKRD18B
 2
CCL5
 2
LOC644962
 2
CCDC18
 2
TBCE
 2
PASK
 2
ZNF2
 2
CYB561D1
 2
PCDHA10
 2
LOC729858
 2
AQP6
 2
RPL13
 2
PRKAA1
 2
LOC647357
 2
FLJ40453
 2
LOC728498
 2
SFRS17A
 2
LOC100131673
 2
SSX9
 2
LOC642590
 2
KCNN3
 2
NOM1
 2
LOC729356
 2
PTPN13
 2
MAGED4B
 2
NDEL1
 2
PFKFB3
 2
CAPZB
 2
ITPRIP
 2
SEMA4G
 2
TOR1AIP1
 2
LMO4
 2
LOC100130616
 2
ISY1
 2
ANKRD10
 2
LOC100129413
 2
PDCL3
 2
ATRIP
 2
C6ORF211
 2
LOC645321
 2
MAGEC2
 2
BAZ1A
 2
LIMK1
 2
ASAP2
 2
HLA-C
 2
LOC100130221
 2
LOC645969
 2
SENP7
 2
INTS6
 2
GALNT1
 2
SHANK3
 2
PLXNB2
 2
LOC100130644
 2
LOC100131713
 2
SNX1
 2
WARS
 2
SLC9A11
 2
CFC1
 2
ZNF571
 2
NAP1L2
 2
LOC648164
 2
SP4
 2
PSIP1
 2
LOC100128242
 2
LOC729948
 2
H2AFB1
 2
BCAS1
 2
SHISA3
 2
VPS13C
 2
LOC728832
 2
LOC641518
 2
C9ORF68
 2
LOC728780
 2
ZNF468
 2
KIAA2026
 2
GALR3
 2
FGF18
 2
ELA3A
 2
PIP4K2B
 2
PSMG4
 2
HCFC1R1
 2
LOC391334
 2
TAF6
 2
LOC730974
 2
ARRB1
 2
LOC730713
 2
RALGAPA1
 2
LYPLAL1
 2
ZNF333
 2
LOC727994
 2
ALDH1A1
 2
LOC100132870
 2
LOC100130441
 2
HBXIP
 2
NDUFB4
 2
MYNN
 2
LOC644315
 2
KLK12
 2
ZNF658
 2
TEX9
 2
LOC644589
 2
KLHDC1
 2
KCNS3
 2
IQCK
 2
FTHL2
 2
CTAG1B
 2
RCADH5
 2
HSD17B12
 2
MED24
 2
DKFZP586I1420
 2
XGPY2
 2
LOC100130663
 2
LARP1
 2
LOC100128737
 2
MARCH1
 2
NPR2
 2
ENTPD2
 2
TMEM19
 2
FRG2
 2
NNAT
 2
ARID1A
 2
TUBB6
 2
SPIC
 2
TAF15
 2
TLE4
 2
KIAA1429
 2
CST11
 2
DMC1
 2
FAM3C
 2
KLHL17
 2
TRIM4
 2
LOC283523
 2
LOC100128816
 2
C20ORF199
 2
CYORF15B
 2
CA3
 2
KIF5C
 2
MUTED
 2
MAD1L1
 2
ISCA1L
 2
TMEM64
 2
CLEC4C
 2
MSX2P1
 2
CDC2L2
 2
ALDH7A1
 2
HDGFL1
 2
PSG2
 2
GRPR
 2
LOC100129717
 2
YIPF5
 2
FAM126B
 2
GPBP1
 2
PRLR
 2
AUP1
 2
AGTPBP1
 2
GOLGA8B
 2
LOC644100
 2
PDIA3P
 2
LOC100131609
 2
SLCO1C1
 2
TNRC18
 2
ZNF124
 2
PFN2
 2
OR7E156P
 2
LOC100129767
 2
OSBPL8
 2
SFTPB
 2
ANXA8
 2
PPIAP19
 2
PTPLB
 2
SIRT3
 2
LOC100128510
 2
ADAM6
 2
DGKH
 2
PON1
 2
LOC730134
 2
HNRNPH2
 2
SF3A1
 2
MRPL42
 2
ARL13B
 2
KRT18P13
 2
HNRNPR
 2
TTTY11
 2
LOC730004
 2
LOC100129203
 2
LOC730861
 2
LOC100128653
 2
CHI3L1
 2
FLJ32063
 2
TM2D3
 2
LHX6
 2
FLJ31945
 2
LOC554226
 2
ALOX12P2
 2
NBL1
 2
LOC653319
 2
SRA1
 2
CYP2A7
 2
THUMPD1
 2
LOC401730
 2
LRBA
 2
LOC729497
 2
LOC730005
 2
BMPR2
 2
LOC645769
 2
RPS6
 2
DZIP1
 2
FLRT3
 2
TBC1D3F
 2
PORCN
 2
FAM19A2
 2
RSU1
 2
NR3C2
 2
RNF114
 2
GEMIN8
 2
HNRPH1
 2
C14ORF149
 2
C11ORF70
 2
YY1
 2
MGC87895
 2
ARID1B
 2
UNC45B
 2
TAGLN3
 2
LOC650239
 2
NRG2
 2
FKBP14
 2
CENTD1
 2
PCBD2
 2
GABRA5
 2
ADIPOR1
 2
LOC653537
 2
LOC643911
 2
CDK2
 2
FIGNL1
 2
KIAA1191
 2
C11ORF1
 2
DAAM1
 2
C17ORF90
 2
LOC653125
 2
LOC100128266
 2
LOC649754
 2
LOC100130992
 2
SOX11
 2
MERTK
 2
ANKH
 2
MRGPRX2
 2
MAG
 2
TBCD
 2
GLMN
 2
FBXO18
 2
SSH3
 2
DEFB103B
 2
LOC153328
 2
CASP10
 2
LOC646942
 2
C14ORF65
 2
HNRPUL1
 2
DDX25
 2
GTF2IRD2P
 2
ATP11A
 2
LOC100129335
 2
PTGES2
 2
C21ORF136
 2
ZFAND6
 2
TPTE
 2
LOC388160
 2
CACNA2D2
 2
ATG10
 2
FCRL5
 2
BNIP3L
 2
LOC260339
 2
LOC100131308
 2
LOC643623
 2
PTK7
 2
CLDND1
 2
SPATS2
 2
LOC401076
 2
ZNF517
 2
C6ORF170
 2
ZNF117
 2
ZNF557
 2
FLJ38723
 2
LOC442204
 2
LOC644384
 2
TNFAIP8
 2
CSNK1A1L
 2
MUPCDH
 2
LOC400061
 2
LRRC58
 2
LRTOMT
 2
ADRBK1
 2
SULT4A1
 2
ECHDC1
 2
LOC139431
 2
LOC100133825
 2
NRCAM
 2
C3ORF60
 2
ZNF146
 2
NTN1
 2
RAN
 2
SNX18
 2
LOC100129513
 2
RNF32
 2
SDR16C5
 2
ACPL2
 2
KBTBD9
 2
MAGEA8
 2
SLC9A4
 2
ZFP1
 2
LOC728882
 2
ZNF627
 2
LOC729298
 2
CSPP1
 2
GNAI1
 2
C9ORF140
 2
KRT18P30
 2
IGDCC4
 2
SERF2
 2
SPATA9
 2
TTC39B
 2
DHRS11
 2
NUP54
 2
C15ORF63
 2
RGS13
 2
LOC727839
 2
LOC643856
 2
TNFRSF18
 2
RAI1
 2
DPP10
 2
MFSD6L
 2
LOC647000
 2
C11ORF41
 2
PGBD2
 2
AFAP1L2
 2
MUC3B
 2
NCKAP1
 2
LOC646243
 2
LOC730163
 2
PTTG1IP
 2
FCGR1B
 2
DHX36
 2
JMJD8
 2
CD200
 2
CTDSPL2
 2
DEFB114
 2
USP6NL
 2
FAM106A
 2
LOC389827
 2
PFDN5
 2
PHLDA1
 2
FLJ42986
 2
CWC22
 2
C14ORF19
 2
C14ORF53
 2
SELE
 2
PTCD2
 2
LOC390183
 2
TP53I11
 2
MCOLN3
 2
LOC652993
 2
C19ORF28
 2
LOC100128869
 2
NME7
 2
MT1E
 2
EIF2AK1
 2
GRK6
 2
MAP3K2
 2
LOC390705
 2
LOC642468
 2
FAM119B
 2
CKS2
 2
MTMR11
 2
CTHRC1
 2
UBE2G2
 2
RCE1
 2
DLGAP5
 2
LECT1
 2
LOC727833
 2
LOC100129697
 2
LOC729995
 2
KIAA0895L
 2
LOC100129343
 2
LOC100131199
 2
HEATR7A
 2
TBC1D20
 2
ZNF460
 2
LOC729020
 2
TWF1
 2
LOC645513
 2
ANKRD24
 2
LOC644745
 2
C9ORF41
 2
TTC8
 2
C21ORF24
 2
LOC100128836
 2
C1ORF99
 2
LOC727865
 2
DENND4C
 2
GLS2
 2
LOC388524
 2
COL19A1
 2
STATH
 2
HDAC7A
 2
MAPKSP1
 2
LOC100131064
 2
ZNF589
 2
MEFV
 2
CXCL11
 2
LPPR5
 2
LOC643802
 2
MRPL39
 2
CASP9
 2
SMARCA5
 2
RNF5
 2
CASP3
 2
LOC100131765
 2
TAOK3
 2
LOC648089
 2
SLC7A5P1
 2
PRAC
 2
SLC27A6
 2
LOC644363
 2
C10ORF32
 2
SYNM
 2
ARAP3
 2
ACRV1
 2
LOC401561
 2
LOC100128717
 2
LRRC40
 2
PPIG
 2
HSFY1
 2
LOC390748
 2
KIAA1618
 2
LOC646934
 2
RNASEL
 2
FTHL11
 2
LOC729524
 2
DPY30
 2
GGH
 2
IGFBP3
 2
KRT80
 2
LOC642755
 2
PTPRS
 2
MGC10997
 2
LOC440742
 2
MINK1
 2
IL10RB
 2
RPL14
 2
SLC23A1
 2
ACLY
 2
EMX2
 2
PPP1R15B
 2
SLC35F2
 2
ZNF226
 2
MRP63
 2
DYSFIP1
 2
CARD17
 2
ZNF567
 2
LOC647444
 2
CDC42SE1
 2
SEC24C
 2
FAM101B
 2
LOC645291
 2
LOC100132528
 2
LOC100129391
 2
SUCLA2
 2
WFDC10B
 2
MLXIPL
 2
CDKL2
 2
IL7
 2
TMEM189
 2
LOC100130341
 2
LOC401717
 2
C4ORF23
 2
OR5T2
 2
GTF2IRD1
 2
TRIM60
 2
HRSP12
 2
UBE2A
 2
LOC727960
 2
LOC646030
 2
SERPINA11
 2
LOC729080
 2
GMPPA
 2
S100A7L2
 2
LOC730376
 2
CLMN
 2
KIAA2010
 2
MRPS18B
 2
PRKACA
 2
GABRG2
 2
LOC100132773
 2
LOC100131868
 2
HERPUD2
 2
LOC649553
 2
SCRN3
 2
SPESP1
 2
LOC647276
 2
PLTP
 2
C14ORF39
 2
LOC100129657
 2
GPR52
 2
FLJ41733
 2
RAP1A
 2
PRDM9
 2
ACAD8
 2
LOC400954
 2
LOC100128265
 2
SAFB2
 2
PH-4
 2
SLC4A7
 2
OR2T2
 2
PCDHGA2
 2
RPL11
 2
CKS1B
 2
LOC643015
 2
MIA2
 2
KIAA1160
 2
LOC388795
 2
LOC388553
 2
PGK1
 2
APLP1
 2
LILRB5
 2
DCHS2
 2
LOC645086
 2
GOLGA6
 2
PTTG1
 2
LOC642282
 2
TP53AIP1
 2
LOC100130887
 2
PCDHA6
 2
MFN1
 2
SCN1B
 2
NOL4
 2
LOC100132771
 2
KCTD3
 2
SYAP1
 2
MAEL
 2
XPO4
 2
HAUS6
 2
C5ORF44
 2
CANX
 2
KLK6
 2
LOC727815
 2
FTHL16
 2
C6ORF35
 2
LOC643873
 2
DKFZP434I1020
 2
CD47
 2
FAM108A3
 2
LOC729751
 2
LRRK2
 2
MARCH10
 2
ESD
 2
C1ORF43
 2
NHEDC2
 2
LOC100128904
 2
LOC100130311
 2
C5ORF42
 2
SPINK6
 2
EXTL2
 2
LOC360030
 2
STX6
 2
GALNTL1
 2
CLCN3
 2
USP20
 2
CCL25
 2
LOC641808
 2
TPRKB
 2
FBXL6
 2
S100A4
 2
PCDHGB6
 2
FAM134A
 2
COX11P
 2
LOC441073
 2
LOC100131094
 2
FBXL18
 2
CECR5
 2
MGC16703
 2
LOC728450
 2
LOC728760
 2
C2ORF21
 2
LRRC8E
 2
UHRF1
 2
GAS2
 2
LOC728558
 2
CXORF40A
 2
HLA-H
 2
UXT
 2
PINX1
 2
LOC284274
 2
LOC730415
 2
TSPAN13
 2
RNF121
 2
ZNF629
 2
IFNE1
 2
ZNF536
 2
SLC34A2
 2
C6ORF66
 2
LOC100131733
 2
XAGE-4
 2
TSLP
 2
LOC442249
 2
CETN1
 2
RPL37
 2
LOC642956
 2
CYORF14
 2
C1ORF226
 2
FAM117B
 2
LOC100128382
 2
KRTAP10-9
 2
NUDT10
 2
LOC387820
 2
SRP14
 2
RHBDD1
 2
ASZ1
 2
TGFA
 2
SLC16A4
 2
LOC728170
 2
MAGEA10
 2
LOC440910
 2
C11ORF55
 2
OPN1MW
 2
PRKCSH
 2
LOC647081
 2
PON2
 2
ZMYM5
 2
FAT4
 2
CIDEC
 2
CD84
 2
DLEU1
 2
AIF1L
 2
CXORF20
 2
CENPV
 2
N4BP1
 2
GAFA1
 2
IL23R
 2
C12ORF33
 2
KRTAP13-1
 2
A3GALT2
 2
FCAMR
 2
LOC344593
 2
IL1F5
 2
DCX
 2
DDX42
 2
ATP6V1H
 2
OR10W1
 2
SACS
 2
LOC648476
 2
HCG2P7
 2
LYPLA1
 2
SYCP1
 2
LOC401180
 2
LOC100130700
 2
RBMY1E
 2
LOC285741
 2
LOC399940
 2
LOC100132813
 2
CYS1
 2
ATPBD4
 2
LRIG1
 2
ADAM33
 2
LOC731823
 2
ZNF670
 2
CD96
 2
LOC440366
 2
LOC728927
 2
USH1C
 2
CLDN24
 2
CYP4F2
 2
PLAC8
 2
RAD1
 2
MTPN
 2
LOC646754
 2
TYMP
 2
PNPLA1
 2
STXBP6
 2
RCHY1
 2
TPSAB1
 2
LOC727821
 2
ITGA3
 2
PDF
 2
TAF1D
 2
KRTAP10-2
 2
AQR
 2
FAM70A
 2
SLC30A2
 2
OR4F4
 2
GIMAP2
 2
EMR3
 2
LOC648249
 2
OR5K3
 2
LOC644153
 2
HVCN1
 2
LOC100132795
 2
LOC100128559
 2
ZFAND1
 2
LOC729406
 2
ZNF75D
 2
ADNP
 2
C1ORF151
 2
PHOX2B
 2
C17ORF97
 2
ASTN1
 2
LOC338579
 2
DBNL
 2
TATDN1
 2
LOC100131389
 2
NHSL2
 2
IFT80
 2
CEP78
 2
PABPC1
 2
FAM156A
 2
KIAA1666
 2
CISD1
 2
ZNF430
 2
PEX12
 2
NDUFV3
 2
IGFBP1
 2
DCTN3
 2
HRG
 2
PCM1
 2
GBP6
 2
FLJ26850
 2
LOC728820
 2
LOC100128435
 2
NIPAL4
 2
TRMT5
 2
XRCC6
 2
PRAMEF4
 2
HLTF
 2
FAM10A7
 2
PEX5L
 2
RAB12
 2
ZFYVE16
 2
CDC42EP1
 2
WBSCR19
 2
LOC653394
 2
LOC100129571
 2
LOC100130291
 2
POU2F3
 2
FLJ45537
 2
HSPCAL3
 2
RSPO2
 2
LOC731542
 2
LOC646366
 2
IL4I1
 2
TEX14
 2
DEPDC6
 2
TSPAN17
 2
PRDX3
 2
MCRS1
 2
LOC100130561
 2
FAM24B
 2
KIAA1704
 2
TARBP2
 2
LOC100127915
 2
C1ORF87
 2
LOC647150
 2
LOC100131904
 2
LOC100131174
 2
LOC100133479
 2
OR5D16
 2
GALR1
 2
OR5D18
 2
RPS27A
 2
RDM1
 2
UBE2CBP
 2
LBX1
 2
DNAJC4
 2
LOC729506
 2
LOC100132742
 2
SLC6A10P
 2
C10ORF78
 2
SCAND3
 2
SERPINB8
 2
KIAA1524
 2
SIP1
 2
HNRNPD
 2
GNG10
 2
MTFMT
 2
DHRS4L1
 2
ARL16
 2
AGTR1
 2
TMEM50B
 2
RAG1AP1
 2
BRD7
 2
PIK3CA
 2
RBM9
 2
LOC648758
 2
ZNF699
 2
ROR1
 2
LOC440349
 2
LOC285804
 2
VPS28
 2
TTTY6B
 2
RPAIN
 2
OR4F21
 2
LOC100128191
 2
LOC388621
 2
C11ORF34
 2
CTNNAL1
 2
FAM110A
 2
CD247
 2
FKRP
 2
LOC440748
 2
LOC150786
 2
LOC440595
 2
LOC100128598
 2
HLA-DPB2
 2
IRX5
 2
TICAM1
 2
PRIMA1
 2
NUPL2
 2
RAD18
 2
DDX51
 2
LOC643834
 2
LOC728275
 2
LOC646572
 2
ZNF330
 2
C10ORF91
 2
MS4A14
 2
MAB21L2
 2
LOC345645
 2
LOC100128683
 2
LOC392288
 2
ERI2
 2
ACER2
 2
PCDHGA10
 2
DLG2
 2
ATF6B
 2
ATXN1
 2
SIM2
 2
DUSP11
 2
RFXAP
 2
KLRF1
 2
LOC440926
 2
ACOT11
 2
MAL
 2
TP53INP1
 2
FER1L3
 2
RTL1
 2
XAGE3
 2
OR4M1
 2
BACE2
 2
LOC285033
 2
SUMO1P3
 2
NAMPT
 2
LOC646561
 2
NPY5R
 2
PAX6
 2
FOXB1
 2
LOC644248
 2
DCBLD2
 2
NRXN2
 2
RPS6P1
 2
PI4K2B
 2
LOC728576
 2
RNF216L
 2
CYP2D6
 2
KLHL13
 2
CNN2
 2
RNF214
 2
NACA
 2
SLC25A14
 2
XBP1
 2
TMEM98
 2
LOC440122
 2
LOC391670
 2
LOC642550
 2
OR2A42
 2
LOC643962
 2
PDDC1
 2
C17ORF51
 2
SEC23B
 2
OR1S1
 2
CLN8
 2
LOC391013
 2
WTIP
 2
PIWIL4
 2
AGPAT4
 2
MAGEA9B
 2
GRM3
 2
UBE2V2
 2
PSITPTE22
 2
MYPN
 2
APLP2
 2
PSMG1
 2
LOC100128283
 2
RRM2B
 2
SLITRK1
 2
LOC100133169
 2
PVRL3
 2
LOC732043
 2
KCNH1
 2
LOC100129794
 2
EML5
 2
DDX39
 2
COMMD6
 2
DDHD2
 2
OR2A1
 2
SNORD107
 2
LIPG
 2
TMEM159
 2
LOC728127
 2
SLC16A5
 2
KIF2B
 2
PDGFRA
 2
TMEM200C
 2
UBE1
 2
DDX19A
 2
KLHL14
 2
PKP4
 2
CDK5R1
 2
LOC730993
 2
STX7
 2
CLTB
 2
GK
 2
LOC100129165
 2
ACPT
 2
LOC100134140
 2
HIAT1
 2
NXF2
 2
ZNF187
 2
C14ORF173
 2
FLJ45256
 2
TCP11L2
 2
LOC728615
 2
PHLDB3
 2
ZNF765
 2
BEAN
 2
CAMK4
 2
SLC38A1
 2
SERPINB6
 2
HLA-A
 2
NANP
 2
PSAP
 2
LOC649346
 2
LOC727945
 2
LOC650737
 2
UBXN8
 2
LOC100127983
 2
LOC441484
 2
OR11A1
 2
DLK1
 2
NCL
 2
C1ORF63
 2
PHOSPHO2
 2
ASAH1
 2
PDCD4
 2
CCNYL2
 2
POU5F1
 2
C17ORF87
 2
METTL9
 2
ANKRD36B
 2
LOC728297
 2
LOC441257
 2
LOC647366
 2
LOC100130750
 2
FDXR
 2
TRPM8
 2
LOC441711
 2
GPR161
 2
LOC653753
 2
OR2M3
 2
LOC100128516
 2
LOC255167
 2
IFI27L2
 2
LOC100130457
 2
C21ORF91
 2
KBTBD7
 2
MTX1
 2
TTTY19
 2
KRTAP2-2
 2
LOC653687
 2
C2ORF27B
 2
APEX1
 2
ZHX2
 2
PGP
 2
FAM96A
 2
IMPACT
 2
C1D
 2
ENKUR
 2
LOC653110
 2
LOC644877
 2
ARHGAP12
 2
CENPO
 2
LOC344328
 2
NLRP1
 2
RNF126
 2
CYB5R3
 2
PRKG1
 2
H6PD
 2
NR4A2
 2
LOC100133315
 2
ZNF100
 2
LOC388161
 2
SIGLECP3
 2
EIF4E3
 2
SHFM1
 2
FLJ44635
 2
FDFT1
 2
LOC100133312
 2
SMOC1
 2
ANKRD11
 2
SAGE1
 2
NOL6
 2
FLJ46109
 2
C6ORF225
 2
C15ORF57
 2
RPL41
 2
PALM2
 2
NFKBIZ
 2
LOC728533
 2
ZNF394
 2
OTUD6B
 2
TPM4
 2
FLJ35379
 2
GPR128
 2
C16ORF50
 2
NUDT1
 2
LOC121006
 2
LOC649873
 2
NOMO2
 2
C13ORF18
 2
ANKRD23
 2
LOC100127899
 2
C5ORF25
 2
C8ORF49
 2
QPCT
 2
CGB5
 2
FGF23
 2
SPACA5B
 2
SCNN1G
 2
SLAMF6
 2
DNAJB4
 2
ZYX
 2
PLCG1
 2
MPHOSPH10
 2
LYZ
 2
CAPS2
 2
B4GALT4
 2
LOC729390
 2
ASB17
 2
TSPY1
 2
PGK2
 2
KLHDC9
 2
EFHB
 2
GPX1
 2
PCDHAC1
 2
FGGY
 2
OR5L1
 2
LOC649150
 2
FLJ44653
 2
RGS5
 2
LOC116412
 2
SPINK9
 2
CYP2A13
 2
LOC731950
 2
LOC730839
 2
LOC646805
 2
PHF3
 2
AHR
 2
LOC100130494
 2
OPALIN
 2
LOC149478
 2
LOC652489
 2
ZNF385B
 2
SKAP2
 2
ZNF214
 2
C2ORF67
 2
LOC642909
 2
CHD3
 2
MKNK1
 2
REV1
 2
PALM2-AKAP2
 2
POLD3
 2
ZNF14
 2
EPB41L4B
 2
FLJ10088
 2
SDHA
 2
FGF8
 2
PRPS2
 2
ALG2
 2
DNTT
 2
DHX15
 2
RIBC1
 2
NONO
 2
TERT
 2
TRIM17
 2
FZD7
 2
ROD1
 2
LOC100130884
 2
RASL10A
 2
ISCU
 2
LOC648763
 2
HHLA1
 2
LAMA2
 2
CRB1
 2
JCLN
 2
LOC388282
 2
C5ORF51
 2
NUFIP1
 2
PLCB4
 2
MRC1
 2
MSH2
 2
LOC648256
 2
PRG4
 2
PTBP1
 2
HMGN1
 2
DCDC5
 2
RAB11FIP2
 2
UNC119
 2
RPL10A
 2
SOST
 2
MIPOL1
 2
DPF3
 2
C8ORF79
 2
LOC728026
 2
SEC14L5
 2
FKTN
 2
RYR1
 2
SOX7
 2
FUCA2
 2
ERBB2IP
 2
BAZ1B
 2
LOC647264
 2
LOC100129751
 2
GTSF1L
 2
OR10J1
 2
C1ORF104
 2
37135
 2
NUAK2
 2
ERP44
 2
DLX1
 2
GPD2
 2
COL4A3BP
 2
ZNF207
 2
LOC729960
 2
FNIP1
 2
LOC143543
 2
CYP2B6
 2
MYH14
 2
MGAT5B
 2
RAB28
 2
FST
 2
KCNQ5
 2
JMJD2B
 2
RHCE
 2
ATP5A1
 2
LOC407835
 2
HNRNPCL1
 2
ODF3B
 2
LAIR2
 2
ACYP2
 2
DCAF15
 2
LOC730098
 2
DOCK7
 2
SPTLC3
 2
LOC100131658
 2
CAPN9
 2
PGCP
 2
XRN1
 2
LOC100128574
 2
MPZL1
 2
KRT18
 2
LOC285359
 2
DDI2
 2
DBR1
 2
GFM2
 2
BSG
 2
BCL6
 2
TOX2
 2
ERN1
 2
MBD5
 2
ACER1
 2
TSPAN6
 2
THOC2
 2
CTBS
 2
RFX5
 2
SLC4A4
 2
LOC646688
 2
NUDT21
 2
ZNF771
 2
CNTNAP4
 2
CAV1
 2
TRIM31
 2
WDR31
 2
PARK2
 2
ZBTB25
 2
MLX
 2
COL8A2
 2
CAPN7
 2
CDKN1A
 2
LOC441662
 2
PEX10
 2
LOC100130217
 2
RCN2
 2
ARFGEF1
 2
LOC644525
 2
FAM111A
 2
LOC100128771
 2
WDR87
 2
RPL36
 2
IFI6
 2
LOC642513
 2
MYL5
 2
PCDHB17
 2
IMPG1
 2
CYP3A43
 2
ACP1
 2
ANAPC2
 2
LOC647832
 2
XKR8
 2
ERO1LB
 2
ADCY1
 2
GNPTAB
 2
DDX52
 2
ATP6V0B
 2
BIN1
 2
ST8SIA3
 2
WDR35
 2
PIK3C2A
 2
CBFB
 2
MYCN
 2
WASF1
 2
LOC730110
 2
ACVR2B
 2
MBLAC2
 2
AKR7A3
 2
OR4D2
 2
DONSON
 2
LOC653184
 2
ZNF491
 2
SSB
 2
CNOT6L
 2
OR4K15
 2
PCYT2
 2
LOC100129315
 2
RBM41
 2
LOC646021
 2
LOC730101
 2
C14ORF139
 2
LOC100129195
 2
BTN2A1
 2
LHX9
 2
LOC100130764
 2
ZNF321
 2
LOC284428
 2
CORO2B
 2
C9ORF131
 2
CXCL16
 2
LOC100131076
 2
ZNF396
 2
PWWP2
 2
TPT1
 2
LOC100131257
 2
HFM1
 2
RPS15
 2
LOC392437
 2
LOC100130825
 2
NPL
 2
DIAPH2
 2
RGS9
 2
PIGP
 2
GRTP1
 2
FGF5
 2
LOC100131760
 2
VCY
 2
