\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description des fichiers d'Illumina :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les fichiers IDAT:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description des donn\IeC {\'e}es :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examen de la distribution des variables:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}tection des valeurs rares ou manquantes :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}tection des valeurs ab\IeC {\'e}rrantes :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}tection des valeurs extr\IeC {\^e}mes :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test de normalit\IeC {\'e} :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}D\IeC {\'e}tection des variables les plus discriminantes :}{1}}
