\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ACQUISITION DES DONN\'{E}ES :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les puces \IeC {\`a} ADN :}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principe g\IeC {\'e}n\IeC {\'e}ral d'utilisation des puces ADN \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La technologie Illumina :}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illumina BeadArray Technologie \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Illumina Direct Hybridization probe \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Direct Hybridization assay workflow\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Plan exp\IeC {\'e}rimental :}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plan \IeC {\'e}xp\IeC {\'e}rimental \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les biais possibles :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIPTION DES DONN\'{E}ES :}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Decryptage et lecture :}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description des fichiers de sortie\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fichiers_Sorties}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Donn\IeC {\'e}es brutes via Bioconductor :}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contenu de l'objet EListRaw retourn\IeC {\'e} par la fonction read.idat() de limma\relax }}{6}}
\newlabel{EListRaw}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Contr\IeC {\^o}le et qualit\IeC {\'e} :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PR\'{E}TRAITEMENT DES DONN\'{E}ES :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalisation :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtrage :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANALYSE DES DONN\'{E}ES DE TRANSCRIPTOME :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G\IeC {\`e}nes diff\IeC {\'e}rentiellement exprim\IeC {\'e}s :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G\IeC {\`e}nes co-exprim\IeC {\'e}s :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}INTERP\'{E}TATION :}{7}}
