\begin{thebibliography}{10}

\bibitem{bolstad2003comparison}
Benjamin~M Bolstad, Rafael~A Irizarry, Magnus {\AA}strand, and Terence~P Speed.
\newblock A comparison of normalization methods for high density
  oligonucleotide array data based on variance and bias.
\newblock {\em Bioinformatics}, 19(2):185--193, 2003.

\bibitem{druaghici2016statistics}
Sorin Dr{\u{a}}ghici.
\newblock {\em Statistics and data analysis for microarrays using R and
  bioconductor}.
\newblock CRC Press, 2016.

\bibitem{miller2002optimal}
Lance~D Miller, Philip~M Long, Limsoon Wong, Sayan Mukherjee, Lisa~M McShane,
  and Edison~T Liu.
\newblock Optimal gene expression analysis by microarrays.
\newblock {\em Cancer cell}, 2(5):353--361, 2002.

\bibitem{shi2006microarray}
Leming Shi, Laura~H Reid, Wendell~D Jones, Richard Shippy, Janet~A Warrington,
  Shawn~C Baker, Patrick~J Collins, Francoise De~Longueville, Ernest~S
  Kawasaki, Kathleen~Y Lee, et~al.
\newblock The microarray quality control (maqc) project shows inter-and
  intraplatform reproducibility of gene expression measurements.
\newblock {\em Nature biotechnology}, 24(9):1151--1161, 2006.

\bibitem{shi2010estimating}
Wei Shi, Carolyn~A de~Graaf, Sarah~A Kinkel, Ariel~H Achtman, Tracey Baldwin,
  Louis Schofield, Hamish~S Scott, Douglas~J Hilton, and Gordon~K Smyth.
\newblock Estimating the proportion of microarray probes expressed in an rna
  sample.
\newblock {\em Nucleic acids research}, 38(7):2168--2176, 2010.

\bibitem{sica2012macrophage}
Antonio Sica and Alberto Mantovani.
\newblock Macrophage plasticity and polarization: in vivo veritas.
\newblock {\em The Journal of clinical investigation}, 122(3):787--795, 2012.

\bibitem{silver2009microarray}
Jeremy~D Silver, Matthew~E Ritchie, and Gordon~K Smyth.
\newblock Microarray background correction: maximum likelihood estimation for
  the normal--exponential convolution.
\newblock {\em Biostatistics}, page kxn042, 2009.

\bibitem{smith2013illuminaio}
Mike~L Smith, Keith~A Baggerly, Henrik Bengtsson, Matthew~E Ritchie, and
  Kasper~D Hansen.
\newblock illuminaio: An open source idat parsing tool for illumina
  microarrays.
\newblock {\em F1000Research}, 2, 2013.

\bibitem{smyth2005limma}
Gordon Smyth.
\newblock Limma: linear models for microarray data.
\newblock {\em Bioinformatics and computational biology solutions using R and
  Bioconductor}, pages 397--420, 2005.

\bibitem{wildsmith2001research}
SE~Wildsmith, GE~Archer, AJ~Winkley, PW~Lane, and PJ~Bugelski.
\newblock Research report maximization of signal derived from cdna microarrays.
\newblock {\em Biotechniques}, 30(1):202--208, 2001.

\end{thebibliography}
