\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ACQUISITION DES DONN\'{E}ES :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les puces \IeC {\`a} ADN :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La technologie Illumina :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Plan exp\IeC {\'e}rimental :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les biais possibles :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIPTION DES DONN\'{E}ES :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Decryptage et lecture :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Donn\IeC {\'e}es brutes :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Contr\IeC {\^o}le et qualit\IeC {\'e} :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PR\'{E}TRAITEMENT DES DONN\'{E}ES :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalisation :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtrage :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANALYSE DES DONN\'{E}ES DE TRANSCRIPTOME :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G\IeC {\`e}nes diff\IeC {\'e}rentiellement exprim\IeC {\'e}s :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G\IeC {\`e}nes co-exprim\IeC {\'e}s :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}INTERP\'{E}TATION :}{4}}
