This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_Stage.aux
The style file: plain.bst
Database file #1: rapport_Stage.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5522 characters,
and the built_in function-call counts, 2795 in all, are:
= -- 270
> -- 164
< -- 2
+ -- 66
- -- 58
* -- 208
:= -- 471
add.period$ -- 21
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 181
format.name$ -- 58
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 161
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 78
