\select@language {french}
\contentsline {section}{\numberline {1}INTRODUCTION :}{2}
\contentsline {section}{\numberline {2}PR\'{E}SENTATION DE L'ORGANISME D'ACCUEIL :}{2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale (activit\IeC {\'e}, organisation, services...) :}{2}
\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation du service rattach\IeC {\'e} :}{2}
\contentsline {section}{\numberline {3}PR\'{E}SENTATION DU SUJET DE STAGE :}{2}
\contentsline {subsection}{\numberline {3.1}Objet et missions du stage :}{2}
\contentsline {subsection}{\numberline {3.2}Missions r\IeC {\'e}ellement r\IeC {\'e}alis\IeC {\'e}es :}{2}
\contentsline {section}{\numberline {4}ACQUISITION DES DONN\'{E}ES :}{2}
\contentsline {subsection}{\numberline {4.1}Les puces \IeC {\`a} ADN :}{2}
\contentsline {subsection}{\numberline {4.2}La technologie Illumina :}{3}
\contentsline {subsection}{\numberline {4.3} Plan exp\IeC {\'e}rimental :}{5}
\contentsline {subsection}{\numberline {4.4}Les sources de variations et les d\IeC {\'e}fis sur l'utilisation des puces ADN :}{6}
\contentsline {section}{\numberline {5}DESCRIPTION DES DONN\'{E}ES :}{6}
\contentsline {subsection}{\numberline {5.1} D\IeC {\'e}cryptage et lecture :}{6}
\contentsline {subsection}{\numberline {5.2} Donn\IeC {\'e}es brutes via Bioconductor :}{7}
\contentsline {subsection}{\numberline {5.3} Contr\IeC {\^o}le et qualit\IeC {\'e} :}{8}
\contentsline {section}{\numberline {6}PR\'{E}TRAITEMENT DES DONN\'{E}ES :}{12}
\contentsline {subsection}{\numberline {6.1}Transformation :}{12}
\contentsline {subsection}{\numberline {6.2}Normalisation :}{12}
\contentsline {subsection}{\numberline {6.3}La fonction neqc() du package Limma :}{13}
\contentsline {section}{\numberline {7}ANALYSE DES DONN\'{E}ES DE TRANSCRIPTOME :}{16}
\contentsline {section}{\numberline {8}INTERP\'{E}TATION :}{16}
\contentsline {section}{\numberline {9}CONCLUSION :}{16}
