\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ACQUISITION DES DONN\'{E}ES :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les puces \IeC {\`a} ADN :}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principe g\IeC {\'e}n\IeC {\'e}ral d'utilisation des puces ADN \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La technologie Illumina :}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illumina BeadArray Technologie \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Illumina Direct Hybridization probe \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Direct Hybridization assay workflow\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Plan exp\IeC {\'e}rimental :}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plan \IeC {\'e}xp\IeC {\'e}rimental \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les sources de variations et les d\IeC {\'e}fis sur l'utilisation des puces ADN :}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sources of fluctuations in a typical cDNA microarray experiment\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sources de variation}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIPTION DES DONN\'{E}ES :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} D\IeC {\'e}cryptage et lecture :}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description des fichiers de sortie\relax }}{7}}
\newlabel{Fichiers_Sorties}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Donn\IeC {\'e}es brutes via Bioconductor :}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contenu de l'objet EListRaw retourn\IeC {\'e} par la fonction read.idat() de limma\relax }}{8}}
\newlabel{EListRaw}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Contr\IeC {\^o}le et qualit\IeC {\'e} :}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Liste des contr\IeC {\^o}les des donn\IeC {\'e}es d'Illumina BeadArray\relax }}{9}}
\newlabel{Control Illumina}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contr\IeC {\^o}le d'hybridation direct de la technologie BeadArray d'Illumina\relax }}{9}}
\newlabel{Control Dyrect Hyb}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PR\'{E}TRAITEMENT DES DONN\'{E}ES :}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation :}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalisation :}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtrage :}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANALYSE DES DONN\'{E}ES DE TRANSCRIPTOME :}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G\IeC {\`e}nes diff\IeC {\'e}rentiellement exprim\IeC {\'e}s :}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G\IeC {\`e}nes co-exprim\IeC {\'e}s :}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}INTERP\'{E}TATION :}{10}}
