This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_Stage.aux
The style file: plain.bst
Database file #1: rapport_Stage.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 6034 characters,
and the built_in function-call counts, 3789 in all, are:
= -- 362
> -- 240
< -- 2
+ -- 96
- -- 86
* -- 304
:= -- 643
add.period$ -- 27
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 121
empty$ -- 237
format.name$ -- 86
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 227
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 100
