This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_Stage.aux
The style file: plain.bst
Database file #1: rapport_Stage.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 6447 characters,
and the built_in function-call counts, 4552 in all, are:
= -- 438
> -- 281
< -- 2
+ -- 113
- -- 100
* -- 370
:= -- 773
add.period$ -- 33
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 143
empty$ -- 291
format.name$ -- 100
if$ -- 912
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 288
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 122
