\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PR\'{E}SENTATION DE L'ORGANISME D'ACCUEIL }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisme d\IeC {\textquoteright }accueil\IeC {\nobreakspace  }: Centre de Recherche en Canc\IeC {\'e}rologie et Immunologie Nantes Angers (CRCINA)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Service du rattach\IeC {\'e}\IeC {\nobreakspace  }: \IeC {\'E}quipe 7 de l\IeC {\textquoteright }U1232 Immunit\IeC {\'e} inn\IeC {\'e}e et immunoth\IeC {\'e}rapie}{4}}
\citation{sica2012macrophage}
\@writefile{toc}{\contentsline {section}{\numberline {3}PR\'{E}SENTATION DU SUJET DE STAGE }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projet d\IeC {\textquoteright }\IeC {\'e}quipe o\IeC {\`u} s\IeC {\textquoteright }inscrit le stage :}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectif et missions du stage :}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missions r\IeC {\'e}ellement r\IeC {\'e}alis\IeC {\'e}es :}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ACQUISITION DES DONN\'{E}ES }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Plan exp\IeC {\'e}rimental :}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan \IeC {\'e}xp\IeC {\'e}rimental \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les puces \IeC {\`a} ADN :}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principe g\IeC {\'e}n\IeC {\'e}ral d'utilisation des puces ADN \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La technologie Illumina :}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illumina BeadArray Technologie \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Illumina Direct Hybridization probe \relax }}{9}}
\citation{miller2002optimal}
\citation{shi2006microarray}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Direct Hybridization assay workflow\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les sources de variations et les d\IeC {\'e}fis sur l'utilisation des puces ADN :}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sources typiques de fluctuations dans une exp\IeC {\'e}rience avec les puces \IeC {\`a} ADN\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sources de variation}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESCRIPTION DES DONN\'{E}ES }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} D\IeC {\'e}cryptage et lecture :}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description des fichiers de sortie\relax }}{12}}
\newlabel{Fichiers_Sorties}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Donn\IeC {\'e}es brutes via Bioconductor :}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Contr\IeC {\^o}le et qualit\IeC {\'e} :}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contenu de l'objet EListRaw retourn\IeC {\'e} par la fonction read.idat() de limma\relax }}{13}}
\newlabel{EListRaw}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cont\IeC {\^o}le d'hybridation \relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Liste des contr\IeC {\^o}les des donn\IeC {\'e}es d'Illumina BeadArray\relax }}{14}}
\newlabel{Control Illumina}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contr\IeC {\^o}le d'hybridation direct de la technologie BeadArray d'Illumina\relax }}{14}}
\newlabel{Control Dyrect Hyb}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low Stringency control\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sume de l'ensemble de cont\IeC {\^o}le d'hybridation direct de la technologie BeadArray d'Illumina\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rapport signal-bruit sur les deux puces\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Estimation de proportion des sondes exprim\IeC {\'e}es sur les deux puces avec la fonction propexpr() de limma\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PR\'{E}TRAITEMENT DES DONN\'{E}ES }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correction de bruit de fond :}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transformation :}{17}}
\citation{silver2009microarray}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Normalisation :}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}La fonction neqc() du package Limma :}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Box plot des signaux avant normalisation\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Box plot des signaux apr\IeC {\`e}s normalisation\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Densit\IeC {\'e} de la population 1 avant la normalisation\relax }}{21}}
\citation{smyth2005limma}
\citation{druaghici2016statistics}
\bibstyle{plain}
\bibdata{rapport_Stage}
\bibcite{druaghici2016statistics}{1}
\bibcite{miller2002optimal}{2}
\bibcite{shi2006microarray}{3}
\bibcite{sica2012macrophage}{4}
\bibcite{silver2009microarray}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Densit\IeC {\'e} de la population 1 apr\IeC {\`e}s la normalisation\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ANALYSE DES DONN\'{E}ES DE TRANSCRIPTOME :}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}INTERP\'{E}TATION :}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CONCLUSION :}{22}}
\bibcite{smyth2005limma}{6}
