\select@language {french}
\contentsline {section}{\numberline {1}INTRODUCTION :}{2}
\contentsline {section}{\numberline {2}ACQUISITION DES DONN\'{E}ES :}{2}
\contentsline {subsection}{\numberline {2.1}Les puces \IeC {\`a} ADN :}{2}
\contentsline {subsection}{\numberline {2.2}La technologie Illumina :}{3}
\contentsline {subsection}{\numberline {2.3} Plan exp\IeC {\'e}rimental :}{4}
\contentsline {subsection}{\numberline {2.4}Les sources de variations et les d\IeC {\'e}fis sur l'utilisation des puces ADN :}{5}
\contentsline {section}{\numberline {3}DESCRIPTION DES DONN\'{E}ES :}{7}
\contentsline {subsection}{\numberline {3.1} D\IeC {\'e}cryptage et lecture :}{7}
\contentsline {subsection}{\numberline {3.2} Donn\IeC {\'e}es brutes via Bioconductor :}{7}
\contentsline {subsection}{\numberline {3.3} Contr\IeC {\^o}le et qualit\IeC {\'e} :}{8}
\contentsline {section}{\numberline {4}PR\'{E}TRAITEMENT DES DONN\'{E}ES :}{8}
\contentsline {subsection}{\numberline {4.1}Transformation :}{8}
\contentsline {subsection}{\numberline {4.2}Normalisation :}{8}
\contentsline {subsection}{\numberline {4.3}Filtrage :}{8}
\contentsline {section}{\numberline {5}ANALYSE DES DONN\'{E}ES DE TRANSCRIPTOME :}{8}
\contentsline {subsection}{\numberline {5.1}G\IeC {\`e}nes diff\IeC {\'e}rentiellement exprim\IeC {\'e}s :}{8}
\contentsline {subsection}{\numberline {5.2}G\IeC {\`e}nes co-exprim\IeC {\'e}s :}{8}
\contentsline {section}{\numberline {6}INTERP\'{E}TATION :}{8}
