\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PR\'{E}SENTATION DE L'ORGANISME D'ACCUEIL }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisme d\IeC {\textquoteright }accueil\IeC {\nobreakspace  }: Centre de Recherche en Canc\IeC {\'e}rologie et Immunologie Nantes Angers (CRCINA)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Service du rattach\IeC {\'e}\IeC {\nobreakspace  }: \IeC {\'E}quipe 7 de l\IeC {\textquoteright }U1232 Immunit\IeC {\'e} inn\IeC {\'e}e et immunoth\IeC {\'e}rapie}{5}}
\citation{sica2012macrophage}
\@writefile{toc}{\contentsline {section}{\numberline {3}PR\'{E}SENTATION DU SUJET DE STAGE }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projet d\IeC {\textquoteright }\IeC {\'e}quipe o\IeC {\`u} s\IeC {\textquoteright }inscrit le stage :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectif et missions du stage :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missions r\IeC {\'e}ellement r\IeC {\'e}alis\IeC {\'e}es :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ACQUISITION DES DONN\'{E}ES }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Plan exp\IeC {\'e}rimental :}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan \IeC {\'e}xp\IeC {\'e}rimental \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les puces \IeC {\`a} ADN :}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principe g\IeC {\'e}n\IeC {\'e}ral d'utilisation des puces ADN \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La technologie Illumina :}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illumina BeadArray Technologie \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Illumina Direct Hybridization probe \relax }}{10}}
\citation{miller2002optimal}
\citation{wildsmith2001research}
\citation{shi2006microarray}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Direct Hybridization assay workflow\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les sources de variations et les d\IeC {\'e}fis sur l'utilisation des puces ADN :}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sources typiques de fluctuations dans une exp\IeC {\'e}rience avec les puces \IeC {\`a} ADN\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sources de variation}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESCRIPTION DES DONN\'{E}ES }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} D\IeC {\'e}cryptage et lecture :}{12}}
\citation{smith2013illuminaio}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description des fichiers de sortie\relax }}{13}}
\newlabel{Fichiers_Sorties}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Donn\IeC {\'e}es brutes via Bioconductor :}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contenu de l'objet EListRaw retourn\IeC {\'e} par la fonction read.idat() de limma\relax }}{14}}
\newlabel{EListRaw}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Contr\IeC {\^o}le et qualit\IeC {\'e} :}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Liste des contr\IeC {\^o}les des donn\IeC {\'e}es d'Illumina BeadArray\relax }}{15}}
\newlabel{Control Illumina}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contr\IeC {\^o}le d'hybridation direct de la technologie BeadArray d'Illumina\relax }}{15}}
\newlabel{Control Dyrect Hyb}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cont\IeC {\^o}le d'hybridation \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low Stringency control\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sume de l'ensemble de cont\IeC {\^o}le d'hybridation direct de la technologie BeadArray d'Illumina\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rapport signal-bruit sur les deux puces\relax }}{17}}
\citation{shi2010estimating}
\newlabel{SNR}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Estimation de proportion des sondes exprim\IeC {\'e}es sur les deux puces avec la fonction propexpr() de limma\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Commentaire des r\IeC {\'e}sultats :}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PR\'{E}TRAITEMENT DES DONN\'{E}ES }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correction de bruit de fond :}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transformation :}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Normalisation :}{19}}
\citation{silver2009microarray}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}La fonction neqc() du package Limma :}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Box plot des signaux avant normalisation\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Box plot des signaux apr\IeC {\`e}s normalisation\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Densit\IeC {\'e} de la population 1 avant la normalisation\relax }}{22}}
\citation{smyth2005limma}
\citation{druaghici2016statistics}
\bibstyle{plain}
\bibdata{rapport_Stage}
\bibcite{druaghici2016statistics}{1}
\bibcite{miller2002optimal}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Densit\IeC {\'e} de la population 1 apr\IeC {\`e}s la normalisation\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ANALYSE DES DONN\'{E}ES DE TRANSCRIPTOME :}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}INTERP\'{E}TATION :}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ANNEXE: Scripts R d\IeC {\'e}velopp\IeC {\'e}s et quelques fonctions de Limma}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lecture des fichiers IDAT :}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Contr\IeC {\^o}le des donn\IeC {\'e}es :}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pr\IeC {\'e}traitement des donn\IeC {\'e}es :}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Analyse des donn\IeC {\'e}es :}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CONCLUSION :}{23}}
\bibcite{shi2006microarray}{3}
\bibcite{shi2010estimating}{4}
\bibcite{sica2012macrophage}{5}
\bibcite{silver2009microarray}{6}
\bibcite{smith2013illuminaio}{7}
\bibcite{smyth2005limma}{8}
\bibcite{wildsmith2001research}{9}
