This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_Stage.aux
The style file: plain.bst
Database file #1: rapport_Stage.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 6301 characters,
and the built_in function-call counts, 4188 in all, are:
= -- 401
> -- 263
< -- 2
+ -- 106
- -- 94
* -- 339
:= -- 712
add.period$ -- 30
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 132
empty$ -- 264
format.name$ -- 94
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 258
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 111
