\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PR\'{E}SENTATION DE L'ORGANISME D'ACCUEIL :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale (activit\IeC {\'e}, organisation, services...) :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation du service rattach\IeC {\'e} :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PR\'{E}SENTATION DU SUJET DE STAGE :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objet et missions du stage :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missions r\IeC {\'e}ellement r\IeC {\'e}alis\IeC {\'e}es :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ACQUISITION DES DONN\'{E}ES :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les puces \IeC {\`a} ADN :}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principe g\IeC {\'e}n\IeC {\'e}ral d'utilisation des puces ADN \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La technologie Illumina :}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illumina BeadArray Technologie \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Illumina Direct Hybridization probe \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Direct Hybridization assay workflow\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Plan exp\IeC {\'e}rimental :}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plan \IeC {\'e}xp\IeC {\'e}rimental \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les sources de variations et les d\IeC {\'e}fis sur l'utilisation des puces ADN :}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESCRIPTION DES DONN\'{E}ES :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} D\IeC {\'e}cryptage et lecture :}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sources of fluctuations in a typical cDNA microarray experiment\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sources de variation}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Donn\IeC {\'e}es brutes via Bioconductor :}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description des fichiers de sortie\relax }}{8}}
\newlabel{Fichiers_Sorties}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contenu de l'objet EListRaw retourn\IeC {\'e} par la fonction read.idat() de limma\relax }}{8}}
\newlabel{EListRaw}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Contr\IeC {\^o}le et qualit\IeC {\'e} :}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Liste des contr\IeC {\^o}les des donn\IeC {\'e}es d'Illumina BeadArray\relax }}{9}}
\newlabel{Control Illumina}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contr\IeC {\^o}le d'hybridation direct de la technologie BeadArray d'Illumina\relax }}{9}}
\newlabel{Control Dyrect Hyb}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sume de l'ensemble de cont\IeC {\^o}le d'hybridation direct de la technologie BeadArray d'Illumina\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rapport signal-bruit sur les deux puces\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Estimation de proportion des sondes exprim\IeC {\'e}es sur les deux puces avec la fonction propexpr() de limma\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PR\'{E}TRAITEMENT DES DONN\'{E}ES :}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transformation :}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normalisation :}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}L'Algorithme de normalisation des puces \IeC {\`a} ADN dans limma :}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ANALYSE DES DONN\'{E}ES DE TRANSCRIPTOME :}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}INTERP\'{E}TATION :}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CONCLUSION :}{13}}
